docroot/modules/contrib/search_api_autocomplete/tests/search_api_autocomplete_test/config/install/views.view.search_api_autocomplete_test_view.yml (before)
base_field: search_api_id
base_table: search_api_index_autocomplete_search_index
core: 8.x
description: ''
status: true
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: none
        options: {  }
      query:
        type: search_api_query
        options:
          skip_access: true
      exposed_form:
        type: basic
        options:
          submit_button: Search
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 20, 40, 60'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: '‹ previous'
            next: 'next ›'
            first: '« first'
            last: 'last »'
          quantity: 9
      style:
        type: default
      row:
        type: search_api
        options:
          view_modes:
            'entity:entity_test_mulrev_changed':
              article: default
              page: default
      filters:
        keys:
          id: keys
          table: search_api_index_autocomplete_search_index
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          operator: and
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: keys_op
            label: 'Fulltext search'
            description: ''
            use_operator: true
            operator: keys_op
            identifier: keys
            required: true
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          min_length: 3
          fields: {  }
          plugin_id: search_api_fulltext
        name:
          plugin_id: search_api_text
          id: name
          table: search_api_index_autocomplete_search_index
          field: name
          relationship: none
          admin_label: ''
          operator: '='
          group: 1
          exposed: true
          expose:
            operator_id: name_op
            label: ''
            description: ''
            use_operator: true
            operator: name_op
            identifier: name
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
          is_grouped: false
        search_api_language:
          id: search_api_language
          table: search_api_index_autocomplete_search_index
          field: search_api_language
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            '***LANGUAGE_language_interface***': '***LANGUAGE_language_interface***'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: search_api_language
      sorts: {  }
      title: 'Search API Autocomplete Test view'
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          content: 'Displaying @total search results'
          plugin_id: result
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
  page:
    display_plugin: page
    id: page
    display_title: Page
    position: 1
    display_options:
      path: search-api-autocomplete-test
label: 'Search API Autocomplete Test view'
module: views
id: search_api_autocomplete_test_view
tag: ''
langcode: en
dependencies:
  module:
    - search_api
    - search_api_autocomplete_test

docroot/modules/contrib/search_api_autocomplete/tests/search_api_autocomplete_test/config/install/views.view.search_api_autocomplete_test_view.yml (after)
base_field: search_api_id
base_table: search_api_index_autocomplete_search_index
core: 8.x
description: ''
status: true
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: none
        options: {  }
      query:
        type: search_api_query
        options:
          skip_access: true
      exposed_form:
        type: basic
        options:
          submit_button: Search
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 20, 40, 60'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: '‹ previous'
            next: 'next ›'
            first: '« first'
            last: 'last »'
          quantity: 9
      style:
        type: default
      row:
        type: search_api
        options:
          view_modes:
            'entity:entity_test_mulrev_changed':
              article: default
              page: default
      filters:
        keys:
          id: keys
          table: search_api_index_autocomplete_search_index
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          operator: and
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: keys_op
            label: 'Fulltext search'
            description: ''
            use_operator: true
            operator: keys_op
            identifier: keys
            required: true
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          min_length: 3
          fields: {  }
          plugin_id: search_api_fulltext
        name:
          plugin_id: search_api_text
          id: name
          table: search_api_index_autocomplete_search_index
          field: name
          relationship: none
          admin_label: ''
          operator: '='
          group: 1
          exposed: true
          expose:
            operator_id: name_op
            label: ''
            description: ''
            use_operator: true
            operator: name_op
            identifier: name
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
          is_grouped: false
        search_api_language:
          id: search_api_language
          table: search_api_index_autocomplete_search_index
          field: search_api_language
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            '***LANGUAGE_language_interface***': '***LANGUAGE_language_interface***'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: search_api_language
      sorts: {  }
      title: 'Search API Autocomplete Test view'
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          content: 'Displaying @total search results'
          plugin_id: result
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
  page:
    display_plugin: page
    id: page
    display_title: Page
    position: 1
    display_options:
      path: search-api-autocomplete-test
  page_2:
    display_plugin: page
    id: page_2
    display_title: 'Page 2'
    position: 2
    display_options:
      path: search-api-autocomplete-test-2
label: 'Search API Autocomplete Test view'
module: views
id: search_api_autocomplete_test_view
tag: ''
langcode: en
dependencies:
  module:
    - search_api
    - search_api_autocomplete_test

docroot/modules/contrib/search_api_autocomplete/tests/search_api_autocomplete_test/config/install/views.view.search_api_autocomplete_test_view.yml (diff)
@@ -188,6 +188,13 @@ display:
     position: 1
     display_options:
       path: search-api-autocomplete-test
+  page_2:
+    display_plugin: page
+    id: page_2
+    display_title: 'Page 2'
+    position: 2
+    display_options:
+      path: search-api-autocomplete-test-2
 label: 'Search API Autocomplete Test view'
 module: views
 id: search_api_autocomplete_test_view
