docroot/modules/contrib/webform/modules/webform_examples/config/install/webform.webform.example_wizard.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_examples
open: null
close: null
uid: null
template: false
id: example_wizard
title: 'Example: Wizard'
description: 'Example of a multiple step ''wizard'' webform.'
category: Example
elements: |
  '#attributes':
    data-current-page: '[webform_submission:current-page]'
  information:
    '#title': 'Your Information'
    '#type': webform_wizard_page
    '#open': true
    first_name:
      '#title': 'First Name'
      '#type': textfield
    last_name:
      '#title': 'Last Name'
      '#type': textfield
    gender:
      '#type': radios
      '#title': Gender
      '#options': gender
  contact:
    '#title': 'Contact Information'
    '#type': webform_wizard_page
    '#open': true
    email:
      '#title': Email
      '#type': email
    phone:
      '#title': Phone
      '#type': tel
    contact_via_phone:
      '#type': radios
      '#title': 'Can we contact you via phone?'
      '#options': yes_no
  feedback:
    '#title': 'Your Feedback'
    '#type': webform_wizard_page
    '#open': true
    comments:
      '#type': textarea
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': Apply
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: true
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  preview: 2
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: true
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

docroot/modules/contrib/webform/modules/webform_examples/config/install/webform.webform.example_wizard.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_examples
open: null
close: null
uid: null
template: false
id: example_wizard
title: 'Example: Wizard'
description: 'Example of a multiple step ''wizard'' webform.'
category: Example
elements: |
  '#attributes':
    data-current-page: '[webform_submission:current-page]'
  information:
    '#title': 'Your Information'
    '#type': webform_wizard_page
    '#open': true
    first_name:
      '#title': 'First Name'
      '#type': textfield
    last_name:
      '#title': 'Last Name'
      '#type': textfield
    gender:
      '#type': radios
      '#title': Gender
      '#options': gender
  contact:
    '#title': 'Contact Information'
    '#type': webform_wizard_page
    '#open': true
    email:
      '#title': Email
      '#type': email
    phone:
      '#title': Phone
      '#type': tel
    contact_via_phone:
      '#type': radios
      '#title': 'Can we contact you via phone?'
      '#options': yes_no
  feedback:
    '#title': 'Your Feedback'
    '#type': webform_wizard_page
    '#open': true
    comments:
      '#type': textarea
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': Apply
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: true
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 2
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: true
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

docroot/modules/contrib/webform/modules/webform_examples/config/install/webform.webform.example_wizard.yml (diff)
@@ -78,17 +78,24 @@ settings:
   form_novalidate: false
   form_unsaved: true
   form_disable_back: false
+  form_submit_back: false
   form_autofocus: false
   form_details_toggle: false
+  form_login: false
+  form_login_message: ''
   submission_label: ''
   submission_log: false
   submission_user_columns: {  }
+  submission_login: false
+  submission_login_message: ''
+  submission_exception_message: ''
   wizard_progress_bar: true
   wizard_progress_pages: false
   wizard_progress_percentage: false
   wizard_start_label: ''
   wizard_confirmation: true
   wizard_confirmation_label: ''
+  wizard_track: ''
   preview: 2
   preview_label: ''
   preview_title: ''
@@ -110,13 +117,17 @@ settings:
   confirmation_back_label: ''
   confirmation_back_attributes: {  }
   limit_total: null
+  limit_total_interval: null
   limit_total_message: ''
   limit_user: null
+  limit_user_interval: null
   limit_user_message: ''
+  entity_limit_total: null
+  entity_limit_total_interval: null
+  entity_limit_user: null
+  entity_limit_user_interval: null
   purge: none
   purge_days: null
-  entity_limit_total: null
-  entity_limit_user: null
   results_disabled: false
   results_disabled_ignore: false
   token_update: false
