docroot/modules/contrib/webform/modules/webform_scheduled_email/test/modules/webform_scheduled_email_test/config/install/webform.webform.test_handler_scheduled_email.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_scheduled_email_test
  module:
    - webform_scheduled_email
open: null
close: null
uid: null
template: false
id: test_handler_scheduled_email
title: 'Test: Handler: Test scheduled email'
description: 'Test webform schedule email handler.'
category: null
elements: |
  send:
    '#type': radios
    '#title': Send
    '#options':
      yesterday: Yesterday
      tomorrow: Tomorrow
      last_year: 'Last year'
      draft_reminder: 'Draft reminder (+14 days)'
      broken: Broken
      other: Other...
  date:
    '#type': datetime
    '#title': Date
    '#description': 'Time will be ignored.'
    '#default_value': Now
    '#states':
      visible:
        ':input[name="send"]':
          value: other
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: true
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  tomorrow:
    id: scheduled_email
    label: Tomorow
    handler_id: tomorrow
    status: true
    conditions: {  }
    weight: -49
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: tomorrow
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:completed:html_date]'
      days: 1
      unschedule: false
  yesterday:
    id: scheduled_email
    label: Yesterday
    handler_id: yesterday
    status: true
    conditions: {  }
    weight: -50
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: yesterday
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:completed:html_date]'
      days: -1
      unschedule: false
  last_year:
    id: scheduled_email
    label: 'Last year'
    handler_id: last_year
    status: true
    conditions: {  }
    weight: -48
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: last_year
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '2016-01-01'
      days: 0
      unschedule: false
  broken:
    id: scheduled_email
    label: Broken
    handler_id: broken
    status: true
    conditions: {  }
    weight: -46
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: broken
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[broken]'
      days: 0
      unschedule: false
  other:
    id: scheduled_email
    label: Other
    handler_id: other
    status: true
    conditions: {  }
    weight: -45
    settings:
      states:
        - draft
        - completed
        - updated
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: other
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:values:date:html_date]'
      days: 14
      unschedule: false
  draft_reminder:
    id: scheduled_email
    label: 'Draft reminder'
    handler_id: draft_reminder
    status: true
    conditions: {  }
    weight: -47
    settings:
      states:
        - draft
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: draft_reminder
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[date:html_date]'
      days: 14
      unschedule: true

docroot/modules/contrib/webform/modules/webform_scheduled_email/test/modules/webform_scheduled_email_test/config/install/webform.webform.test_handler_scheduled_email.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_scheduled_email_test
  module:
    - webform_scheduled_email
open: null
close: null
uid: null
template: false
id: test_handler_scheduled_email
title: 'Test: Handler: Test scheduled email'
description: 'Test webform schedule email handler.'
category: null
elements: |
  send:
    '#type': radios
    '#title': Send
    '#options':
      yesterday: Yesterday
      tomorrow: Tomorrow
      last_year: 'Last year'
      draft_reminder: 'Draft reminder (+14 days)'
      broken: Broken
      other: Other...
  date:
    '#type': datetime
    '#title': Date
    '#description': 'Time will be ignored.'
    '#default_value': Now
    '#states':
      visible:
        ':input[name="send"]':
          value: other
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: true
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  tomorrow:
    id: scheduled_email
    label: Tomorow
    handler_id: tomorrow
    status: true
    conditions: {  }
    weight: -49
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: tomorrow
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:completed:html_date]'
      days: 1
      unschedule: false
  yesterday:
    id: scheduled_email
    label: Yesterday
    handler_id: yesterday
    status: true
    conditions: {  }
    weight: -50
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: yesterday
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:completed:html_date]'
      days: -1
      unschedule: false
  last_year:
    id: scheduled_email
    label: 'Last year'
    handler_id: last_year
    status: true
    conditions: {  }
    weight: -48
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: last_year
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '2016-01-01'
      days: 0
      unschedule: false
  broken:
    id: scheduled_email
    label: Broken
    handler_id: broken
    status: true
    conditions: {  }
    weight: -46
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: broken
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[broken]'
      days: 0
      unschedule: false
  other:
    id: scheduled_email
    label: Other
    handler_id: other
    status: true
    conditions: {  }
    weight: -45
    settings:
      states:
        - draft
        - completed
        - updated
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: other
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:values:date:html_date]'
      days: 14
      unschedule: false
  draft_reminder:
    id: scheduled_email
    label: 'Draft reminder'
    handler_id: draft_reminder
    status: true
    conditions: {  }
    weight: -47
    settings:
      states:
        - draft
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: draft_reminder
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[date:html_date]'
      days: 14
      unschedule: true

docroot/modules/contrib/webform/modules/webform_scheduled_email/test/modules/webform_scheduled_email_test/config/install/webform.webform.test_handler_scheduled_email.yml (diff)
@@ -38,6 +38,7 @@ css: ''
 javascript: ''
 settings:
   ajax: false
+  ajax_scroll_top: form
   page: true
   page_submit_path: ''
   page_confirm_path: ''
@@ -67,8 +68,8 @@ settings:
   wizard_progress_pages: false
   wizard_progress_percentage: false
   wizard_start_label: ''
-  wizard_complete: true
-  wizard_complete_label: ''
+  wizard_confirmation: true
+  wizard_confirmation_label: ''
   preview: 0
   preview_label: ''
   preview_title: ''
