tests/behat/behat.yml (before)
default:
  autoload:
    '':                     %paths.base%/bootstrap
  suites:
    ui:
      contexts:
        - 'FeatureContext'
        - '\Drupal\DrupalExtension\Context\DrupalContext'
        - '\Drupal\DrupalExtension\Context\MinkContext'
      paths:
        features:           %paths.base%/features/ui
    content:
      contexts:
        - '\Drupal\DrupalExtension\Context\DrupalContext'
        - '\Drupal\DrupalExtension\Context\MinkContext'
        - '\Drupal\DrupalExtension\Context\MessageContext'
      paths:
        features:           %paths.base%/features/content
    user:
      contexts:
        - '\Drupal\DrupalExtension\Context\DrupalContext'
        - '\Drupal\DrupalExtension\Context\MinkContext'
      paths:
        features:           %paths.base%/features/user
    admin:
      contexts:
        - '\Drupal\DrupalExtension\Context\DrupalContext'
        - '\Drupal\DrupalExtension\Context\MinkContext'
      paths:
        features:           %paths.base%/features/admin
    engagement:
      contexts:
        - '\Drupal\DrupalExtension\Context\DrupalContext'
        - '\Drupal\DrupalExtension\Context\MinkContext'
      paths:
        features:           %paths.base%/features/engagement
  extensions:
    Behat\MinkExtension:
      #base_url:             'Set via environment variables'
      goutte:               ~
      selenium2:
        wd_host:            'http://localhost:4444/wd/hub'
        browser:            chrome
      javascript_session:   selenium2
      browser_name:         chrome
      show_cmd:             '/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome %s'
    Drupal\DrupalExtension:
      selectors:
        message_selector: '.messages'
        error_message_selector: '.messages.messages-error'
        success_message_selector: '.messages.messages-status'
      blackbox:             ~
      api_driver:           'drupal'
      drush:
        root:               'docroot'
        alias:              'local'
      drupal:
        drupal_root:        'docroot'
      region_map:
        book_navigation:    '.book-navigation'
        highlight:          '#highlight'
        main_menu:          '#superfish-main'
        admin_menu:         '#toolbar-item-administration-tray'
        content:            '#main-content'
        toolbar:            '#toolbar-administration'
        breadcrumbs:        '#block-breadcrumbs-2'
        publishing_meta:    '#edit-meta-published'
        book_header:        '#book-header'
        admin_main:         'main.page-content'

tests/behat/behat.yml (after)
default:
  autoload:
    '':                     %paths.base%/bootstrap
  suites:
    ui:
      contexts:
        - 'FeatureContext'
        - '\Drupal\DrupalExtension\Context\DrupalContext'
        - '\Drupal\DrupalExtension\Context\MinkContext'
      paths:
        features:           %paths.base%/features/ui
    content:
      contexts:
        - '\Drupal\DrupalExtension\Context\DrupalContext'
        - '\Drupal\DrupalExtension\Context\MinkContext'
        - '\Drupal\DrupalExtension\Context\MessageContext'
      paths:
        features:           %paths.base%/features/content
    user:
      contexts:
        - '\Drupal\DrupalExtension\Context\DrupalContext'
        - '\Drupal\DrupalExtension\Context\MinkContext'
      paths:
        features:           %paths.base%/features/user
    admin:
      contexts:
        - '\Drupal\DrupalExtension\Context\DrupalContext'
        - '\Drupal\DrupalExtension\Context\MinkContext'
      paths:
        features:           %paths.base%/features/admin
    engagement:
      contexts:
        - '\Drupal\DrupalExtension\Context\DrupalContext'
        - '\Drupal\DrupalExtension\Context\MinkContext'
      paths:
        features:           %paths.base%/features/engagement
  extensions:
    Bex\Behat\ScreenshotExtension:
      image_drivers:
        local:
          screenshot_directory: ../tests/screenshots
    Behat\MinkExtension:
      goutte:               ~
      #base_url:             'Set via environment variables'
      javascript_session:   selenium2
      show_cmd:             '/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome %s'
      selenium2:
        wd_host:            http://au.gov.cld.y.dta-website-rebuild-test:4444/wd/hub
      files_path:           %paths.base%/files/
    Drupal\DrupalExtension:
      selectors:
        message_selector: '.messages'
        error_message_selector: '.messages.messages-error'
        success_message_selector: '.messages.messages-status'
      blackbox:             ~
      api_driver:           'drupal'
      drush:
        root:               'docroot'
        alias:              'local'
      text:
        log_out:            'Log out'
        log_in:             'Log in'
      drupal:
        drupal_root:        'docroot'
      region_map:
        book_navigation:    '.book-navigation'
        highlight:          '#highlight'
        main_menu:          '#superfish-main'
        admin_menu:         '#toolbar-item-administration-tray'
        content:            '#main-content'
        toolbar:            '#toolbar-administration'
        breadcrumbs:        '#block-breadcrumbs-2'
        publishing_meta:    '#edit-meta-published'
        book_header:        '#book-header'
        admin_main:         'main.page-content'

tests/behat/behat.yml (diff)
@@ -35,15 +35,18 @@ default:
       paths:
         features:           %paths.base%/features/engagement
   extensions:
+    Bex\Behat\ScreenshotExtension:
+      image_drivers:
+        local:
+          screenshot_directory: ../tests/screenshots
     Behat\MinkExtension:
-      #base_url:             'Set via environment variables'
       goutte:               ~
-      selenium2:
-        wd_host:            'http://localhost:4444/wd/hub'
-        browser:            chrome
+      #base_url:             'Set via environment variables'
       javascript_session:   selenium2
-      browser_name:         chrome
       show_cmd:             '/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome %s'
+      selenium2:
+        wd_host:            http://au.gov.cld.y.dta-website-rebuild-test:4444/wd/hub
+      files_path:           %paths.base%/files/
     Drupal\DrupalExtension:
       selectors:
         message_selector: '.messages'
@@ -54,6 +57,9 @@ default:
       drush:
         root:               'docroot'
         alias:              'local'
+      text:
+        log_out:            'Log out'
+        log_in:             'Log in'
       drupal:
         drupal_root:        'docroot'
       region_map:
