docroot/modules/contrib/webform/tests/modules/webform_test_translation/config/install/webform.webform.test_translation.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test_translation
open: null
close: null
uid: null
template: false
id: test_translation
title: 'Test: Translations'
description: 'Test translating a webform.'
category: null
elements: |
  textfield:
    '#type': textfield
    '#title': 'Text field'
  select_options:
    '#type': select
    '#title': 'Select (options)'
    '#options': test_translation
  select_custom:
    '#type': webform_select_other
    '#title': 'Select (custom)'
    '#options':
      4: Four
      5: Five
      6: Six
    '#other__option_label': 'Custom number...'
  details:
    '#type': details
    '#title': Details
    markup:
      '#markup': 'This is some HTML markup.'
  composite:
    '#type': webform_custom_composite
    '#title': Composite
    '#element':
      first_name:
        '#type': textfield
        '#title': 'First name'
      last_name:
        '#type': textfield
        '#title': 'Last name'
      age:
        '#type': number
        '#title': 'Age'
        '#field_suffix': ' yrs. old'
        '#max': 1
        '#max': 125
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Send message'
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: url_message
  confirmation_title: ''
  confirmation_message: 'Your message has been sent.'
  confirmation_url: '<front>'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_confirmation:
    id: email
    label: 'Email confirmation'
    handler_id: email_confirmation
    status: true
    conditions: {  }
    weight: 1
    settings:
      to_mail: default
      cc_mail: ''
      bcc_mail: ''
      from_mail: default
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      html: true
      attachments: false
      debug: false
      states:
        - completed
      to_options: {  }
      cc_options: {  }
      bcc_options: {  }
      from_options: {  }
      reply_to: ''
      return_path: ''
      ignore_access: false
      exclude_empty: true
      sender_mail: ''
      sender_name: ''

docroot/modules/contrib/webform/tests/modules/webform_test_translation/config/install/webform.webform.test_translation.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test_translation
open: null
close: null
uid: null
template: false
id: test_translation
title: 'Test: Translations'
description: 'Test translating a webform.'
category: null
elements: |
  textfield:
    '#type': textfield
    '#title': 'Text field'
  select_options:
    '#type': select
    '#title': 'Select (options)'
    '#options': test_translation
  select_custom:
    '#type': webform_select_other
    '#title': 'Select (custom)'
    '#options':
      4: Four
      5: Five
      6: Six
    '#other__option_label': 'Custom number...'
  details:
    '#type': details
    '#title': Details
    markup:
      '#markup': 'This is some HTML markup.'
  composite:
    '#type': webform_custom_composite
    '#title': Composite
    '#element':
      first_name:
        '#type': textfield
        '#title': 'First name'
      last_name:
        '#type': textfield
        '#title': 'Last name'
      age:
        '#type': number
        '#title': 'Age'
        '#field_suffix': ' yrs. old'
        '#max': 1
        '#max': 125
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Send message'
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: url_message
  confirmation_title: ''
  confirmation_message: 'Your message has been sent.'
  confirmation_url: '<front>'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_confirmation:
    id: email
    label: 'Email confirmation'
    handler_id: email_confirmation
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''

docroot/modules/contrib/webform/tests/modules/webform_test_translation/config/install/webform.webform.test_translation.yml (diff)
@@ -163,26 +163,27 @@ handlers:
     conditions: {  }
     weight: 1
     settings:
+      states:
+        - completed
       to_mail: default
+      to_options: {  }
       cc_mail: ''
+      cc_options: {  }
       bcc_mail: ''
+      bcc_options: {  }
       from_mail: default
+      from_options: {  }
       from_name: default
       subject: default
       body: default
       excluded_elements: {  }
-      html: true
-      attachments: false
-      debug: false
-      states:
-        - completed
-      to_options: {  }
-      cc_options: {  }
-      bcc_options: {  }
-      from_options: {  }
-      reply_to: ''
-      return_path: ''
       ignore_access: false
       exclude_empty: true
+      html: true
+      attachments: false
+      twig: false
+      debug: false
+      reply_to: ''
+      return_path: ''
       sender_mail: ''
       sender_name: ''
