docroot/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_more.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_more
title: 'Test: Element: More'
description: 'Test element #more and #more_title properties.'
category: 'Test: Element'
elements: |
  more:
    '#type': textfield
    '#title': more
    '#more': '{This is an example of more}'
  more_title:
    '#type': textfield
    '#title': more_title
    '#more_title': '{Custom more title}'
    '#more': '{This is an example of more}'
  more_html:
    '#type': textfield
    '#title': more_html
    '#more': '{This is an example of more with <b>HTML markup</b>}'
  more_title_description:
    '#type': textfield
    '#title': more_title_description
    '#description': '{This is an example of a description}'
    '#more_title': '{Custom more title}'
    '#more': '{This is an example of more}'
  more_title_description_hidden:
    '#type': textfield
    '#title': more_title_description_hidden
    '#description': '{This is an example of a hidden description}'
    '#description_display': 'invisible'
    '#more_title': '{Custom more title}'
    '#more': '{This is an example of more}'
  more_datetime:
    '#type': datetime
    '#title': more_datetime
    '#more': '{This is an example of more for datetime}'
  more_fieldset:
    '#type': fieldset
    '#title': more_fieldset
    '#more': '{This is an example of more for a fieldset element}'
    '#description': '{This is a description}'
  more_details:
    '#type': details
    '#title': more_details
    '#more': '{This is an example of more for a details element}'
    '#description': '{This is a description}'
  more_tooltip:
    '#type': textfield
    '#title': more_tooltip
    '#more': '{This is an example of more}'
    '#description': '{This is a description}'
    '#description_display': tooltip
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: true
  results_disabled_ignore: true
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

docroot/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_more.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_more
title: 'Test: Element: More'
description: 'Test element #more and #more_title properties.'
category: 'Test: Element'
elements: |
  more:
    '#type': textfield
    '#title': more
    '#more': '{This is an example of more}'
  more_title:
    '#type': textfield
    '#title': more_title
    '#more_title': '{Custom more title}'
    '#more': '{This is an example of more}'
  more_html:
    '#type': textfield
    '#title': more_html
    '#more': '{This is an example of more with <b>HTML markup</b>}'
  more_title_description:
    '#type': textfield
    '#title': more_title_description
    '#description': '{This is an example of a description}'
    '#more_title': '{Custom more title}'
    '#more': '{This is an example of more}'
  more_title_description_hidden:
    '#type': textfield
    '#title': more_title_description_hidden
    '#description': '{This is an example of a hidden description}'
    '#description_display': 'invisible'
    '#more_title': '{Custom more title}'
    '#more': '{This is an example of more}'
  more_datetime:
    '#type': datetime
    '#title': more_datetime
    '#more': '{This is an example of more for datetime}'
  more_fieldset:
    '#type': fieldset
    '#title': more_fieldset
    '#more': '{This is an example of more for a fieldset element}'
    '#description': '{This is a description}'
  more_details:
    '#type': details
    '#title': more_details
    '#more': '{This is an example of more for a details element}'
    '#description': '{This is a description}'
  more_tooltip:
    '#type': textfield
    '#title': more_tooltip
    '#more': '{This is an example of more}'
    '#description': '{This is a description}'
    '#description_display': tooltip
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: true
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

docroot/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_more.yml (diff)
@@ -84,17 +84,24 @@ settings:
   form_novalidate: false
   form_unsaved: false
   form_disable_back: false
+  form_submit_back: false
   form_autofocus: false
   form_details_toggle: false
+  form_login: false
+  form_login_message: ''
   submission_label: ''
   submission_log: false
   submission_user_columns: {  }
+  submission_login: false
+  submission_login_message: ''
+  submission_exception_message: ''
   wizard_progress_bar: true
   wizard_progress_pages: false
   wizard_progress_percentage: false
   wizard_start_label: ''
   wizard_confirmation: true
   wizard_confirmation_label: ''
+  wizard_track: ''
   preview: 0
   preview_label: ''
   preview_title: ''
@@ -116,13 +123,17 @@ settings:
   confirmation_back_label: ''
   confirmation_back_attributes: {  }
   limit_total: null
+  limit_total_interval: null
   limit_total_message: ''
   limit_user: null
+  limit_user_interval: null
   limit_user_message: ''
+  entity_limit_total: null
+  entity_limit_total_interval: null
+  entity_limit_user: null
+  entity_limit_user_interval: null
   purge: none
   purge_days: null
-  entity_limit_total: null
-  entity_limit_user: null
   results_disabled: true
   results_disabled_ignore: true
   token_update: false
