docroot/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_form_wizard_validate_comp.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_form_wizard_validate_comp
title: 'Test: Webform: Wizard composite element validation'
description: 'Test a multiple step ''wizard'' webform composite element validation.'
category: 'Test: Webform'
elements: |
  wizard_1:
    '#type': webform_wizard_page
    '#title': 'Wizard page #1'
    wizard_1_custom_composite:
      '#type': webform_composite
      '#title': wizard_1_custom_composite
      '#element':
        datelist:
          '#type': datelist
          '#title': datelist
          '#required': true
        textfield:
          '#type': textfield
          '#title': textfield
          '#required': true
    wizard_1_test_composite:
      '#type': webform_test_composite
      '#title': wizard_1_test_composite
      '#textfield__required': true
      '#datelist__required': true
      '#datetime__access': false
      '#email__access': false
      '#webform_email_confirm__access': false
      '#tel__access': false
      '#select__access': false
      '#date__access': false
      '#webform_entity_select__access': false
      '#webform_toggle__access': false
      '#entity_autocomplete__access': false
    wizard_1_test_composite_multiple:
      '#type': webform_test_composite
      '#title': wizard_1_test_composite
      '#multiple': true
      '#textfield__required': true
      '#datelist__required': true
      '#datetime__access': false
      '#email__access': false
      '#webform_email_confirm__access': false
      '#tel__access': false
      '#select__access': false
      '#date__access': false
      '#webform_entity_select__access': false
      '#webform_toggle__access': false
      '#entity_autocomplete__access': false
  wizard_2:
    '#type': webform_wizard_page
    '#title': 'Wizard page #2'
    wizard_2_custom_composite:
      '#type': webform_composite
      '#title': wizard_2_custom_composite
      '#element':
        datelist:
          '#type': datelist
          '#title': datelist
          '#required': true
        textfield:
          '#type': textfield
          '#title': textfield
          '#required': true
    wizard_2_test_composite:
      '#type': webform_test_composite
      '#title': wizard_2_test_composite
      '#textfield__required': true
      '#datelist__required': true
      '#datetime__access': false
      '#email__access': false
      '#webform_email_confirm__access': false
      '#tel__access': false
      '#select__access': false
      '#date__access': false
      '#webform_entity_select__access': false
      '#webform_toggle__access': false
      '#entity_autocomplete__access': false
    wizard_2_test_composite_multiple:
      '#type': webform_test_composite
      '#title': wizard_2_test_composite
      '#multiple': true
      '#textfield__required': true
      '#datelist__required': true
      '#datetime__access': false
      '#email__access': false
      '#webform_email_confirm__access': false
      '#tel__access': false
      '#select__access': false
      '#date__access': false
      '#webform_entity_select__access': false
      '#webform_toggle__access': false
      '#entity_autocomplete__access': false
  wizard_3:
    '#type': webform_wizard_page
    '#title': 'Wizard page #3'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: true
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: true
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: true
  wizard_progress_percentage: true
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: true
  results_disabled_ignore: true
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 0
    settings: {  }

docroot/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_form_wizard_validate_comp.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_form_wizard_validate_comp
title: 'Test: Webform: Wizard composite element validation'
description: 'Test a multiple step ''wizard'' webform composite element validation.'
category: 'Test: Webform'
elements: |
  wizard_1:
    '#type': webform_wizard_page
    '#title': 'Wizard page #1'
    wizard_1_custom_composite:
      '#type': webform_custom_composite
      '#title': wizard_1_custom_composite
      '#element':
        datelist:
          '#type': datelist
          '#title': datelist
          '#required': true
        textfield:
          '#type': textfield
          '#title': textfield
          '#required': true
    wizard_1_test_composite:
      '#type': webform_test_composite
      '#title': wizard_1_test_composite
      '#textfield__required': true
      '#datelist__required': true
      '#datetime__access': false
      '#email__access': false
      '#webform_email_confirm__access': false
      '#tel__access': false
      '#select__access': false
      '#date__access': false
      '#webform_entity_select__access': false
      '#webform_toggle__access': false
      '#entity_autocomplete__access': false
    wizard_1_test_composite_multiple:
      '#type': webform_test_composite
      '#title': wizard_1_test_composite
      '#multiple': true
      '#textfield__required': true
      '#datelist__required': true
      '#datetime__access': false
      '#email__access': false
      '#webform_email_confirm__access': false
      '#tel__access': false
      '#select__access': false
      '#date__access': false
      '#webform_entity_select__access': false
      '#webform_toggle__access': false
      '#entity_autocomplete__access': false
  wizard_2:
    '#type': webform_wizard_page
    '#title': 'Wizard page #2'
    wizard_2_custom_composite:
      '#type': webform_custom_composite
      '#title': wizard_2_custom_composite
      '#element':
        datelist:
          '#type': datelist
          '#title': datelist
          '#required': true
        textfield:
          '#type': textfield
          '#title': textfield
          '#required': true
    wizard_2_test_composite:
      '#type': webform_test_composite
      '#title': wizard_2_test_composite
      '#textfield__required': true
      '#datelist__required': true
      '#datetime__access': false
      '#email__access': false
      '#webform_email_confirm__access': false
      '#tel__access': false
      '#select__access': false
      '#date__access': false
      '#webform_entity_select__access': false
      '#webform_toggle__access': false
      '#entity_autocomplete__access': false
    wizard_2_test_composite_multiple:
      '#type': webform_test_composite
      '#title': wizard_2_test_composite
      '#multiple': true
      '#textfield__required': true
      '#datelist__required': true
      '#datetime__access': false
      '#email__access': false
      '#webform_email_confirm__access': false
      '#tel__access': false
      '#select__access': false
      '#date__access': false
      '#webform_entity_select__access': false
      '#webform_toggle__access': false
      '#entity_autocomplete__access': false
  wizard_3:
    '#type': webform_wizard_page
    '#title': 'Wizard page #3'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: true
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: true
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  wizard_progress_bar: true
  wizard_progress_pages: true
  wizard_progress_percentage: true
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: true
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 0
    settings: {  }

docroot/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_form_wizard_validate_comp.yml (diff)
@@ -17,7 +17,7 @@ elements: |
     '#type': webform_wizard_page
     '#title': 'Wizard page #1'
     wizard_1_custom_composite:
-      '#type': webform_composite
+      '#type': webform_custom_composite
       '#title': wizard_1_custom_composite
       '#element':
         datelist:
@@ -61,7 +61,7 @@ elements: |
     '#type': webform_wizard_page
     '#title': 'Wizard page #2'
     wizard_2_custom_composite:
-      '#type': webform_composite
+      '#type': webform_custom_composite
       '#title': wizard_2_custom_composite
       '#element':
         datelist:
@@ -129,17 +129,24 @@ settings:
   form_novalidate: true
   form_unsaved: false
   form_disable_back: false
+  form_submit_back: false
   form_autofocus: false
   form_details_toggle: false
+  form_login: false
+  form_login_message: ''
   submission_label: ''
   submission_log: false
   submission_user_columns: {  }
+  submission_login: false
+  submission_login_message: ''
+  submission_exception_message: ''
   wizard_progress_bar: true
   wizard_progress_pages: true
   wizard_progress_percentage: true
   wizard_start_label: ''
   wizard_confirmation: true
   wizard_confirmation_label: ''
+  wizard_track: ''
   preview: 1
   preview_label: ''
   preview_title: ''
@@ -161,13 +168,17 @@ settings:
   confirmation_back_label: ''
   confirmation_back_attributes: {  }
   limit_total: null
+  limit_total_interval: null
   limit_total_message: ''
   limit_user: null
+  limit_user_interval: null
   limit_user_message: ''
+  entity_limit_total: null
+  entity_limit_total_interval: null
+  entity_limit_user: null
+  entity_limit_user_interval: null
   purge: none
   purge_days: null
-  entity_limit_total: null
-  entity_limit_user: null
   results_disabled: true
   results_disabled_ignore: true
   token_update: false
