docroot/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_multiple_text.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_multiple_text
title: 'Test: Element: Multiple: Text Based'
description: 'Test multiple text based elements.'
category: 'Test: Element'
elements: |
  textfield:
    '#type': details
    '#title': textfield
    '#open': true
    textfield_basic:
      '#type': textfield
      '#title': textfield_basic
      '#multiple': true
    textfield_advanced:
      '#type': textfield
      '#title': textfield_advanced
      '#description': '{description}'
      '#field_prefix': '{prefix}'
      '#field_suffix': '{suffix}'
      '#required': true
      '#placeholder': '{placeholder}'
      '#size': 10
      '#counter_type': character
      '#counter_maximum': 10
      '#multiple': true
  email:
    '#type': details
    '#title': email
    '#open': true
    email_basic:
      '#type': email
      '#title': email_basic
      '#multiple': true
    email_advanced:
      '#type': email
      '#title': email_advanced
      '#multiple': true
  url:
    '#type': details
    '#title': url
    '#open': true
    url_basic:
      '#type': url
      '#title': url_basic
      '#multiple': true
  tel:
    '#type': details
    '#title': tel
    '#open': true
    tel_basic:
      '#type': tel
      '#title': tel_basic
      '#multiple': true
  autocomplete:
    '#type': details
    '#title': autocomplete
    '#open': true
    autocomplete_basic:
      '#type': webform_autocomplete
      '#title': autocomplete_basic
      '#autocomplete_items': country_names
      '#multiple': true
  number:
    '#type': details
    '#title': autocomplete
    '#open': true
    number_basic:
      '#type': number
      '#title': number_basic
      '#multiple': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: true
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 0
    settings: {  }

docroot/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_multiple_text.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_multiple_text
title: 'Test: Element: Multiple: Text Based'
description: 'Test multiple text based elements.'
category: 'Test: Element'
elements: |
  textfield:
    '#type': details
    '#title': textfield
    '#open': true
    textfield_basic:
      '#type': textfield
      '#title': textfield_basic
      '#multiple': true
    textfield_advanced:
      '#type': textfield
      '#title': textfield_advanced
      '#description': '{description}'
      '#field_prefix': '{prefix}'
      '#field_suffix': '{suffix}'
      '#required': true
      '#placeholder': '{placeholder}'
      '#size': 10
      '#counter_type': character
      '#counter_maximum': 10
      '#multiple': true
  email:
    '#type': details
    '#title': email
    '#open': true
    email_basic:
      '#type': email
      '#title': email_basic
      '#multiple': true
    email_advanced:
      '#type': email
      '#title': email_advanced
      '#multiple': true
  url:
    '#type': details
    '#title': url
    '#open': true
    url_basic:
      '#type': url
      '#title': url_basic
      '#multiple': true
  tel:
    '#type': details
    '#title': tel
    '#open': true
    tel_basic:
      '#type': tel
      '#title': tel_basic
      '#multiple': true
  autocomplete:
    '#type': details
    '#title': autocomplete
    '#open': true
    autocomplete_basic:
      '#type': webform_autocomplete
      '#title': autocomplete_basic
      '#autocomplete_items': country_names
      '#multiple': true
  number:
    '#type': details
    '#title': autocomplete
    '#open': true
    number_basic:
      '#type': number
      '#title': number_basic
      '#multiple': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 0
    settings: {  }

docroot/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_multiple_text.yml (diff)
@@ -103,17 +103,24 @@ settings:
   form_novalidate: false
   form_unsaved: false
   form_disable_back: false
+  form_submit_back: false
   form_autofocus: false
   form_details_toggle: false
+  form_login: false
+  form_login_message: ''
   submission_label: ''
   submission_log: false
   submission_user_columns: {  }
+  submission_login: false
+  submission_login_message: ''
+  submission_exception_message: ''
   wizard_progress_bar: true
   wizard_progress_pages: false
   wizard_progress_percentage: false
   wizard_start_label: ''
   wizard_confirmation: true
   wizard_confirmation_label: ''
+  wizard_track: ''
   preview: 0
   preview_label: ''
   preview_title: ''
@@ -135,13 +142,17 @@ settings:
   confirmation_back_label: ''
   confirmation_back_attributes: {  }
   limit_total: null
+  limit_total_interval: null
   limit_total_message: ''
   limit_user: null
+  limit_user_interval: null
   limit_user_message: ''
+  entity_limit_total: null
+  entity_limit_total_interval: null
+  entity_limit_user: null
+  entity_limit_user_interval: null
   purge: none
   purge_days: null
-  entity_limit_total: null
-  entity_limit_user: null
   results_disabled: true
   results_disabled_ignore: false
   token_update: false
