docroot/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_location.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_location
title: 'Test: Element: Location'
description: 'Test (geo)location elements.'
category: 'Test: Element'
elements: |
  location_default_element:
    '#type': details
    '#title': 'Location default element'
    '#open': true
    location_default:
      '#type': webform_location
      '#title': 'location default'
    location_map:
      '#type': webform_location
      '#title': 'location map'
      '#geolocation': true
      '#map': true
  location_attributes_element:
    '#type': details
    '#title': 'Location with visible attributes element'
    '#open': true
    location_attributes:
      '#type': webform_location
      '#title': 'Location with visible attributes'
      '#lat__access': true
      '#lng__access': true
      '#location__access': true
      '#formatted_address__access': true
      '#street_address__access': true
      '#street_number__access': true
      '#postal_code__access': true
      '#locality__access': true
      '#sublocality__access': true
      '#administrative_area_level_1__access': true
      '#country__access': true
      '#country_short__access': true
  location_default_value_required_element:
    '#type': details
    '#title': 'Location with default value and required element'
    '#open': true
    location_default_value_required:
      '#type': webform_location
      '#title': 'Location with default value and required'
      '#default_value':
        value: '1600 Pennsylvania Ave NW, Washington, DC 20500'
      '#required': true
      '#lat__access': true
      '#lng__access': true
      '#location__access': true
      '#formatted_address__access': true
      '#street_address__access': true
      '#street_number__access': true
      '#postal_code__access': true
      '#locality__access': true
      '#sublocality__access': true
      '#administrative_area_level_1__access': true
      '#country__access': true
      '#country_short__access': true
  location_geolocation_element:
    '#type': details
    '#title': 'Location with geolocation element'
    '#open': true
    location_geolocation:
      '#type': webform_location
      '#title': 'Location with geolocation'
      '#geolocation': true
      '#location__access': true
      '#formatted_address__access': true
      '#street_address__access': true
      '#street_number__access': true
      '#postal_code__access': true
      '#locality__access': true
      '#sublocality__access': true
      '#administrative_area_level_1__access': true
      '#country__access': true
      '#country_short__access': true
  location_geolocation_hidden:
    '#type': webform_location
    '#title': 'Location with geolocation and hidden'
    '#geolocation': true
    '#hidden': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

docroot/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_location.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_location
title: 'Test: Element: Location'
description: 'Test (geo)location elements.'
category: 'Test: Element'
elements: |
  location_default_element:
    '#type': details
    '#title': 'Location default element'
    '#open': true
    location_default:
      '#type': webform_location
      '#title': 'location default'
    location_map:
      '#type': webform_location
      '#title': 'location map'
      '#geolocation': true
      '#map': true
  location_attributes_element:
    '#type': details
    '#title': 'Location with visible attributes element'
    '#open': true
    location_attributes:
      '#type': webform_location
      '#title': 'Location with visible attributes'
      '#lat__access': true
      '#lng__access': true
      '#location__access': true
      '#formatted_address__access': true
      '#street_address__access': true
      '#street_number__access': true
      '#postal_code__access': true
      '#locality__access': true
      '#sublocality__access': true
      '#administrative_area_level_1__access': true
      '#country__access': true
      '#country_short__access': true
  location_default_value_required_element:
    '#type': details
    '#title': 'Location with default value and required element'
    '#open': true
    location_default_value_required:
      '#type': webform_location
      '#title': 'Location with default value and required'
      '#default_value':
        value: '1600 Pennsylvania Ave NW, Washington, DC 20500'
      '#required': true
      '#lat__access': true
      '#lng__access': true
      '#location__access': true
      '#formatted_address__access': true
      '#street_address__access': true
      '#street_number__access': true
      '#postal_code__access': true
      '#locality__access': true
      '#sublocality__access': true
      '#administrative_area_level_1__access': true
      '#country__access': true
      '#country_short__access': true
  location_geolocation_element:
    '#type': details
    '#title': 'Location with geolocation element'
    '#open': true
    location_geolocation:
      '#type': webform_location
      '#title': 'Location with geolocation'
      '#geolocation': true
      '#location__access': true
      '#formatted_address__access': true
      '#street_address__access': true
      '#street_number__access': true
      '#postal_code__access': true
      '#locality__access': true
      '#sublocality__access': true
      '#administrative_area_level_1__access': true
      '#country__access': true
      '#country_short__access': true
  location_geolocation_hidden:
    '#type': webform_location
    '#title': 'Location with geolocation and hidden'
    '#geolocation': true
    '#hidden': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

docroot/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_location.yml (diff)
@@ -114,17 +114,24 @@ settings:
   form_novalidate: false
   form_unsaved: false
   form_disable_back: false
+  form_submit_back: false
   form_autofocus: false
   form_details_toggle: false
+  form_login: false
+  form_login_message: ''
   submission_label: ''
   submission_log: false
   submission_user_columns: {  }
+  submission_login: false
+  submission_login_message: ''
+  submission_exception_message: ''
   wizard_progress_bar: true
   wizard_progress_pages: false
   wizard_progress_percentage: false
   wizard_start_label: ''
   wizard_confirmation: true
   wizard_confirmation_label: ''
+  wizard_track: ''
   preview: 0
   preview_label: ''
   preview_title: ''
@@ -146,13 +153,17 @@ settings:
   confirmation_back_label: ''
   confirmation_back_attributes: {  }
   limit_total: null
+  limit_total_interval: null
   limit_total_message: ''
   limit_user: null
+  limit_user_interval: null
   limit_user_message: ''
+  entity_limit_total: null
+  entity_limit_total_interval: null
+  entity_limit_user: null
+  entity_limit_user_interval: null
   purge: none
   purge_days: null
-  entity_limit_total: null
-  entity_limit_user: null
   results_disabled: false
   results_disabled_ignore: false
   token_update: false
