docroot/modules/contrib/simple_oauth/simple_oauth.routing.yml (before)
# Oauth2Token routing definition
entity.oauth2_token.canonical:
  path: '/admin/config/people/simple_oauth/oauth2_token/{oauth2_token}'
  defaults:
    _entity_view: 'oauth2_token'
    _title: 'Access Token'
  requirements:
    _entity_access: 'oauth2_token.view'
  options:
    _admin_route: TRUE

entity.oauth2_token.collection:
  path: '/admin/config/people/simple_oauth/oauth2_token'
  defaults:
    _entity_list: 'oauth2_token'
    _title: 'Access Token list'
  requirements:
    _permission: 'administer simple_oauth entities'
  options:
    _admin_route: TRUE
  base_route: system.admin_content

entity.oauth2_token.delete_form:
  path: '/admin/config/people/simple_oauth/oauth2_token/{oauth2_token}/delete'
  defaults:
    _entity_form: oauth2_token.delete
    _title: 'Delete Access Token'
  requirements:
    _entity_access: 'oauth2_token.delete'
  options:
    _admin_route: TRUE

oauth2_token.settings:
  path: '/admin/config/people/simple_oauth'
  defaults:
   _form: '\Drupal\simple_oauth\Entity\Form\Oauth2TokenSettingsForm'
   _title: 'Simple OAuth Settings'
  requirements:
    _permission: 'administer simple_oauth entities'
  options:
    _admin_route: TRUE
  base_route: entity.user.admin_form

oauth2_token.token:
  path: '/oauth/token'
  defaults:
    _controller: 'Drupal\simple_oauth\Controller\Oauth2Token::token'
  methods: [POST]
  requirements:
    _access: 'TRUE'

docroot/modules/contrib/simple_oauth/simple_oauth.routing.yml (after)
# Oauth2Token routing definition
entity.oauth2_token.canonical:
  path: '/admin/config/people/simple_oauth/oauth2_token/{oauth2_token}'
  defaults:
    _entity_view: 'oauth2_token'
    _title: 'Access Token'
  requirements:
    _entity_access: 'oauth2_token.view'
  options:
    _admin_route: TRUE

entity.oauth2_token.collection:
  path: '/admin/config/people/simple_oauth/oauth2_token'
  defaults:
    _entity_list: 'oauth2_token'
    _title: 'Access Token list'
  requirements:
    _permission: 'administer simple_oauth entities'
  options:
    _admin_route: TRUE
  base_route: system.admin_content

entity.oauth2_token.delete_form:
  path: '/admin/config/people/simple_oauth/oauth2_token/{oauth2_token}/delete'
  defaults:
    _entity_form: oauth2_token.delete
    _title: 'Delete Access Token'
  requirements:
    _entity_access: 'oauth2_token.delete'
  options:
    _admin_route: TRUE

oauth2_token.settings:
  path: '/admin/config/people/simple_oauth'
  defaults:
   _form: '\Drupal\simple_oauth\Entity\Form\Oauth2TokenSettingsForm'
   _title: 'Simple OAuth Settings'
  requirements:
    _permission: 'administer simple_oauth entities'
  options:
    _admin_route: TRUE
  base_route: entity.user.admin_form

oauth2_token.settings.generate_key:
  path: '/admin/config/people/simple_oauth/generate_key'
  defaults:
    _title: 'Generate Key Form'
    _controller: 'Drupal\simple_oauth\Controller\Oauth2GenerateKey::generateKeysModalAjaxResponse'
  requirements:
    _permission: 'administer simple_oauth entities'
  options:
    _admin_route: TRUE

oauth2_token.token:
  path: '/oauth/token'
  defaults:
    _controller: 'Drupal\simple_oauth\Controller\Oauth2Token::token'
  methods: [POST]
  requirements:
    _access: 'TRUE'

docroot/modules/contrib/simple_oauth/simple_oauth.routing.yml (diff)
@@ -41,6 +41,16 @@ oauth2_token.settings:
     _admin_route: TRUE
   base_route: entity.user.admin_form
 
+oauth2_token.settings.generate_key:
+  path: '/admin/config/people/simple_oauth/generate_key'
+  defaults:
+    _title: 'Generate Key Form'
+    _controller: 'Drupal\simple_oauth\Controller\Oauth2GenerateKey::generateKeysModalAjaxResponse'
+  requirements:
+    _permission: 'administer simple_oauth entities'
+  options:
+    _admin_route: TRUE
+
 oauth2_token.token:
   path: '/oauth/token'
   defaults:
