docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.digital_service_standard.default.yml (before)
uuid: d55a4ee0-4c92-4ee3-9eeb-a082c5f9a092
langcode: en
status: true
dependencies:
  config:
    - field.field.node.digital_service_standard.field_body
    - field.field.node.digital_service_standard.field_criterion
    - field.field.node.digital_service_standard.field_further_reading
    - field.field.node.digital_service_standard.field_guidance_links
    - field.field.node.digital_service_standard.field_introduction
    - field.field.node.digital_service_standard.field_review_date
    - field.field.node.digital_service_standard.field_summary
    - node.type.digital_service_standard
  module:
    - datetime
    - ds
    - field_group
    - link
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - links
        - group_div
        - field_criterion
        - node_title
        - field_lede
        - body
        - field_guidance_links
        - field_further_reading
    fields:
      node_title:
        plugin_id: node_title
        weight: 3
        label: hidden
        formatter: default
        settings:
          wrapper: ''
          class: ''
          link: false
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_group:
    group_div:
      children:
        - field_criterion
        - node_title
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        label: Title
        element: h1
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: dss-title-wrapper
      label: Title
id: node.digital_service_standard.default
targetEntityType: node
bundle: digital_service_standard
mode: default
content:
  content_moderation_control:
    weight: -20
    region: content
  field_body:
    weight: 7
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_criterion:
    weight: 2
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: criterion
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: number_integer
    region: ds_content
  field_further_reading:
    weight: 6
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h2
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: ul
            fis-cl: uikit-link-list
            fis-at: ''
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
    type: link
    region: ds_content
  field_guidance_links:
    weight: 5
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h2
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: ul
            fis-cl: uikit-link-list
            fis-at: ''
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
    type: link
    region: ds_content
  field_introduction:
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_review_date:
    weight: 10
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_summary:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  links:
    weight: 0
    region: ds_content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.digital_service_standard.default.yml (after)
uuid: d55a4ee0-4c92-4ee3-9eeb-a082c5f9a092
langcode: en
status: true
dependencies:
  config:
    - field.field.node.digital_service_standard.field_body
    - field.field.node.digital_service_standard.field_criterion
    - field.field.node.digital_service_standard.field_further_reading
    - field.field.node.digital_service_standard.field_guidance_links
    - field.field.node.digital_service_standard.field_introduction
    - field.field.node.digital_service_standard.field_review_date
    - field.field.node.digital_service_standard.field_summary
    - node.type.digital_service_standard
  module:
    - datetime
    - ds
    - field_group
    - link
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - content_moderation_control
        - links
        - group_div
        - field_criterion
        - node_title
        - field_guidance_links
        - field_further_reading
        - field_body
        - field_summary
        - field_introduction
        - field_review_date
    fields:
      node_title:
        plugin_id: node_title
        weight: 3
        label: hidden
        formatter: default
        settings:
          wrapper: ''
          class: ''
          link: false
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_group:
    group_div:
      children:
        - field_criterion
        - node_title
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        label: Title
        element: h1
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: dss-title-wrapper
      label: Title
      region: hidden
id: node.digital_service_standard.default
targetEntityType: node
bundle: digital_service_standard
mode: default
content:
  content_moderation_control:
    weight: -20
    region: ds_content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 7
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: ds_content
  field_criterion:
    weight: 2
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: criterion
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: number_integer
    region: ds_content
  field_further_reading:
    weight: 6
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h2
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: ul
            fis-cl: uikit-link-list
            fis-at: ''
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
    type: link
    region: ds_content
  field_guidance_links:
    weight: 5
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h2
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: ul
            fis-cl: uikit-link-list
            fis-at: ''
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
    type: link
    region: ds_content
  field_introduction:
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: ds_content
  field_review_date:
    weight: 10
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: ds_content
  field_summary:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: ds_content
  links:
    weight: 0
    region: ds_content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.digital_service_standard.default.yml (diff)
@@ -42,14 +42,17 @@ third_party_settings:
           layout_class: {  }
     regions:
       ds_content:
+        - content_moderation_control
         - links
         - group_div
         - field_criterion
         - node_title
-        - field_lede
-        - body
         - field_guidance_links
         - field_further_reading
+        - field_body
+        - field_summary
+        - field_introduction
+        - field_review_date
     fields:
       node_title:
         plugin_id: node_title
@@ -106,6 +109,7 @@ third_party_settings:
         id: ''
         classes: dss-title-wrapper
       label: Title
+      region: hidden
 id: node.digital_service_standard.default
 targetEntityType: node
 bundle: digital_service_standard
@@ -113,14 +117,16 @@ mode: default
 content:
   content_moderation_control:
     weight: -20
-    region: content
+    region: ds_content
+    settings: {  }
+    third_party_settings: {  }
   field_body:
     weight: 7
     label: above
     settings: {  }
     third_party_settings: {  }
     type: text_default
-    region: content
+    region: ds_content
   field_criterion:
     weight: 2
     label: hidden
@@ -246,7 +252,7 @@ content:
     settings: {  }
     third_party_settings: {  }
     type: text_default
-    region: content
+    region: ds_content
   field_review_date:
     weight: 10
     label: above
@@ -255,14 +261,14 @@ content:
       timezone_override: ''
     third_party_settings: {  }
     type: datetime_default
-    region: content
+    region: ds_content
   field_summary:
     weight: 8
     label: above
     settings: {  }
     third_party_settings: {  }
     type: text_default
-    region: content
+    region: ds_content
   links:
     weight: 0
     region: ds_content
