docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.news_item.card.yml (before)
uuid: fa307b83-a044-48dc-94bb-dbab06329e26
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.news_item.field_body
    - field.field.node.news_item.field_date
    - field.field.node.news_item.field_facebook_image
    - field.field.node.news_item.field_image
    - field.field.node.news_item.field_image_caption
    - field.field.node.news_item.field_index_image
    - field.field.node.news_item.field_introduction
    - field.field.node.news_item.field_linkedin_image
    - field.field.node.news_item.field_summary
    - field.field.node.news_item.field_tags
    - field.field.node.news_item.field_twitter_image
    - node.type.news_item
    - responsive_image.styles.index_image
  module:
    - datetime
    - ds
    - ds_chains
    - empty_fields
    - panelizer
    - responsive_image
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  ds:
    layout:
      id: ds_1col
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      ds_content:
        - field_index_image
        - 'bundle_field:node'
        - node_title
        - field_date
    fields:
      'bundle_field:node':
        plugin_id: 'bundle_field:node'
        weight: 1
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: p
            ow-cl: 'au-card--content au-card--content_type'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: a
            fi-cl: ''
            fi-at: 'href="/news-blogs/[node:content-type:machine-name]"'
            suffix: ''
            lbw: false
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
      node_title:
        plugin_id: node_title
        weight: 2
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h3
          class: au-card__title
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  ds_chains:
    fields: {  }
id: node.news_item.card
targetEntityType: node
bundle: news_item
mode: card
content:
  field_date:
    type: datetime_custom
    weight: 3
    region: ds_content
    label: hidden
    settings:
      timezone_override: ''
      date_format: 'F d Y'
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: p
            fi-cl: 'au-card--content au-card--date'
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
  field_index_image:
    type: responsive_image
    weight: 0
    region: ds_content
    label: hidden
    settings:
      responsive_image_style: index_image
      image_link: ''
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: div
            fi-cl: 'au-card__image au-card__fullwidth'
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
hidden:
  content_moderation_control: true
  field_body: true
  field_facebook_image: true
  field_image: true
  field_image_caption: true
  field_introduction: true
  field_linkedin_image: true
  field_summary: true
  field_tags: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.news_item.card.yml (after)
uuid: fa307b83-a044-48dc-94bb-dbab06329e26
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.news_item.field_body
    - field.field.node.news_item.field_date
    - field.field.node.news_item.field_facebook_image
    - field.field.node.news_item.field_image
    - field.field.node.news_item.field_image_caption
    - field.field.node.news_item.field_index_image
    - field.field.node.news_item.field_introduction
    - field.field.node.news_item.field_linkedin_image
    - field.field.node.news_item.field_summary
    - field.field.node.news_item.field_tags
    - field.field.node.news_item.field_twitter_image
    - node.type.news_item
    - responsive_image.styles.index_image
  module:
    - datetime
    - ds
    - ds_chains
    - empty_fields
    - field_group
    - panelizer
    - responsive_image
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - field_index_image
        - node_title
        - group_footer
        - field_date
        - 'bundle_field:node'
    fields:
      'bundle_field:node':
        plugin_id: 'bundle_field:node'
        weight: 5
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: p
            ow-cl: 'au-card--content au-card--content_type'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: a
            fi-cl: ''
            fi-at: 'href="/news-blogs/[node:content-type:machine-name]"'
            suffix: ''
            lbw: false
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
      node_title:
        plugin_id: node_title
        weight: 2
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h3
          class: au-card__title
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  ds_chains:
    fields: {  }
  field_group:
    group_footer:
      children:
        - field_date
        - 'bundle_field:node'
      parent_name: ''
      weight: 3
      format_type: html_element
      format_settings:
        id: ''
        classes: ''
        element: footer
        show_label: false
        label_element: h3
        attributes: 'role="contentinfo"'
        effect: none
        speed: fast
      label: Footer
      region: hidden
id: node.news_item.card
targetEntityType: node
bundle: news_item
mode: card
content:
  field_date:
    type: datetime_custom
    weight: 4
    region: ds_content
    label: hidden
    settings:
      timezone_override: ''
      date_format: 'F d Y'
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: p
            fi-cl: 'au-card--content au-card--date'
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
  field_index_image:
    type: responsive_image
    weight: 0
    region: ds_content
    label: hidden
    settings:
      responsive_image_style: index_image
      image_link: ''
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: div
            fi-cl: 'au-card__image au-card__fullwidth'
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
hidden:
  content_moderation_control: true
  field_body: true
  field_facebook_image: true
  field_image: true
  field_image_caption: true
  field_introduction: true
  field_linkedin_image: true
  field_summary: true
  field_tags: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.news_item.card.yml (diff)
@@ -22,6 +22,7 @@ dependencies:
     - ds
     - ds_chains
     - empty_fields
+    - field_group
     - panelizer
     - responsive_image
     - user
@@ -34,20 +35,29 @@ third_party_settings:
   ds:
     layout:
       id: ds_1col
-      library: layout_discovery/onecol
+      library: null
       disable_css: false
       entity_classes: all_classes
-      settings: {  }
+      settings:
+        wrappers:
+          ds_content: div
+        outer_wrapper: div
+        attributes: ''
+        link_attribute: ''
+        link_custom: ''
+        classes:
+          layout_class: {  }
     regions:
       ds_content:
         - field_index_image
-        - 'bundle_field:node'
         - node_title
+        - group_footer
         - field_date
+        - 'bundle_field:node'
     fields:
       'bundle_field:node':
         plugin_id: 'bundle_field:node'
-        weight: 1
+        weight: 5
         label: hidden
         formatter: default
         ft:
@@ -115,6 +125,25 @@ third_party_settings:
             fi-def-at: false
   ds_chains:
     fields: {  }
+  field_group:
+    group_footer:
+      children:
+        - field_date
+        - 'bundle_field:node'
+      parent_name: ''
+      weight: 3
+      format_type: html_element
+      format_settings:
+        id: ''
+        classes: ''
+        element: footer
+        show_label: false
+        label_element: h3
+        attributes: 'role="contentinfo"'
+        effect: none
+        speed: fast
+      label: Footer
+      region: hidden
 id: node.news_item.card
 targetEntityType: node
 bundle: news_item
@@ -122,7 +151,7 @@ mode: card
 content:
   field_date:
     type: datetime_custom
-    weight: 3
+    weight: 4
     region: ds_content
     label: hidden
     settings:
