docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.extension.yml (before)
module:
  action: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  adminimal_admin_toolbar: 0
  advagg: 0
  advagg_css_minify: 0
  advagg_js_minify: 0
  allowed_formats: 0
  automated_cron: 0
  backup_migrate: 0
  ban: 0
  better_exposed_filters: 0
  big_pipe: 0
  block: 0
  block_content: 0
  block_place: 0
  breakpoint: 0
  chosen: 0
  chosen_lib: 0
  ckeditor: 0
  ckeditor_tabletoolstoolbar: 0
  color: 0
  comment: 0
  config: 0
  config_filter: 0
  config_split: 0
  config_update: 0
  config_update_ui: 0
  content_moderation: 0
  contextual: 0
  ctools: 0
  ctools_block: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  disqus: 0
  ds_chains: 0
  editor: 0
  editor_advanced_link: 0
  embed: 0
  empty_fields: 0
  entity_browser: 0
  entity_embed: 0
  entity_reference_revisions: 0
  facets: 0
  features: 0
  field: 0
  field_group: 0
  field_layout: 0
  field_ui: 0
  file: 0
  filefield_paths: 0
  filter: 0
  google_analytics: 0
  govcms_fields_attachment: 0
  govcms_fields_featured_image: 0
  govcms_search: 0
  help: 0
  history: 0
  honeypot: 0
  htmlawed: 0
  image: 0
  image_style_quality: 0
  imce: 0
  import_recruiterbox: 0
  inline_form_errors: 0
  layout_discovery: 0
  link: 0
  linkit: 0
  login_emailusername: 0
  login_security: 0
  mailsystem: 0
  menu_block: 0
  menu_trail_by_path: 0
  menu_ui: 0
  metatag: 0
  metatag_dc: 0
  metatag_facebook: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  migrate: 0
  migrate_plus: 0
  migrate_tools: 0
  module_filter: 0
  node: 0
  node_title_help_text: 0
  node_title_validation: 0
  options: 0
  override_node_options: 0
  panelizer: 0
  panels: 0
  panels_ipe: 0
  path: 0
  quickedit: 0
  rabbit_hole: 0
  rdf: 0
  redirect: 0
  responsive_image: 0
  rh_taxonomy: 0
  rh_user: 0
  s3fs: 0
  search_api: 0
  search_api_autocomplete: 0
  search_api_db: 0
  search_api_page: 0
  seckit: 0
  shortcut: 0
  simple_sitemap: 0
  social_api: 0
  social_auth: 0
  social_auth_google: 0
  statistics: 0
  superfish: 0
  swiftmailer: 0
  syslog: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  toc_api: 0
  toc_filter: 0
  token: 0
  toolbar: 0
  twig_tweak: 0
  typogrify: 0
  update: 0
  user: 0
  video_embed_field: 0
  video_embed_wysiwyg: 0
  views_menu_children_filter: 0
  views_ui: 0
  workflows: 0
  wysiwyg_template: 0
  wysiwyg_template_core: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  ds_extras: 2
  views: 10
  paragraphs: 11
  govcms: 1000
theme:
  stable: 0
  classy: 0
  seven: 0
  adminimal_theme: 0
  govcmsui: 0
  dta_uikit_base: 0
  dta_gov_au: 0
profile: govcms
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.extension.yml (after)
module:
  action: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  adminimal_admin_toolbar: 0
  advagg: 0
  advagg_css_minify: 0
  advagg_js_minify: 0
  allowed_formats: 0
  automated_cron: 0
  backup_migrate: 0
  ban: 0
  better_exposed_filters: 0
  big_pipe: 0
  block: 0
  block_content: 0
  block_place: 0
  breakpoint: 0
  chosen: 0
  chosen_lib: 0
  ckeditor: 0
  ckeditor_tabletoolstoolbar: 0
  color: 0
  comment: 0
  config: 0
  config_filter: 0
  config_update: 0
  config_update_ui: 0
  content_moderation: 0
  contextual: 0
  ctools: 0
  ctools_block: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  devel: 0
  devel_generate: 0
  disqus: 0
  ds_chains: 0
  editor: 0
  editor_advanced_link: 0
  embed: 0
  empty_fields: 0
  entity_browser: 0
  entity_embed: 0
  entity_reference_revisions: 0
  facets: 0
  features: 0
  field: 0
  field_group: 0
  field_layout: 0
  field_ui: 0
  file: 0
  filefield_paths: 0
  filter: 0
  google_analytics: 0
  govcms_fields_attachment: 0
  govcms_fields_featured_image: 0
  govcms_search: 0
  help: 0
  history: 0
  honeypot: 0
  htmlawed: 0
  image: 0
  image_style_quality: 0
  imce: 0
  import_recruiterbox: 0
  inline_form_errors: 0
  kint: 0
  layout_discovery: 0
  link: 0
  link_css: 0
  linkit: 0
  login_emailusername: 0
  login_security: 0
  mailsystem: 0
  menu_block: 0
  menu_trail_by_path: 0
  menu_ui: 0
  metatag: 0
  metatag_dc: 0
  metatag_facebook: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  migrate: 0
  migrate_plus: 0
  migrate_tools: 0
  module_filter: 0
  node: 0
  node_title_help_text: 0
  node_title_validation: 0
  options: 0
  override_node_options: 0
  panelizer: 0
  panels: 0
  panels_ipe: 0
  path: 0
  quickedit: 0
  rabbit_hole: 0
  rdf: 0
  redirect: 0
  responsive_image: 0
  rh_taxonomy: 0
  rh_user: 0
  s3fs: 0
  search_api: 0
  search_api_autocomplete: 0
  search_api_db: 0
  search_api_page: 0
  seckit: 0
  shortcut: 0
  simple_sitemap: 0
  social_api: 0
  social_auth: 0
  social_auth_google: 0
  statistics: 0
  superfish: 0
  swiftmailer: 0
  syslog: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  toc_api: 0
  toc_filter: 0
  token: 0
  toolbar: 0
  twig_tweak: 0
  typogrify: 0
  update: 0
  user: 0
  video_embed_field: 0
  video_embed_wysiwyg: 0
  views_menu_children_filter: 0
  views_ui: 0
  workflows: 0
  wysiwyg_template: 0
  wysiwyg_template_core: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  ds_extras: 2
  views: 10
  paragraphs: 11
  govcms: 1000
theme:
  stable: 0
  classy: 0
  seven: 0
  adminimal_theme: 0
  govcmsui: 0
  dta_uikit_base: 0
  dta_gov_au: 0
profile: govcms
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.extension.yml (diff)
@@ -24,7 +24,6 @@ module:
   comment: 0
   config: 0
   config_filter: 0
-  config_split: 0
   config_update: 0
   config_update_ui: 0
   content_moderation: 0
@@ -34,6 +33,8 @@ module:
   datetime: 0
   datetime_range: 0
   dblog: 0
+  devel: 0
+  devel_generate: 0
   disqus: 0
   ds_chains: 0
   editor: 0
@@ -65,8 +66,10 @@ module:
   imce: 0
   import_recruiterbox: 0
   inline_form_errors: 0
+  kint: 0
   layout_discovery: 0
   link: 0
+  link_css: 0
   linkit: 0
   login_emailusername: 0
   login_security: 0
