docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.page.search_result.yml (before)
uuid: 502c127c-2eb3-4dc2-992a-75eb9ba6a719
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.page.field_body
    - field.field.node.page.field_contact_module
    - field.field.node.page.field_image
    - field.field.node.page.field_image_caption
    - field.field.node.page.field_index_image
    - field.field.node.page.field_introduction
    - field.field.node.page.field_linkedin_image
    - field.field.node.page.field_promote_to_get_help_advice
    - field.field.node.page.field_promote_to_our_projects
    - field.field.node.page.field_related_content
    - field.field.node.page.field_related_content_heading
    - field.field.node.page.field_review_date
    - field.field.node.page.field_summary
    - field.field.node.page.field_twitter_image
    - node.type.page
  module:
    - ds
    - ds_chains
    - empty_fields
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      content:
        - node_title
        - 'bundle_field:node'
        - field_summary
    fields:
      'bundle_field:node':
        plugin_id: 'bundle_field:node'
        weight: 1
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: p
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: em
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h3
          class: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  ds_chains:
    fields: {  }
id: node.page.search_result
targetEntityType: node
bundle: page
mode: search_result
content:
  field_summary:
    type: text_default
    weight: 2
    region: ds_content
    label: hidden
    settings: {  }
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
hidden:
  content_moderation_control: true
  field_body: true
  field_contact_module: true
  field_image: true
  field_image_caption: true
  field_index_image: true
  field_introduction: true
  field_linkedin_image: true
  field_promote_to_get_help_advice: true
  field_promote_to_our_projects: true
  field_related_content: true
  field_related_content_heading: true
  field_review_date: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.page.search_result.yml (after)
uuid: 502c127c-2eb3-4dc2-992a-75eb9ba6a719
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.page.field_body
    - field.field.node.page.field_contact_module
    - field.field.node.page.field_image
    - field.field.node.page.field_image_caption
    - field.field.node.page.field_index_image
    - field.field.node.page.field_introduction
    - field.field.node.page.field_linkedin_image
    - field.field.node.page.field_promote_to_get_help_advice
    - field.field.node.page.field_promote_to_our_projects
    - field.field.node.page.field_related_content
    - field.field.node.page.field_related_content_heading
    - field.field.node.page.field_review_date
    - field.field.node.page.field_search_keywords
    - field.field.node.page.field_summary
    - field.field.node.page.field_tags
    - field.field.node.page.field_twitter_image
    - node.type.page
  module:
    - ds
    - ds_chains
    - empty_fields
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      content:
        - node_title
        - 'bundle_field:node'
        - field_summary
    fields:
      'bundle_field:node':
        plugin_id: 'bundle_field:node'
        weight: 1
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: p
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: em
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h3
          class: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  ds_chains:
    fields: {  }
id: node.page.search_result
targetEntityType: node
bundle: page
mode: search_result
content:
  field_summary:
    type: text_default
    weight: 2
    region: ds_content
    label: hidden
    settings: {  }
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
hidden:
  content_moderation_control: true
  field_body: true
  field_contact_module: true
  field_image: true
  field_image_caption: true
  field_index_image: true
  field_introduction: true
  field_linkedin_image: true
  field_promote_to_get_help_advice: true
  field_promote_to_our_projects: true
  field_related_content: true
  field_related_content_heading: true
  field_review_date: true
  field_search_keywords: true
  field_tags: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.page.search_result.yml (diff)
@@ -16,7 +16,9 @@ dependencies:
     - field.field.node.page.field_related_content
     - field.field.node.page.field_related_content_heading
     - field.field.node.page.field_review_date
+    - field.field.node.page.field_search_keywords
     - field.field.node.page.field_summary
+    - field.field.node.page.field_tags
     - field.field.node.page.field_twitter_image
     - node.type.page
   module:
@@ -173,5 +175,7 @@ hidden:
   field_related_content: true
   field_related_content_heading: true
   field_review_date: true
+  field_search_keywords: true
+  field_tags: true
   field_twitter_image: true
   links: true
