docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.assessment_report.default.yml (before)
uuid: c3389d0d-a294-4341-a35d-c03b39380e9a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.assessment_report.field_agency
    - field.field.node.assessment_report.field_assessment_method
    - field.field.node.assessment_report.field_body
    - field.field.node.assessment_report.field_date
    - field.field.node.assessment_report.field_dss_assessment
    - field.field.node.assessment_report.field_introduction
    - field.field.node.assessment_report.field_lead_assessor
    - field.field.node.assessment_report.field_pass_rationale
    - field.field.node.assessment_report.field_phase
    - field.field.node.assessment_report.field_recommendations
    - field.field.node.assessment_report.field_related_content
    - field.field.node.assessment_report.field_result_assessment
    - field.field.node.assessment_report.field_service_manager
    - node.type.assessment_report
  module:
    - content_moderation
    - datetime
    - field_layout
    - layout_discovery
    - paragraphs
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.assessment_report.default
targetEntityType: node
bundle: assessment_report
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  field_agency:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_assessment_method:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_body:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_date:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_dss_assessment:
    type: paragraphs
    weight: 13
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: dss_criterion
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: add_above
    third_party_settings: {  }
    region: content
  field_introduction:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_lead_assessor:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_pass_rationale:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_phase:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_recommendations:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_related_content:
    weight: 9
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_result_assessment:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_service_manager:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 20
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 21
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 17
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 14
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.assessment_report.default.yml (after)
uuid: c3389d0d-a294-4341-a35d-c03b39380e9a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.assessment_report.field_agency
    - field.field.node.assessment_report.field_assessment_method
    - field.field.node.assessment_report.field_body
    - field.field.node.assessment_report.field_date
    - field.field.node.assessment_report.field_dss_assessment
    - field.field.node.assessment_report.field_introduction
    - field.field.node.assessment_report.field_lead_assessor
    - field.field.node.assessment_report.field_pass_rationale
    - field.field.node.assessment_report.field_phase
    - field.field.node.assessment_report.field_recommendations
    - field.field.node.assessment_report.field_related_content
    - field.field.node.assessment_report.field_result_assessment
    - field.field.node.assessment_report.field_search_keywords
    - field.field.node.assessment_report.field_service_manager
    - field.field.node.assessment_report.field_tags
    - node.type.assessment_report
  module:
    - content_moderation
    - datetime
    - field_layout
    - layout_discovery
    - paragraphs
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.assessment_report.default
targetEntityType: node
bundle: assessment_report
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  field_agency:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_assessment_method:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_body:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_date:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_dss_assessment:
    type: paragraphs
    weight: 13
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: dss_criterion
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: add_above
    third_party_settings: {  }
    region: content
  field_introduction:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_lead_assessor:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_pass_rationale:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_phase:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_recommendations:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_related_content:
    weight: 9
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_result_assessment:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_search_keywords:
    weight: 27
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_service_manager:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_tags:
    weight: 26
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 20
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 21
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 17
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 14
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.assessment_report.default.yml (diff)
@@ -15,7 +15,9 @@ dependencies:
     - field.field.node.assessment_report.field_recommendations
     - field.field.node.assessment_report.field_related_content
     - field.field.node.assessment_report.field_result_assessment
+    - field.field.node.assessment_report.field_search_keywords
     - field.field.node.assessment_report.field_service_manager
+    - field.field.node.assessment_report.field_tags
     - node.type.assessment_report
   module:
     - content_moderation
@@ -137,6 +139,14 @@ content:
     third_party_settings: {  }
     type: options_buttons
     region: content
+  field_search_keywords:
+    weight: 27
+    settings:
+      rows: 5
+      placeholder: ''
+    third_party_settings: {  }
+    type: string_textarea
+    region: content
   field_service_manager:
     weight: 8
     settings:
@@ -144,6 +154,15 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: string_textfield
+    region: content
+  field_tags:
+    weight: 26
+    settings:
+      match_operator: CONTAINS
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
+    type: entity_reference_autocomplete
     region: content
   moderation_state:
     type: moderation_state_default
