docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.blog_post.search_index.yml (before)
uuid: 14a388d0-8554-460a-89e0-d818996f10a3
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.blog_post.field_author
    - field.field.node.blog_post.field_body
    - field.field.node.blog_post.field_comments
    - field.field.node.blog_post.field_date
    - field.field.node.blog_post.field_image
    - field.field.node.blog_post.field_image_caption
    - field.field.node.blog_post.field_index_image
    - field.field.node.blog_post.field_introduction
    - field.field.node.blog_post.field_linkedin_image
    - field.field.node.blog_post.field_review_date
    - field.field.node.blog_post.field_summary
    - field.field.node.blog_post.field_tags
    - field.field.node.blog_post.field_twitter_image
    - node.type.blog_post
  module:
    - datetime
    - image
    - text
    - user
id: node.blog_post.search_index
targetEntityType: node
bundle: blog_post
mode: search_index
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_body:
    weight: 113
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_date:
    weight: 103
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_image:
    weight: 106
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_image_caption:
    weight: 112
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_index_image:
    weight: 116
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_introduction:
    weight: 115
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_linkedin_image:
    weight: 117
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_review_date:
    weight: 118
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_summary:
    weight: 114
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tags:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_twitter_image:
    weight: 109
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_comments: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.blog_post.search_index.yml (after)
uuid: 14a388d0-8554-460a-89e0-d818996f10a3
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.blog_post.field_author
    - field.field.node.blog_post.field_body
    - field.field.node.blog_post.field_comments
    - field.field.node.blog_post.field_image
    - field.field.node.blog_post.field_image_caption
    - field.field.node.blog_post.field_index_image
    - field.field.node.blog_post.field_introduction
    - field.field.node.blog_post.field_linkedin_image
    - field.field.node.blog_post.field_publication_date
    - field.field.node.blog_post.field_review_date
    - field.field.node.blog_post.field_summary
    - field.field.node.blog_post.field_tags
    - field.field.node.blog_post.field_twitter_image
    - node.type.blog_post
  module:
    - datetime
    - image
    - text
    - user
id: node.blog_post.search_index
targetEntityType: node
bundle: blog_post
mode: search_index
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_body:
    weight: 113
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    weight: 106
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_image_caption:
    weight: 112
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_index_image:
    weight: 116
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_introduction:
    weight: 115
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_linkedin_image:
    weight: 117
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_review_date:
    weight: 118
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_summary:
    weight: 114
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tags:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_twitter_image:
    weight: 109
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_comments: true
  field_publication_date: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.blog_post.search_index.yml (diff)
@@ -7,12 +7,12 @@ dependencies:
     - field.field.node.blog_post.field_author
     - field.field.node.blog_post.field_body
     - field.field.node.blog_post.field_comments
-    - field.field.node.blog_post.field_date
     - field.field.node.blog_post.field_image
     - field.field.node.blog_post.field_image_caption
     - field.field.node.blog_post.field_index_image
     - field.field.node.blog_post.field_introduction
     - field.field.node.blog_post.field_linkedin_image
+    - field.field.node.blog_post.field_publication_date
     - field.field.node.blog_post.field_review_date
     - field.field.node.blog_post.field_summary
     - field.field.node.blog_post.field_tags
@@ -47,15 +47,6 @@ content:
     settings: {  }
     third_party_settings: {  }
     type: text_default
-    region: content
-  field_date:
-    weight: 103
-    label: above
-    settings:
-      format_type: medium
-      timezone_override: ''
-    third_party_settings: {  }
-    type: datetime_default
     region: content
   field_image:
     weight: 106
@@ -139,3 +130,4 @@ content:
     third_party_settings: {  }
 hidden:
   field_comments: true
+  field_publication_date: true
