docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.page.full.yml (before)
uuid: 3dcf17f9-7f2b-4664-8216-415cc4c49df0
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.page.field_body
    - field.field.node.page.field_contact_module
    - field.field.node.page.field_facebook_image
    - field.field.node.page.field_image
    - field.field.node.page.field_image_caption
    - field.field.node.page.field_index_image
    - field.field.node.page.field_introduction
    - field.field.node.page.field_linkedin_image
    - field.field.node.page.field_phase
    - field.field.node.page.field_promote_to_get_help_advice
    - field.field.node.page.field_promote_to_our_projects
    - field.field.node.page.field_related_content
    - field.field.node.page.field_related_content_heading
    - field.field.node.page.field_review_date
    - field.field.node.page.field_summary
    - field.field.node.page.field_twitter_image
    - node.type.page
    - responsive_image.styles.hero_image
  module:
    - ds
    - ds_chains
    - field_group
    - panelizer
    - responsive_image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - content_moderation_control
        - field_introduction
        - group_image_and_
        - field_body
        - field_image
        - 'dynamic_block_field:node-related_links_block'
        - field_image_caption
    fields:
      'dynamic_block_field:node-related_links_block':
        plugin_id: 'dynamic_block_field:node-related_links_block'
        weight: 4
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: section
            ow-cl: ''
            ow-at: 'id="related-links-block" role="complementary"'
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  field_group:
    group_image_and_:
      children:
        - field_image
        - field_image_caption
      parent_name: ''
      weight: 2
      format_type: html_element
      format_settings:
        label: 'Image and caption'
        element: figure
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: au-hero
      label: 'Image and caption'
      region: content
  ds_chains:
    fields: {  }
id: node.page.full
targetEntityType: node
bundle: page
mode: full
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    type: text_default
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_image:
    type: responsive_image
    weight: 3
    region: content
    label: hidden
    settings:
      responsive_image_style: hero_image
      image_link: ''
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_image_caption:
    type: string
    weight: 4
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: 'Caption:'
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: image-caption-label
            lbw-at: ''
            lb-col: true
            ow: true
            ow-el: figcaption
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: image-caption
            fi-at: ''
            suffix: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
  field_introduction:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: div
            ow-cl: au-introduction
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: p
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
hidden:
  field_contact_module: true
  field_facebook_image: true
  field_index_image: true
  field_linkedin_image: true
  field_phase: true
  field_promote_to_get_help_advice: true
  field_promote_to_our_projects: true
  field_related_content: true
  field_related_content_heading: true
  field_review_date: true
  field_summary: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.page.full.yml (after)
uuid: 3dcf17f9-7f2b-4664-8216-415cc4c49df0
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.page.field_body
    - field.field.node.page.field_contact_module
    - field.field.node.page.field_facebook_image
    - field.field.node.page.field_image
    - field.field.node.page.field_image_caption
    - field.field.node.page.field_index_image
    - field.field.node.page.field_introduction
    - field.field.node.page.field_linkedin_image
    - field.field.node.page.field_phase
    - field.field.node.page.field_promote_to_get_help_advice
    - field.field.node.page.field_promote_to_our_projects
    - field.field.node.page.field_related_content
    - field.field.node.page.field_related_content_heading
    - field.field.node.page.field_review_date
    - field.field.node.page.field_summary
    - field.field.node.page.field_twitter_image
    - node.type.page
    - responsive_image.styles.hero_image
  module:
    - ds
    - ds_chains
    - empty_fields
    - field_group
    - panelizer
    - responsive_image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - content_moderation_control
        - field_introduction
        - group_image_and_
        - field_body
        - field_image
        - 'dynamic_block_field:node-related_links_block'
        - field_image_caption
    fields:
      'dynamic_block_field:node-related_links_block':
        plugin_id: 'dynamic_block_field:node-related_links_block'
        weight: 4
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: section
            ow-cl: ''
            ow-at: 'id="related-links-block" role="complementary"'
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  field_group:
    group_image_and_:
      children:
        - field_image
        - field_image_caption
      parent_name: ''
      weight: 2
      format_type: html_element
      format_settings:
        label: 'Image and caption'
        element: figure
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: au-hero
      label: 'Image and caption'
      region: content
  ds_chains:
    fields: {  }
id: node.page.full
targetEntityType: node
bundle: page
mode: full
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    type: text_default
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_image:
    type: responsive_image
    weight: 3
    region: content
    label: hidden
    settings:
      responsive_image_style: hero_image
      image_link: ''
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_image_caption:
    type: string
    weight: 4
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: 'Caption:'
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: image-caption-label
            lbw-at: ''
            lb-col: true
            ow: true
            ow-el: figcaption
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: image-caption
            fi-at: ''
            suffix: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
  field_introduction:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: p
            fi-cl: au-introduction
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
hidden:
  field_contact_module: true
  field_facebook_image: true
  field_index_image: true
  field_linkedin_image: true
  field_phase: true
  field_promote_to_get_help_advice: true
  field_promote_to_our_projects: true
  field_related_content: true
  field_related_content_heading: true
  field_review_date: true
  field_summary: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.page.full.yml (diff)
@@ -25,6 +25,7 @@ dependencies:
   module:
     - ds
     - ds_chains
+    - empty_fields
     - field_group
     - panelizer
     - responsive_image
@@ -234,6 +235,8 @@ content:
     label: hidden
     settings: {  }
     third_party_settings:
+      empty_fields:
+        handler: ''
       ds:
         ft:
           id: expert
@@ -243,20 +246,20 @@ content:
             lbw-el: ''
             lbw-cl: ''
             lbw-at: ''
-            ow: true
-            ow-el: div
-            ow-cl: au-introduction
+            ow-el: ''
+            ow-cl: ''
             ow-at: ''
             fis-el: ''
             fis-cl: ''
             fis-at: ''
             fi: true
             fi-el: p
-            fi-cl: ''
+            fi-cl: au-introduction
             fi-at: ''
             suffix: ''
             lbw: false
             lb-col: false
+            ow: false
             ow-def-at: false
             ow-def-cl: false
             fis: false
