docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.paragraph.related_documents.default.yml (before)
uuid: 03813461-58bc-4e63-ba0a-1cb0b42d2577
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.related_documents.field_document
    - field.field.paragraph.related_documents.field_summary
    - field.field.paragraph.related_documents.field_title
    - paragraphs.paragraphs_type.related_documents
  module:
    - ds
    - ds_chains
    - empty_fields
    - text
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
    regions:
      content:
        - field_title
        - field_summary
        - field_document
  ds_chains:
    fields: {  }
id: paragraph.related_documents.default
targetEntityType: paragraph
bundle: related_documents
mode: default
content:
  field_document:
    weight: 2
    label: hidden
    settings:
      link: true
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: ul
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
  field_summary:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_title:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: h2
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
hidden:
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.paragraph.related_documents.default.yml (after)
uuid: 03813461-58bc-4e63-ba0a-1cb0b42d2577
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.related_documents.field_document
    - field.field.paragraph.related_documents.field_summary
    - field.field.paragraph.related_documents.field_title
    - paragraphs.paragraphs_type.related_documents
  module:
    - ds
    - ds_chains
    - empty_fields
    - text
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
    regions:
      content:
        - field_title
        - field_summary
        - field_document
  ds_chains:
    fields: {  }
id: paragraph.related_documents.default
targetEntityType: paragraph
bundle: related_documents
mode: default
content:
  field_document:
    weight: 2
    label: hidden
    settings:
      view_mode: file_download
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: ul
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_entity_view
    region: content
  field_summary:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_title:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: h2
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
hidden:
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.paragraph.related_documents.default.yml (diff)
@@ -37,7 +37,8 @@ content:
     weight: 2
     label: hidden
     settings:
-      link: true
+      view_mode: file_download
+      link: false
     third_party_settings:
       empty_fields:
         handler: ''
@@ -70,7 +71,7 @@ content:
             ow-def-cl: false
             fis-def-at: false
             fi-def-at: false
-    type: entity_reference_label
+    type: entity_reference_entity_view
     region: content
   field_summary:
     type: text_default
