docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.news_item.teaser.yml (before)
uuid: 7167d1fb-9451-427b-97bd-abcdd81dea44
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.news_item.field_body
    - field.field.node.news_item.field_date
    - field.field.node.news_item.field_image
    - field.field.node.news_item.field_image_caption
    - field.field.node.news_item.field_index_image
    - field.field.node.news_item.field_introduction
    - field.field.node.news_item.field_linkedin_image
    - field.field.node.news_item.field_summary
    - field.field.node.news_item.field_tags
    - field.field.node.news_item.field_twitter_image
    - node.type.news_item
    - responsive_image.styles.index_image
  module:
    - ds
    - responsive_image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - content_moderation_control
        - field_index_image
        - field_summary
id: node.news_item.teaser
targetEntityType: node
bundle: news_item
mode: teaser
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_index_image:
    type: responsive_image
    weight: 1
    region: content
    label: hidden
    settings:
      responsive_image_style: index_image
      image_link: content
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_summary:
    type: text_default
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_body: true
  field_date: true
  field_image: true
  field_image_caption: true
  field_introduction: true
  field_linkedin_image: true
  field_tags: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.news_item.teaser.yml (after)
uuid: 7167d1fb-9451-427b-97bd-abcdd81dea44
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.news_item.field_body
    - field.field.node.news_item.field_image
    - field.field.node.news_item.field_image_caption
    - field.field.node.news_item.field_index_image
    - field.field.node.news_item.field_introduction
    - field.field.node.news_item.field_linkedin_image
    - field.field.node.news_item.field_publication_date
    - field.field.node.news_item.field_summary
    - field.field.node.news_item.field_tags
    - field.field.node.news_item.field_twitter_image
    - node.type.news_item
    - responsive_image.styles.index_image
  module:
    - ds
    - responsive_image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - content_moderation_control
        - field_index_image
        - field_summary
id: node.news_item.teaser
targetEntityType: node
bundle: news_item
mode: teaser
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_index_image:
    type: responsive_image
    weight: 1
    region: content
    label: hidden
    settings:
      responsive_image_style: index_image
      image_link: content
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_summary:
    type: text_default
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_body: true
  field_image: true
  field_image_caption: true
  field_introduction: true
  field_linkedin_image: true
  field_publication_date: true
  field_tags: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.news_item.teaser.yml (diff)
@@ -5,12 +5,12 @@ dependencies:
   config:
     - core.entity_view_mode.node.teaser
     - field.field.node.news_item.field_body
-    - field.field.node.news_item.field_date
     - field.field.node.news_item.field_image
     - field.field.node.news_item.field_image_caption
     - field.field.node.news_item.field_index_image
     - field.field.node.news_item.field_introduction
     - field.field.node.news_item.field_linkedin_image
+    - field.field.node.news_item.field_publication_date
     - field.field.node.news_item.field_summary
     - field.field.node.news_item.field_tags
     - field.field.node.news_item.field_twitter_image
@@ -90,11 +90,11 @@ content:
     third_party_settings: {  }
 hidden:
   field_body: true
-  field_date: true
   field_image: true
   field_image_caption: true
   field_introduction: true
   field_linkedin_image: true
+  field_publication_date: true
   field_tags: true
   field_twitter_image: true
   links: true
