docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.paragraph.dashboard_metrics.default.yml (before)
uuid: 87547a08-7040-4fc2-b489-d5ce92d3af2e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.dashboard_metrics.field_headline_figure
    - field.field.paragraph.dashboard_metrics.field_headline_text
    - field.field.paragraph.dashboard_metrics.field_metric_text
    - paragraphs.paragraphs_type.dashboard_metrics
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: paragraph.dashboard_metrics.default
targetEntityType: paragraph
bundle: dashboard_metrics
mode: default
content:
  field_headline_figure:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_headline_text:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_metric_text:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
hidden:
  created: true
  status: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.paragraph.dashboard_metrics.default.yml (after)
uuid: 87547a08-7040-4fc2-b489-d5ce92d3af2e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.dashboard_metrics.field_headline_figure
    - field.field.paragraph.dashboard_metrics.field_headline_text
    - field.field.paragraph.dashboard_metrics.field_metric
    - paragraphs.paragraphs_type.dashboard_metrics
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: paragraph.dashboard_metrics.default
targetEntityType: paragraph
bundle: dashboard_metrics
mode: default
content:
  field_headline_figure:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_headline_text:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_metric:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.paragraph.dashboard_metrics.default.yml (diff)
@@ -5,7 +5,7 @@ dependencies:
   config:
     - field.field.paragraph.dashboard_metrics.field_headline_figure
     - field.field.paragraph.dashboard_metrics.field_headline_text
-    - field.field.paragraph.dashboard_metrics.field_metric_text
+    - field.field.paragraph.dashboard_metrics.field_metric
     - paragraphs.paragraphs_type.dashboard_metrics
   module:
     - field_layout
@@ -36,13 +36,13 @@ content:
     third_party_settings: {  }
     type: string_textfield
     region: content
-  field_metric_text:
+  field_metric:
     weight: 2
     settings:
-      size: 60
+      rows: 5
       placeholder: ''
     third_party_settings: {  }
-    type: text_textfield
+    type: text_textarea
     region: content
 hidden:
   created: true
