docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.events.search_index.yml (before)
uuid: ef6f0040-c441-4b8f-91cc-0acfb339d7cc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.events.field_category
    - field.field.node.events.field_component
    - field.field.node.events.field_date_range
    - field.field.node.events.field_eventbrite_code
    - field.field.node.events.field_index_image
    - field.field.node.events.field_location
    - field.field.node.events.field_summary
    - node.type.events
  module:
    - datetime_range
    - ds
    - ds_chains
    - empty_fields
    - entity_reference_revisions
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: true
      entity_classes: no_classes
      settings:
        label: ''
    regions:
      content:
        - node_title
        - field_date_range
        - 'dynamic_token_field:node-summary'
        - field_component
        - field_location
        - field_category
    fields:
      'dynamic_token_field:node-summary':
        plugin_id: 'dynamic_token_field:node-summary'
        weight: 2
        label: hidden
        formatter: default
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          wrapper: h1
          class: ''
          link: false
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  ds_chains:
    fields: {  }
id: node.events.search_index
targetEntityType: node
bundle: events
mode: search_index
content:
  field_category:
    type: entity_reference_label
    weight: 5
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_component:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    region: content
  field_date_range:
    weight: 1
    label: hidden
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_location:
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: string
    region: content
hidden:
  content_moderation_control: true
  field_eventbrite_code: true
  field_index_image: true
  field_summary: true
  links: true
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.events.search_index.yml (after)
uuid: ef6f0040-c441-4b8f-91cc-0acfb339d7cc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.events.field_category
    - field.field.node.events.field_component
    - field.field.node.events.field_date_range
    - field.field.node.events.field_eventbrite_code
    - field.field.node.events.field_index_image
    - field.field.node.events.field_linkedin_image
    - field.field.node.events.field_location
    - field.field.node.events.field_summary
    - field.field.node.events.field_twitter_image
    - node.type.events
  module:
    - datetime_range
    - ds
    - ds_chains
    - empty_fields
    - entity_reference_revisions
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: true
      entity_classes: no_classes
      settings:
        label: ''
    regions:
      content:
        - node_title
        - field_date_range
        - 'dynamic_token_field:node-summary'
        - field_component
        - field_location
        - field_category
    fields:
      'dynamic_token_field:node-summary':
        plugin_id: 'dynamic_token_field:node-summary'
        weight: 2
        label: hidden
        formatter: default
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          wrapper: h1
          class: ''
          link: false
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  ds_chains:
    fields: {  }
id: node.events.search_index
targetEntityType: node
bundle: events
mode: search_index
content:
  field_category:
    type: entity_reference_label
    weight: 5
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_component:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    region: content
  field_date_range:
    weight: 1
    label: hidden
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_location:
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: string
    region: content
hidden:
  content_moderation_control: true
  field_eventbrite_code: true
  field_index_image: true
  field_linkedin_image: true
  field_summary: true
  field_twitter_image: true
  links: true
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.events.search_index.yml (diff)
@@ -9,8 +9,10 @@ dependencies:
     - field.field.node.events.field_date_range
     - field.field.node.events.field_eventbrite_code
     - field.field.node.events.field_index_image
+    - field.field.node.events.field_linkedin_image
     - field.field.node.events.field_location
     - field.field.node.events.field_summary
+    - field.field.node.events.field_twitter_image
     - node.type.events
   module:
     - datetime_range
@@ -185,6 +187,8 @@ hidden:
   content_moderation_control: true
   field_eventbrite_code: true
   field_index_image: true
+  field_linkedin_image: true
   field_summary: true
+  field_twitter_image: true
   links: true
   search_api_excerpt: true
