docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.presentation.default.yml (before)
uuid: 30d0633b-d7fc-48bd-b21e-909d10515528
langcode: en
status: true
dependencies:
  config:
    - field.field.node.presentation.field_body
    - field.field.node.presentation.field_event
    - field.field.node.presentation.field_event_date
    - field.field.node.presentation.field_event_location
    - field.field.node.presentation.field_image
    - field.field.node.presentation.field_index_image
    - field.field.node.presentation.field_presentation_type
    - field.field.node.presentation.field_speaker
    - field.field.node.presentation.field_stream
    - field.field.node.presentation.field_summary
    - field.field.node.presentation.field_weight
    - image.style.thumbnail
    - node.type.presentation
    - workflows.workflow.external_links
  module:
    - content_moderation
    - datetime_range
    - field_layout
    - image
    - layout_discovery
    - path
    - text
    - weight
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.presentation.default
targetEntityType: node
bundle: presentation
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 124
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_event:
    weight: 129
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_event_date:
    weight: 125
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_event_location:
    weight: 127
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image:
    weight: 122
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_index_image:
    weight: 121
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_presentation_type:
    weight: 131
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_speaker:
    weight: 126
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_stream:
    weight: 128
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_summary:
    weight: 123
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_weight:
    weight: 130
    settings: {  }
    third_party_settings: {  }
    type: weight_selector
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.presentation.default.yml (after)
uuid: 30d0633b-d7fc-48bd-b21e-909d10515528
langcode: en
status: true
dependencies:
  config:
    - field.field.node.presentation.field_body
    - field.field.node.presentation.field_event
    - field.field.node.presentation.field_event_date
    - field.field.node.presentation.field_event_location
    - field.field.node.presentation.field_image
    - field.field.node.presentation.field_index_image
    - field.field.node.presentation.field_presentation_type
    - field.field.node.presentation.field_speaker
    - field.field.node.presentation.field_stream
    - field.field.node.presentation.field_summary
    - field.field.node.presentation.field_weight
    - image.style.thumbnail
    - node.type.presentation
    - workflows.workflow.external_links
  module:
    - content_moderation
    - datetime_range
    - field_layout
    - image
    - layout_discovery
    - path
    - text
    - weight
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.presentation.default
targetEntityType: node
bundle: presentation
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 124
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_event:
    weight: 129
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_event_date:
    weight: 125
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_event_location:
    weight: 127
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image:
    weight: 122
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_index_image:
    weight: 121
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_presentation_type:
    weight: 131
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_speaker:
    weight: 126
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_stream:
    weight: 128
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_summary:
    weight: 123
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_weight:
    weight: 130
    settings: {  }
    third_party_settings: {  }
    type: weight_selector
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.presentation.default.yml (diff)
@@ -87,12 +87,9 @@ content:
     region: content
   field_presentation_type:
     weight: 131
-    settings:
-      match_operator: CONTAINS
-      size: 60
-      placeholder: ''
+    settings: {  }
     third_party_settings: {  }
-    type: entity_reference_autocomplete
+    type: options_buttons
     region: content
   field_speaker:
     weight: 126
