docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.events.teaser.yml (before)
uuid: 741ed8b9-d815-445e-b8a2-bf874d5798ca
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.events.field_category
    - field.field.node.events.field_component
    - field.field.node.events.field_date_range
    - field.field.node.events.field_eventbrite_code
    - field.field.node.events.field_index_image
    - field.field.node.events.field_location
    - field.field.node.events.field_summary
    - node.type.events
  module:
    - user
id: node.events.teaser
targetEntityType: node
bundle: events
mode: teaser
content:
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_category: true
  field_component: true
  field_date_range: true
  field_eventbrite_code: true
  field_index_image: true
  field_location: true
  field_summary: true
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.events.teaser.yml (after)
uuid: 741ed8b9-d815-445e-b8a2-bf874d5798ca
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.events.field_category
    - field.field.node.events.field_component
    - field.field.node.events.field_date_range
    - field.field.node.events.field_eventbrite_code
    - field.field.node.events.field_index_image
    - field.field.node.events.field_linkedin_image
    - field.field.node.events.field_location
    - field.field.node.events.field_summary
    - field.field.node.events.field_twitter_image
    - node.type.events
  module:
    - user
id: node.events.teaser
targetEntityType: node
bundle: events
mode: teaser
content:
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_category: true
  field_component: true
  field_date_range: true
  field_eventbrite_code: true
  field_index_image: true
  field_linkedin_image: true
  field_location: true
  field_summary: true
  field_twitter_image: true
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.events.teaser.yml (diff)
@@ -9,8 +9,10 @@ dependencies:
     - field.field.node.events.field_date_range
     - field.field.node.events.field_eventbrite_code
     - field.field.node.events.field_index_image
+    - field.field.node.events.field_linkedin_image
     - field.field.node.events.field_location
     - field.field.node.events.field_summary
+    - field.field.node.events.field_twitter_image
     - node.type.events
   module:
     - user
@@ -35,6 +37,8 @@ hidden:
   field_date_range: true
   field_eventbrite_code: true
   field_index_image: true
+  field_linkedin_image: true
   field_location: true
   field_summary: true
+  field_twitter_image: true
   search_api_excerpt: true
