docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.events.home_page_blog_card.yml (before)
uuid: 371934c9-76a1-4432-908f-aee76922c83a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.home_page_blog_card
    - field.field.node.events.field_category
    - field.field.node.events.field_component
    - field.field.node.events.field_date_range
    - field.field.node.events.field_eventbrite_code
    - field.field.node.events.field_index_image
    - field.field.node.events.field_location
    - field.field.node.events.field_summary
    - node.type.events
    - responsive_image.styles.index_image
  module:
    - datetime_range
    - ds
    - ds_chains
    - empty_fields
    - responsive_image
    - user
third_party_settings:
  ds_chains:
    fields: {  }
id: node.events.home_page_blog_card
targetEntityType: node
bundle: events
mode: home_page_blog_card
content:
  field_date_range:
    weight: 2
    label: hidden
    settings:
      timezone_override: ''
      date_format: 'j F Y'
      separator: ' to '
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: daterange_custom
    region: content
  field_index_image:
    type: responsive_image
    weight: 0
    region: content
    label: above
    settings:
      responsive_image_style: index_image
      image_link: ''
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_location:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: string
    region: content
hidden:
  content_moderation_control: true
  field_category: true
  field_component: true
  field_eventbrite_code: true
  field_summary: true
  links: true
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.events.home_page_blog_card.yml (after)
uuid: 371934c9-76a1-4432-908f-aee76922c83a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.home_page_blog_card
    - field.field.node.events.field_category
    - field.field.node.events.field_component
    - field.field.node.events.field_date_range
    - field.field.node.events.field_eventbrite_code
    - field.field.node.events.field_index_image
    - field.field.node.events.field_linkedin_image
    - field.field.node.events.field_location
    - field.field.node.events.field_summary
    - field.field.node.events.field_twitter_image
    - node.type.events
    - responsive_image.styles.index_image
  module:
    - datetime_range
    - ds
    - ds_chains
    - empty_fields
    - responsive_image
    - user
third_party_settings:
  ds_chains:
    fields: {  }
id: node.events.home_page_blog_card
targetEntityType: node
bundle: events
mode: home_page_blog_card
content:
  field_date_range:
    weight: 2
    label: hidden
    settings:
      timezone_override: ''
      date_format: 'j F Y'
      separator: ' to '
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: daterange_custom
    region: content
  field_index_image:
    type: responsive_image
    weight: 0
    region: content
    label: above
    settings:
      responsive_image_style: index_image
      image_link: ''
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_location:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: string
    region: content
hidden:
  content_moderation_control: true
  field_category: true
  field_component: true
  field_eventbrite_code: true
  field_linkedin_image: true
  field_summary: true
  field_twitter_image: true
  links: true
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.events.home_page_blog_card.yml (diff)
@@ -9,8 +9,10 @@ dependencies:
     - field.field.node.events.field_date_range
     - field.field.node.events.field_eventbrite_code
     - field.field.node.events.field_index_image
+    - field.field.node.events.field_linkedin_image
     - field.field.node.events.field_location
     - field.field.node.events.field_summary
+    - field.field.node.events.field_twitter_image
     - node.type.events
     - responsive_image.styles.index_image
   module:
@@ -150,6 +152,8 @@ hidden:
   field_category: true
   field_component: true
   field_eventbrite_code: true
+  field_linkedin_image: true
   field_summary: true
+  field_twitter_image: true
   links: true
   search_api_excerpt: true
