docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.assessment_report.teaser.yml (before)
uuid: 9c4c7b3b-1185-4272-870a-76acbaa6a33c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.assessment_report.field_agency
    - field.field.node.assessment_report.field_assessment_method
    - field.field.node.assessment_report.field_body
    - field.field.node.assessment_report.field_date
    - field.field.node.assessment_report.field_dss_assessment
    - field.field.node.assessment_report.field_introduction
    - field.field.node.assessment_report.field_lead_assessor
    - field.field.node.assessment_report.field_pass_rationale
    - field.field.node.assessment_report.field_phase
    - field.field.node.assessment_report.field_recommendations
    - field.field.node.assessment_report.field_related_content
    - field.field.node.assessment_report.field_result_assessment
    - field.field.node.assessment_report.field_service_manager
    - node.type.assessment_report
  module:
    - user
id: node.assessment_report.teaser
targetEntityType: node
bundle: assessment_report
mode: teaser
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_agency: true
  field_assessment_method: true
  field_body: true
  field_date: true
  field_dss_assessment: true
  field_introduction: true
  field_lead_assessor: true
  field_pass_rationale: true
  field_phase: true
  field_recommendations: true
  field_related_content: true
  field_result_assessment: true
  field_service_manager: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.assessment_report.teaser.yml (after)
uuid: 9c4c7b3b-1185-4272-870a-76acbaa6a33c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.assessment_report.field_agency
    - field.field.node.assessment_report.field_assessment_method
    - field.field.node.assessment_report.field_body
    - field.field.node.assessment_report.field_date
    - field.field.node.assessment_report.field_dss_assessment
    - field.field.node.assessment_report.field_introduction
    - field.field.node.assessment_report.field_lead_assessor
    - field.field.node.assessment_report.field_pass_rationale
    - field.field.node.assessment_report.field_phase
    - field.field.node.assessment_report.field_recommendations
    - field.field.node.assessment_report.field_related_content
    - field.field.node.assessment_report.field_result_assessment
    - field.field.node.assessment_report.field_search_keywords
    - field.field.node.assessment_report.field_service_manager
    - field.field.node.assessment_report.field_tags
    - node.type.assessment_report
  module:
    - user
id: node.assessment_report.teaser
targetEntityType: node
bundle: assessment_report
mode: teaser
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_agency: true
  field_assessment_method: true
  field_body: true
  field_date: true
  field_dss_assessment: true
  field_introduction: true
  field_lead_assessor: true
  field_pass_rationale: true
  field_phase: true
  field_recommendations: true
  field_related_content: true
  field_result_assessment: true
  field_search_keywords: true
  field_service_manager: true
  field_tags: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.assessment_report.teaser.yml (diff)
@@ -16,7 +16,9 @@ dependencies:
     - field.field.node.assessment_report.field_recommendations
     - field.field.node.assessment_report.field_related_content
     - field.field.node.assessment_report.field_result_assessment
+    - field.field.node.assessment_report.field_search_keywords
     - field.field.node.assessment_report.field_service_manager
+    - field.field.node.assessment_report.field_tags
     - node.type.assessment_report
   module:
     - user
@@ -48,4 +50,6 @@ hidden:
   field_recommendations: true
   field_related_content: true
   field_result_assessment: true
+  field_search_keywords: true
   field_service_manager: true
+  field_tags: true
