docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.digital_service_standard.default.yml (before)
uuid: 5cd5668e-56b1-40f4-a1ba-48b851e486cc
langcode: en
status: true
dependencies:
  config:
    - field.field.node.digital_service_standard.field_body
    - field.field.node.digital_service_standard.field_criterion
    - field.field.node.digital_service_standard.field_further_reading
    - field.field.node.digital_service_standard.field_guidance_links
    - field.field.node.digital_service_standard.field_lede
    - field.field.node.digital_service_standard.field_summary
    - node.type.digital_service_standard
  module:
    - content_moderation
    - field_layout
    - layout_discovery
    - link
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.digital_service_standard.default
targetEntityType: node
bundle: digital_service_standard
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 9
    settings:
      rows: 9
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_criterion:
    weight: 11
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_further_reading:
    weight: 14
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_guidance_links:
    weight: 13
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_lede:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_summary:
    weight: 10
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 6
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.digital_service_standard.default.yml (after)
uuid: 5cd5668e-56b1-40f4-a1ba-48b851e486cc
langcode: en
status: true
dependencies:
  config:
    - field.field.node.digital_service_standard.field_body
    - field.field.node.digital_service_standard.field_criterion
    - field.field.node.digital_service_standard.field_further_reading
    - field.field.node.digital_service_standard.field_guidance_links
    - field.field.node.digital_service_standard.field_introduction
    - field.field.node.digital_service_standard.field_summary
    - node.type.digital_service_standard
  module:
    - content_moderation
    - field_layout
    - layout_discovery
    - link
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.digital_service_standard.default
targetEntityType: node
bundle: digital_service_standard
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 9
    settings:
      rows: 9
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_criterion:
    weight: 11
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_further_reading:
    weight: 13
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_guidance_links:
    weight: 12
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_introduction:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_summary:
    weight: 10
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 6
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.digital_service_standard.default.yml (diff)
@@ -7,7 +7,7 @@ dependencies:
     - field.field.node.digital_service_standard.field_criterion
     - field.field.node.digital_service_standard.field_further_reading
     - field.field.node.digital_service_standard.field_guidance_links
-    - field.field.node.digital_service_standard.field_lede
+    - field.field.node.digital_service_standard.field_introduction
     - field.field.node.digital_service_standard.field_summary
     - node.type.digital_service_standard
   module:
@@ -48,14 +48,6 @@ content:
     type: number
     region: content
   field_further_reading:
-    weight: 14
-    settings:
-      placeholder_url: ''
-      placeholder_title: ''
-    third_party_settings: {  }
-    type: link_default
-    region: content
-  field_guidance_links:
     weight: 13
     settings:
       placeholder_url: ''
@@ -63,8 +55,16 @@ content:
     third_party_settings: {  }
     type: link_default
     region: content
-  field_lede:
+  field_guidance_links:
     weight: 12
+    settings:
+      placeholder_url: ''
+      placeholder_title: ''
+    third_party_settings: {  }
+    type: link_default
+    region: content
+  field_introduction:
+    weight: 8
     settings:
       rows: 5
       placeholder: ''
