docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.blog_post.full.yml (before)
uuid: ffabb1df-f864-4507-b8f3-434c26201770
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.blog_post.field_author
    - field.field.node.blog_post.field_body
    - field.field.node.blog_post.field_date
    - field.field.node.blog_post.field_disqus_comment
    - field.field.node.blog_post.field_facebook_image
    - field.field.node.blog_post.field_image
    - field.field.node.blog_post.field_image_caption
    - field.field.node.blog_post.field_index_image
    - field.field.node.blog_post.field_introduction
    - field.field.node.blog_post.field_linkedin_image
    - field.field.node.blog_post.field_review_date
    - field.field.node.blog_post.field_summary
    - field.field.node.blog_post.field_tags
    - field.field.node.blog_post.field_twitter_image
    - node.type.blog_post
    - responsive_image.styles.hero_image
  module:
    - datetime
    - disqus
    - ds
    - ds_chains
    - empty_fields
    - field_group
    - panelizer
    - responsive_image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: no_classes
      settings: {  }
    regions:
      content:
        - content_moderation_control
        - group_author_and_date
        - field_tags
        - field_author
        - field_introduction
        - field_date
        - group_image_and_caption
        - field_body
        - field_image
        - 'dynamic_token_field:node-author_and_position'
        - field_image_caption
        - field_disqus_comment
        - links
        - 'dynamic_token_field:node-comment_heading'
    fields:
      'dynamic_token_field:node-author_and_position':
        plugin_id: 'dynamic_token_field:node-author_and_position'
        weight: 6
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
      'dynamic_token_field:node-comment_heading':
        plugin_id: 'dynamic_token_field:node-comment_heading'
        weight: 12
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  field_group:
    group_author_and_date:
      children:
        - field_author
        - field_date
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        label: 'Author and date'
        element: p
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: au-author-date
      label: 'Author and date'
      region: content
    group_image_and_caption:
      children:
        - field_image
        - field_image_caption
      parent_name: ''
      weight: 4
      format_type: html_element
      format_settings:
        label: 'Image and caption'
        element: figure
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: au-hero
      label: 'Image and caption'
      region: content
    group_comments:
      children:
        - 'dynamic_token_field:node-comment_heading'
      parent_name: ''
      weight: 9
      format_type: html_element
      format_settings:
        id: ''
        classes: comments-wrapper
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Comments
      region: hidden
  ds_chains:
    fields: {  }
id: node.blog_post.full
targetEntityType: node
bundle: blog_post
mode: full
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author:
    weight: 2
    label: hidden
    settings:
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: author
            fi-at: ''
            suffix: '&nbsp;&mdash;&nbsp;'
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
  field_body:
    type: text_default
    weight: 5
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_date:
    weight: 3
    label: hidden
    settings:
      timezone_override: ''
      date_format: 'M j, Y'
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: date
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: datetime_custom
    region: content
  field_disqus_comment:
    type: disqus_comment
    weight: 7
    region: content
    label: above
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: 'Want to join the conversation?'
            prefix: ''
            lbw: true
            lbw-el: h2
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_image:
    weight: 5
    label: hidden
    settings:
      responsive_image_style: hero_image
      image_link: ''
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: responsive_image
    region: content
  field_image_caption:
    type: string
    weight: 6
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: 'Caption:'
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: image-caption-label
            lbw-at: ''
            ow: true
            ow-el: figcaption
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: image-caption
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
  field_introduction:
    type: text_default
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: div
            ow-cl: au-introduction
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: p
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
  field_tags:
    weight: 2
    label: inline
    settings:
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: ''
            lbw-at: ''
            lb-col: true
            ow: true
            ow-el: ul
            ow-cl: au-tags
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            suffix: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
  links:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_facebook_image: true
  field_index_image: true
  field_linkedin_image: true
  field_review_date: true
  field_summary: true
  field_twitter_image: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.blog_post.full.yml (after)
uuid: ffabb1df-f864-4507-b8f3-434c26201770
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.blog_post.field_author
    - field.field.node.blog_post.field_body
    - field.field.node.blog_post.field_date
    - field.field.node.blog_post.field_disqus_comment
    - field.field.node.blog_post.field_facebook_image
    - field.field.node.blog_post.field_image
    - field.field.node.blog_post.field_image_caption
    - field.field.node.blog_post.field_index_image
    - field.field.node.blog_post.field_introduction
    - field.field.node.blog_post.field_linkedin_image
    - field.field.node.blog_post.field_review_date
    - field.field.node.blog_post.field_summary
    - field.field.node.blog_post.field_tags
    - field.field.node.blog_post.field_twitter_image
    - node.type.blog_post
    - responsive_image.styles.hero_image
  module:
    - datetime
    - disqus
    - ds
    - ds_chains
    - empty_fields
    - field_group
    - panelizer
    - responsive_image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: no_classes
      settings: {  }
    regions:
      content:
        - content_moderation_control
        - group_author_and_date
        - field_tags
        - field_author
        - field_introduction
        - field_date
        - group_image_and_caption
        - field_body
        - field_image
        - 'dynamic_token_field:node-author_and_position'
        - field_image_caption
        - field_disqus_comment
        - links
        - 'dynamic_token_field:node-comment_heading'
    fields:
      'dynamic_token_field:node-author_and_position':
        plugin_id: 'dynamic_token_field:node-author_and_position'
        weight: 6
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
      'dynamic_token_field:node-comment_heading':
        plugin_id: 'dynamic_token_field:node-comment_heading'
        weight: 12
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  field_group:
    group_author_and_date:
      children:
        - field_author
        - field_date
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        label: 'Author and date'
        element: p
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: au-author-date
      label: 'Author and date'
      region: content
    group_image_and_caption:
      children:
        - field_image
        - field_image_caption
      parent_name: ''
      weight: 4
      format_type: html_element
      format_settings:
        label: 'Image and caption'
        element: figure
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: au-hero
      label: 'Image and caption'
      region: content
    group_comments:
      children:
        - 'dynamic_token_field:node-comment_heading'
      parent_name: ''
      weight: 9
      format_type: html_element
      format_settings:
        id: ''
        classes: comments-wrapper
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Comments
      region: hidden
  ds_chains:
    fields: {  }
id: node.blog_post.full
targetEntityType: node
bundle: blog_post
mode: full
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author:
    weight: 2
    label: hidden
    settings:
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: author
            fi-at: ''
            suffix: '&nbsp;&mdash;&nbsp;'
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
  field_body:
    type: text_default
    weight: 5
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_date:
    weight: 3
    label: hidden
    settings:
      timezone_override: ''
      date_format: 'M j, Y'
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: date
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: datetime_custom
    region: content
  field_disqus_comment:
    type: disqus_comment
    weight: 7
    region: content
    label: above
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: 'Want to join the conversation?'
            prefix: ''
            lbw: true
            lbw-el: h2
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_image:
    weight: 5
    label: hidden
    settings:
      responsive_image_style: hero_image
      image_link: ''
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: responsive_image
    region: content
  field_image_caption:
    type: string
    weight: 6
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: 'Caption:'
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: image-caption-label
            lbw-at: ''
            ow: true
            ow-el: figcaption
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: image-caption
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
  field_introduction:
    type: text_default
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: p
            fi-cl: au-introduction
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
  field_tags:
    weight: 2
    label: inline
    settings:
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: ''
            lbw-at: ''
            lb-col: true
            ow: true
            ow-el: ul
            ow-cl: au-tags
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            suffix: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
  links:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_facebook_image: true
  field_index_image: true
  field_linkedin_image: true
  field_review_date: true
  field_summary: true
  field_twitter_image: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.blog_post.full.yml (diff)
@@ -392,6 +392,8 @@ content:
     label: hidden
     settings: {  }
     third_party_settings:
+      empty_fields:
+        handler: ''
       ds:
         ft:
           id: expert
@@ -401,20 +403,20 @@ content:
             lbw-el: ''
             lbw-cl: ''
             lbw-at: ''
-            ow: true
-            ow-el: div
-            ow-cl: au-introduction
+            ow-el: ''
+            ow-cl: ''
             ow-at: ''
             fis-el: ''
             fis-cl: ''
             fis-at: ''
             fi: true
             fi-el: p
-            fi-cl: ''
+            fi-cl: au-introduction
             fi-at: ''
             suffix: ''
             lbw: false
             lb-col: false
+            ow: false
             ow-def-at: false
             ow-def-cl: false
             fis: false
