docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.individual_roadmap_ux.default.yml (before)
uuid: a458770c-5adc-4e85-af73-cc4045332560
langcode: en
status: true
dependencies:
  config:
    - field.field.node.individual_roadmap_ux.field_agency
    - field.field.node.individual_roadmap_ux.field_body
    - field.field.node.individual_roadmap_ux.field_dummy_content
    - field.field.node.individual_roadmap_ux.field_individual_user_journey
    - field.field.node.individual_roadmap_ux.field_initiative_formatted
    - field.field.node.individual_roadmap_ux.field_quarter
    - field.field.node.individual_roadmap_ux.field_theme
    - field.field.node.individual_roadmap_ux.field_user_journey
    - field.field.node.individual_roadmap_ux.field_weight
    - node.type.individual_roadmap_ux
  module:
    - content_moderation
    - field_layout
    - layout_discovery
    - path
    - text
    - weight
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.individual_roadmap_ux.default
targetEntityType: node
bundle: individual_roadmap_ux
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_agency:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_dummy_content:
    weight: 17
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_experiences:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_individual_user_journey:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_initiative:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_initiative_formatted:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_quarter:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_theme:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_user_journey:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_weight:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: weight_selector
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 15
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 9
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.individual_roadmap_ux.default.yml (after)
uuid: a458770c-5adc-4e85-af73-cc4045332560
langcode: en
status: true
dependencies:
  config:
    - field.field.node.individual_roadmap_ux.field_agency
    - field.field.node.individual_roadmap_ux.field_body
    - field.field.node.individual_roadmap_ux.field_dummy_content
    - field.field.node.individual_roadmap_ux.field_individual_user_journey
    - field.field.node.individual_roadmap_ux.field_initiative_formatted
    - field.field.node.individual_roadmap_ux.field_quarter
    - field.field.node.individual_roadmap_ux.field_theme
    - field.field.node.individual_roadmap_ux.field_user_journey
    - field.field.node.individual_roadmap_ux.field_weight
    - node.type.individual_roadmap_ux
    - workflows.workflow.external_links
  module:
    - content_moderation
    - field_layout
    - layout_discovery
    - path
    - scheduler
    - scheduler_content_moderation_integration
    - text
    - weight
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.individual_roadmap_ux.default
targetEntityType: node
bundle: individual_roadmap_ux
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_agency:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_dummy_content:
    weight: 17
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_experiences:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_individual_user_journey:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_initiative:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_initiative_formatted:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_quarter:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_theme:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_user_journey:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_weight:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: weight_selector
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 15
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_state:
    type: scheduler_moderation
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 9
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  unpublish_state:
    type: scheduler_moderation
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.individual_roadmap_ux.default.yml (diff)
@@ -13,17 +13,21 @@ dependencies:
     - field.field.node.individual_roadmap_ux.field_user_journey
     - field.field.node.individual_roadmap_ux.field_weight
     - node.type.individual_roadmap_ux
+    - workflows.workflow.external_links
   module:
     - content_moderation
     - field_layout
     - layout_discovery
     - path
+    - scheduler
+    - scheduler_content_moderation_integration
     - text
     - weight
 third_party_settings:
   field_layout:
     id: layout_onecol
-    settings: {  }
+    settings:
+      label: ''
 id: node.individual_roadmap_ux.default
 targetEntityType: node
 bundle: individual_roadmap_ux
@@ -127,6 +131,18 @@ content:
     weight: 11
     region: content
     third_party_settings: {  }
+  publish_on:
+    type: datetime_timestamp_no_default
+    weight: 30
+    region: content
+    settings: {  }
+    third_party_settings: {  }
+  publish_state:
+    type: scheduler_moderation
+    weight: 30
+    region: content
+    settings: {  }
+    third_party_settings: {  }
   status:
     type: boolean_checkbox
     settings:
@@ -156,7 +172,20 @@ content:
       match_operator: CONTAINS
       size: 60
       placeholder: ''
+      match_limit: 10
     region: content
+    third_party_settings: {  }
+  unpublish_on:
+    type: datetime_timestamp_no_default
+    weight: 30
+    region: content
+    settings: {  }
+    third_party_settings: {  }
+  unpublish_state:
+    type: scheduler_moderation
+    weight: 30
+    region: content
+    settings: {  }
     third_party_settings: {  }
   url_redirects:
     weight: 14
