docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.news_item.default.yml (before)
uuid: c99dedb3-16c9-4918-830c-170349b90c8c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news_item.field_body
    - field.field.node.news_item.field_date
    - field.field.node.news_item.field_image
    - field.field.node.news_item.field_image_caption
    - field.field.node.news_item.field_index_image
    - field.field.node.news_item.field_introduction
    - field.field.node.news_item.field_linkedin_image
    - field.field.node.news_item.field_summary
    - field.field.node.news_item.field_tags
    - field.field.node.news_item.field_twitter_image
    - node.type.news_item
  module:
    - datetime
    - image
    - text
    - user
id: node.news_item.default
targetEntityType: node
bundle: news_item
mode: default
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_date:
    weight: 102
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_image:
    weight: 113
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_image_caption:
    weight: 114
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_index_image:
    weight: 109
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_introduction:
    weight: 108
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_linkedin_image:
    weight: 111
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_summary:
    weight: 107
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tags:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_twitter_image:
    weight: 112
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.news_item.default.yml (after)
uuid: c99dedb3-16c9-4918-830c-170349b90c8c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news_item.field_body
    - field.field.node.news_item.field_date
    - field.field.node.news_item.field_image
    - field.field.node.news_item.field_image_caption
    - field.field.node.news_item.field_index_image
    - field.field.node.news_item.field_introduction
    - field.field.node.news_item.field_linkedin_image
    - field.field.node.news_item.field_publication_date
    - field.field.node.news_item.field_summary
    - field.field.node.news_item.field_tags
    - field.field.node.news_item.field_twitter_image
    - node.type.news_item
  module:
    - datetime
    - image
    - text
    - user
id: node.news_item.default
targetEntityType: node
bundle: news_item
mode: default
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_date:
    weight: 102
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_image:
    weight: 113
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_image_caption:
    weight: 114
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_index_image:
    weight: 109
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_introduction:
    weight: 108
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_linkedin_image:
    weight: 111
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_publication_date:
    weight: 115
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_summary:
    weight: 107
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tags:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_twitter_image:
    weight: 112
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.news_item.default.yml (diff)
@@ -10,6 +10,7 @@ dependencies:
     - field.field.node.news_item.field_index_image
     - field.field.node.news_item.field_introduction
     - field.field.node.news_item.field_linkedin_image
+    - field.field.node.news_item.field_publication_date
     - field.field.node.news_item.field_summary
     - field.field.node.news_item.field_tags
     - field.field.node.news_item.field_twitter_image
@@ -86,6 +87,15 @@ content:
       image_link: ''
     third_party_settings: {  }
     type: image
+    region: content
+  field_publication_date:
+    weight: 115
+    label: above
+    settings:
+      format_type: medium
+      timezone_override: ''
+    third_party_settings: {  }
+    type: datetime_default
     region: content
   field_summary:
     weight: 107
