docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.landing_page.card.yml (before)
uuid: 96735664-71a1-4f4d-8daf-11a2f3e41976
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.landing_page.field_body
    - field.field.node.landing_page.field_facebook_image
    - field.field.node.landing_page.field_index_image
    - field.field.node.landing_page.field_introduction
    - field.field.node.landing_page.field_linkedin_image
    - field.field.node.landing_page.field_related_content
    - field.field.node.landing_page.field_summary
    - field.field.node.landing_page.field_twitter_image
    - node.type.landing_page
  module:
    - ds
    - panelizer
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - 'dynamic_token_field:node-related_content_card'
    fields:
      'dynamic_token_field:node-related_content_card':
        plugin_id: 'dynamic_token_field:node-related_content_card'
        weight: 0
        label: hidden
        formatter: default
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.landing_page.card
targetEntityType: node
bundle: landing_page
mode: card
content: {  }
hidden:
  field_body: true
  field_facebook_image: true
  field_index_image: true
  field_introduction: true
  field_linkedin_image: true
  field_related_content: true
  field_summary: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.landing_page.card.yml (after)
uuid: 96735664-71a1-4f4d-8daf-11a2f3e41976
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.landing_page.field_body
    - field.field.node.landing_page.field_facebook_image
    - field.field.node.landing_page.field_index_image
    - field.field.node.landing_page.field_introduction
    - field.field.node.landing_page.field_linkedin_image
    - field.field.node.landing_page.field_promote_to_get_help_advice
    - field.field.node.landing_page.field_promote_to_our_projects
    - field.field.node.landing_page.field_related_content
    - field.field.node.landing_page.field_related_content_heading
    - field.field.node.landing_page.field_summary
    - field.field.node.landing_page.field_twitter_image
    - node.type.landing_page
  module:
    - ds
    - ds_chains
    - panelizer
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      ds_content:
        - 'dynamic_token_field:node-related_content_card'
    fields:
      'dynamic_token_field:node-related_content_card':
        plugin_id: 'dynamic_token_field:node-related_content_card'
        weight: 0
        label: hidden
        formatter: default
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  ds_chains:
    fields: {  }
id: node.landing_page.card
targetEntityType: node
bundle: landing_page
mode: card
content: {  }
hidden:
  content_moderation_control: true
  field_body: true
  field_facebook_image: true
  field_index_image: true
  field_introduction: true
  field_linkedin_image: true
  field_promote_to_get_help_advice: true
  field_promote_to_our_projects: true
  field_related_content: true
  field_related_content_heading: true
  field_summary: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.landing_page.card.yml (diff)
@@ -9,24 +9,28 @@ dependencies:
     - field.field.node.landing_page.field_index_image
     - field.field.node.landing_page.field_introduction
     - field.field.node.landing_page.field_linkedin_image
+    - field.field.node.landing_page.field_promote_to_get_help_advice
+    - field.field.node.landing_page.field_promote_to_our_projects
     - field.field.node.landing_page.field_related_content
+    - field.field.node.landing_page.field_related_content_heading
     - field.field.node.landing_page.field_summary
     - field.field.node.landing_page.field_twitter_image
     - node.type.landing_page
   module:
     - ds
+    - ds_chains
     - panelizer
     - user
 third_party_settings:
   ds:
     layout:
-      id: layout_onecol
+      id: ds_1col
       library: layout_discovery/onecol
       disable_css: false
       entity_classes: all_classes
       settings: {  }
     regions:
-      content:
+      ds_content:
         - 'dynamic_token_field:node-related_content_card'
     fields:
       'dynamic_token_field:node-related_content_card':
@@ -39,18 +43,24 @@ third_party_settings:
     custom: false
     allow: false
     default: default
+  ds_chains:
+    fields: {  }
 id: node.landing_page.card
 targetEntityType: node
 bundle: landing_page
 mode: card
 content: {  }
 hidden:
+  content_moderation_control: true
   field_body: true
   field_facebook_image: true
   field_index_image: true
   field_introduction: true
   field_linkedin_image: true
+  field_promote_to_get_help_advice: true
+  field_promote_to_our_projects: true
   field_related_content: true
+  field_related_content_heading: true
   field_summary: true
   field_twitter_image: true
   links: true
