docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.blog_post.search_result.yml (before)
uuid: 2b2c859c-b2a1-4dc9-b67a-43fc5cd47118
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.blog_post.field_author
    - field.field.node.blog_post.field_body
    - field.field.node.blog_post.field_comments
    - field.field.node.blog_post.field_date
    - field.field.node.blog_post.field_facebook_image
    - field.field.node.blog_post.field_image
    - field.field.node.blog_post.field_image_caption
    - field.field.node.blog_post.field_index_image
    - field.field.node.blog_post.field_introduction
    - field.field.node.blog_post.field_linkedin_image
    - field.field.node.blog_post.field_review_date
    - field.field.node.blog_post.field_summary
    - field.field.node.blog_post.field_tags
    - field.field.node.blog_post.field_twitter_image
    - node.type.blog_post
  module:
    - ds
    - ds_chains
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - node_title
        - 'bundle_field:node'
        - field_summary
    fields:
      'bundle_field:node':
        plugin_id: 'bundle_field:node'
        weight: 1
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: p
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: em
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h3
          class: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  ds_chains:
    fields: {  }
id: node.blog_post.search_result
targetEntityType: node
bundle: blog_post
mode: search_result
content:
  field_summary:
    type: text_default
    weight: 2
    region: ds_content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  field_author: true
  field_body: true
  field_comments: true
  field_date: true
  field_facebook_image: true
  field_image: true
  field_image_caption: true
  field_index_image: true
  field_introduction: true
  field_linkedin_image: true
  field_review_date: true
  field_tags: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.blog_post.search_result.yml (after)
uuid: 2b2c859c-b2a1-4dc9-b67a-43fc5cd47118
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.blog_post.field_author
    - field.field.node.blog_post.field_body
    - field.field.node.blog_post.field_comments
    - field.field.node.blog_post.field_date
    - field.field.node.blog_post.field_facebook_image
    - field.field.node.blog_post.field_image
    - field.field.node.blog_post.field_image_caption
    - field.field.node.blog_post.field_index_image
    - field.field.node.blog_post.field_introduction
    - field.field.node.blog_post.field_linkedin_image
    - field.field.node.blog_post.field_review_date
    - field.field.node.blog_post.field_summary
    - field.field.node.blog_post.field_tags
    - field.field.node.blog_post.field_twitter_image
    - node.type.blog_post
  module:
    - ds
    - ds_chains
    - empty_fields
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - node_title
        - 'bundle_field:node'
        - field_summary
    fields:
      'bundle_field:node':
        plugin_id: 'bundle_field:node'
        weight: 1
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: p
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: em
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h3
          class: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  ds_chains:
    fields: {  }
id: node.blog_post.search_result
targetEntityType: node
bundle: blog_post
mode: search_result
content:
  field_summary:
    type: text_default
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: reset
          settings:
            lb: ''
hidden:
  content_moderation_control: true
  field_author: true
  field_body: true
  field_comments: true
  field_date: true
  field_facebook_image: true
  field_image: true
  field_image_caption: true
  field_index_image: true
  field_introduction: true
  field_linkedin_image: true
  field_review_date: true
  field_tags: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.blog_post.search_result.yml (diff)
@@ -22,26 +22,19 @@ dependencies:
   module:
     - ds
     - ds_chains
+    - empty_fields
     - text
     - user
 third_party_settings:
   ds:
     layout:
-      id: ds_1col
-      library: null
+      id: layout_onecol
+      library: layout_discovery/onecol
       disable_css: false
       entity_classes: all_classes
-      settings:
-        wrappers:
-          ds_content: div
-        outer_wrapper: div
-        attributes: ''
-        link_attribute: ''
-        link_custom: ''
-        classes:
-          layout_class: {  }
+      settings: {  }
     regions:
-      ds_content:
+      content:
         - node_title
         - 'bundle_field:node'
         - field_summary
@@ -124,10 +117,17 @@ content:
   field_summary:
     type: text_default
     weight: 2
-    region: ds_content
+    region: content
     label: hidden
     settings: {  }
-    third_party_settings: {  }
+    third_party_settings:
+      empty_fields:
+        handler: ''
+      ds:
+        ft:
+          id: reset
+          settings:
+            lb: ''
 hidden:
   content_moderation_control: true
   field_author: true
