docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.page.teaser.yml (before)
uuid: 7fe2e350-2f8d-4928-b2b7-4898080a4cb9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.field_body
    - field.field.node.page.field_contact_module
    - field.field.node.page.field_facebook_image
    - field.field.node.page.field_image
    - field.field.node.page.field_image_caption
    - field.field.node.page.field_index_image
    - field.field.node.page.field_introduction
    - field.field.node.page.field_linkedin_image
    - field.field.node.page.field_links
    - field.field.node.page.field_phase
    - field.field.node.page.field_summary
    - field.field.node.page.field_twitter_image
    - node.type.page
    - responsive_image.styles.index_image
  module:
    - ds
    - panelizer
    - responsive_image
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - content_moderation_control
        - node_title
        - field_index_image
        - field_summary
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_index_image:
    type: responsive_image
    weight: 2
    region: content
    label: hidden
    settings:
      responsive_image_style: index_image
      image_link: content
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_summary:
    type: text_default
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_body: true
  field_contact_module: true
  field_facebook_image: true
  field_image: true
  field_image_caption: true
  field_introduction: true
  field_lede: true
  field_linkedin_image: true
  field_links: true
  field_phase: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.page.teaser.yml (after)
uuid: 7fe2e350-2f8d-4928-b2b7-4898080a4cb9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.field_body
    - field.field.node.page.field_contact_module
    - field.field.node.page.field_facebook_image
    - field.field.node.page.field_image
    - field.field.node.page.field_image_caption
    - field.field.node.page.field_index_image
    - field.field.node.page.field_introduction
    - field.field.node.page.field_linkedin_image
    - field.field.node.page.field_phase
    - field.field.node.page.field_promote_to_get_help_advice
    - field.field.node.page.field_promote_to_our_projects
    - field.field.node.page.field_related_content
    - field.field.node.page.field_related_content_heading
    - field.field.node.page.field_review_date
    - field.field.node.page.field_summary
    - field.field.node.page.field_twitter_image
    - node.type.page
    - responsive_image.styles.index_image
  module:
    - ds
    - panelizer
    - responsive_image
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - content_moderation_control
        - node_title
        - field_index_image
        - field_summary
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_index_image:
    type: responsive_image
    weight: 2
    region: content
    label: hidden
    settings:
      responsive_image_style: index_image
      image_link: content
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_summary:
    type: text_default
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_body: true
  field_contact_module: true
  field_facebook_image: true
  field_image: true
  field_image_caption: true
  field_introduction: true
  field_lede: true
  field_linkedin_image: true
  field_phase: true
  field_promote_to_get_help_advice: true
  field_promote_to_our_projects: true
  field_related_content: true
  field_related_content_heading: true
  field_review_date: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.page.teaser.yml (diff)
@@ -12,8 +12,12 @@ dependencies:
     - field.field.node.page.field_index_image
     - field.field.node.page.field_introduction
     - field.field.node.page.field_linkedin_image
-    - field.field.node.page.field_links
     - field.field.node.page.field_phase
+    - field.field.node.page.field_promote_to_get_help_advice
+    - field.field.node.page.field_promote_to_our_projects
+    - field.field.node.page.field_related_content
+    - field.field.node.page.field_related_content_heading
+    - field.field.node.page.field_review_date
     - field.field.node.page.field_summary
     - field.field.node.page.field_twitter_image
     - node.type.page
@@ -143,7 +147,11 @@ hidden:
   field_introduction: true
   field_lede: true
   field_linkedin_image: true
-  field_links: true
   field_phase: true
+  field_promote_to_get_help_advice: true
+  field_promote_to_our_projects: true
+  field_related_content: true
+  field_related_content_heading: true
+  field_review_date: true
   field_twitter_image: true
   links: true
