docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.presentation.full.yml (before)
uuid: 7970a5f3-b6d1-4277-9c88-6ff6114f148b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.presentation.field_body
    - field.field.node.presentation.field_event
    - field.field.node.presentation.field_event_date
    - field.field.node.presentation.field_event_location
    - field.field.node.presentation.field_image
    - field.field.node.presentation.field_index_image
    - field.field.node.presentation.field_presentation_type
    - field.field.node.presentation.field_speaker
    - field.field.node.presentation.field_stream
    - field.field.node.presentation.field_summary
    - field.field.node.presentation.field_weight
    - node.type.presentation
    - responsive_image.styles.hero_image
  module:
    - datetime_range
    - ds
    - ds_chains
    - empty_fields
    - field_group
    - responsive_image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - content_moderation_control
        - field_image
        - field_event_date
        - field_speaker
        - field_event_location
        - field_stream
        - field_presentation_type
        - field_body
        - group_body
        - group_presentation_details
  ds_chains:
    fields: {  }
  field_group:
    group_presentation_details:
      children:
        - field_event_date
        - field_speaker
        - field_event_location
        - field_stream
        - field_presentation_type
      parent_name: ''
      weight: 20
      format_type: html_element
      format_settings:
        element: aside
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'right-column col-xs-12 col-sm-4'
      label: 'Presentation details'
      region: content
    group_body:
      children:
        - field_body
      parent_name: ''
      weight: 19
      format_type: html_element
      format_settings:
        element: section
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'left-column col-xs-12 col-sm-8'
      label: Body
      region: content
id: node.presentation.full
targetEntityType: node
bundle: presentation
mode: full
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 6
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_event_date:
    weight: 2
    label: above
    settings:
      timezone_override: ''
      format_type: long
      separator: –
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h3
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: p
            fis-cl: ''
            fis-at: ''
            fi-el: p
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: daterange_default
    region: content
  field_event_location:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h3
            lbw-cl: ''
            lbw-at: ''
            ow-el: p
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: p
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: string
    region: content
  field_image:
    weight: 1
    label: hidden
    settings:
      responsive_image_style: hero_image
      image_link: ''
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: figure
            ow-cl: au-hero
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: responsive_image
    region: content
  field_presentation_type:
    type: entity_reference_label
    weight: 6
    region: content
    label: above
    settings:
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h3
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: p
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_speaker:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h3
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: ul
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
  field_stream:
    weight: 5
    label: above
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h3
            lbw-cl: ''
            lbw-at: ''
            ow-el: p
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: p
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: string
    region: content
hidden:
  field_event: true
  field_index_image: true
  field_summary: true
  field_weight: true
  links: true
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.presentation.full.yml (after)
uuid: 7970a5f3-b6d1-4277-9c88-6ff6114f148b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.presentation.field_body
    - field.field.node.presentation.field_event
    - field.field.node.presentation.field_event_date
    - field.field.node.presentation.field_event_location
    - field.field.node.presentation.field_image
    - field.field.node.presentation.field_index_image
    - field.field.node.presentation.field_presentation_type
    - field.field.node.presentation.field_speaker
    - field.field.node.presentation.field_stream
    - field.field.node.presentation.field_summary
    - field.field.node.presentation.field_weight
    - node.type.presentation
    - responsive_image.styles.hero_image
  module:
    - datetime_range
    - ds
    - ds_chains
    - empty_fields
    - field_group
    - responsive_image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - content_moderation_control
        - field_image
        - field_event_date
        - field_speaker
        - field_event_location
        - field_stream
        - field_presentation_type
        - field_body
        - group_body
        - group_presentation_details
  ds_chains:
    fields: {  }
  field_group:
    group_presentation_details:
      children:
        - field_event_date
        - field_speaker
        - field_event_location
        - field_stream
        - field_presentation_type
      parent_name: ''
      weight: 20
      format_type: html_element
      format_settings:
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'presentation-right-column col-xs-12 col-sm-4'
      label: 'Presentation details'
      region: content
    group_body:
      children:
        - field_body
      parent_name: ''
      weight: 19
      format_type: html_element
      format_settings:
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'presentation-left-column col-xs-12 col-sm-8'
      label: Body
      region: content
id: node.presentation.full
targetEntityType: node
bundle: presentation
mode: full
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 6
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_event_date:
    weight: 2
    label: above
    settings:
      timezone_override: ''
      format_type: long
      separator: –
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h3
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: p
            fis-cl: ''
            fis-at: ''
            fi-el: p
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: daterange_default
    region: content
  field_event_location:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h3
            lbw-cl: ''
            lbw-at: ''
            ow-el: p
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: p
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: string
    region: content
  field_image:
    weight: 1
    label: hidden
    settings:
      responsive_image_style: hero_image
      image_link: ''
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: figure
            ow-cl: au-hero
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: responsive_image
    region: content
  field_presentation_type:
    type: entity_reference_label
    weight: 6
    region: content
    label: above
    settings:
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h3
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: p
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_speaker:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h3
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: ul
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
  field_stream:
    weight: 5
    label: above
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h3
            lbw-cl: ''
            lbw-at: ''
            ow-el: p
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: p
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: string
    region: content
hidden:
  field_event: true
  field_index_image: true
  field_summary: true
  field_weight: true
  links: true
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.presentation.full.yml (diff)
@@ -60,7 +60,7 @@ third_party_settings:
       weight: 20
       format_type: html_element
       format_settings:
-        element: aside
+        element: div
         show_label: false
         label_element: h3
         label_element_classes: ''
@@ -68,7 +68,7 @@ third_party_settings:
         effect: none
         speed: fast
         id: ''
-        classes: 'right-column col-xs-12 col-sm-4'
+        classes: 'presentation-right-column col-xs-12 col-sm-4'
       label: 'Presentation details'
       region: content
     group_body:
@@ -78,7 +78,7 @@ third_party_settings:
       weight: 19
       format_type: html_element
       format_settings:
-        element: section
+        element: div
         show_label: false
         label_element: h3
         label_element_classes: ''
@@ -86,7 +86,7 @@ third_party_settings:
         effect: none
         speed: fast
         id: ''
-        classes: 'left-column col-xs-12 col-sm-8'
+        classes: 'presentation-left-column col-xs-12 col-sm-8'
       label: Body
       region: content
 id: node.presentation.full
