docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.book.default.yml (before)
uuid: e6afe548-56d4-4232-99db-0079d4eddb0b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.book.field_body
    - field.field.node.book.field_image
    - field.field.node.book.field_image_caption
    - field.field.node.book.field_index_image
    - field.field.node.book.field_introduction
    - field.field.node.book.field_related_content
    - field.field.node.book.field_short_name
    - field.field.node.book.field_summary
    - field.field.node.book.field_theme
    - field.field.node.book.field_view
    - image.style.thumbnail
    - node.type.book
  module:
    - content_moderation
    - field_layout
    - image
    - imce
    - layout_discovery
    - path
    - text
    - viewsreference
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
_core:
  default_config_hash: H1OKi53WidZbjVbzIreUknr_87Ln_lveBQ1RojZKUQA
id: node.book.default
targetEntityType: node
bundle: book
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 14
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image:
    weight: 12
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_image_caption:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_index_image:
    weight: 16
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_introduction:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_related_content:
    weight: 17
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_short_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_summary:
    weight: 15
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_theme:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_view:
    weight: 18
    settings:
      match_operator: CONTAINS
      size: '60'
      placeholder: ''
    third_party_settings: {  }
    type: viewsreference_autocomplete
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 8
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.book.default.yml (after)
uuid: e6afe548-56d4-4232-99db-0079d4eddb0b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.book.field_body
    - field.field.node.book.field_image
    - field.field.node.book.field_image_caption
    - field.field.node.book.field_index_image
    - field.field.node.book.field_introduction
    - field.field.node.book.field_related_content
    - field.field.node.book.field_search_keywords
    - field.field.node.book.field_short_name
    - field.field.node.book.field_summary
    - field.field.node.book.field_tags
    - field.field.node.book.field_theme
    - field.field.node.book.field_view
    - image.style.thumbnail
    - node.type.book
  module:
    - content_moderation
    - field_layout
    - image
    - imce
    - layout_discovery
    - path
    - text
    - viewsreference
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
_core:
  default_config_hash: H1OKi53WidZbjVbzIreUknr_87Ln_lveBQ1RojZKUQA
id: node.book.default
targetEntityType: node
bundle: book
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 14
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image:
    weight: 12
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_image_caption:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_index_image:
    weight: 16
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_introduction:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_related_content:
    weight: 17
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_search_keywords:
    weight: 27
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_short_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_summary:
    weight: 15
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_tags:
    weight: 26
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_theme:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_view:
    weight: 18
    settings:
      match_operator: CONTAINS
      size: '60'
      placeholder: ''
    third_party_settings: {  }
    type: viewsreference_autocomplete
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 8
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.book.default.yml (diff)
@@ -9,8 +9,10 @@ dependencies:
     - field.field.node.book.field_index_image
     - field.field.node.book.field_introduction
     - field.field.node.book.field_related_content
+    - field.field.node.book.field_search_keywords
     - field.field.node.book.field_short_name
     - field.field.node.book.field_summary
+    - field.field.node.book.field_tags
     - field.field.node.book.field_theme
     - field.field.node.book.field_view
     - image.style.thumbnail
@@ -94,6 +96,14 @@ content:
     third_party_settings: {  }
     type: entity_reference_autocomplete
     region: content
+  field_search_keywords:
+    weight: 27
+    settings:
+      rows: 5
+      placeholder: ''
+    third_party_settings: {  }
+    type: string_textarea
+    region: content
   field_short_name:
     weight: 1
     settings:
@@ -109,6 +119,15 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: text_textarea
+    region: content
+  field_tags:
+    weight: 26
+    settings:
+      match_operator: CONTAINS
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
+    type: entity_reference_autocomplete
     region: content
   field_theme:
     weight: 10
