docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.platforms_and_services.home_page.yml (before)
uuid: 0a0ae84d-5dcb-44a5-8253-0cab3b439cbf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.home_page
    - field.field.node.platforms_and_services.field_body
    - field.field.node.platforms_and_services.field_contact_module
    - field.field.node.platforms_and_services.field_index_image
    - field.field.node.platforms_and_services.field_introduction
    - field.field.node.platforms_and_services.field_review_date
    - field.field.node.platforms_and_services.field_summary
    - node.type.platforms_and_services
  module:
    - datetime
    - ds
    - image
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings:
        classes: {  }
        wrappers:
          content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
    regions:
      content:
        - links
        - field_body
        - field_introduction
        - field_summary
        - field_contact_module
        - field_review_date
        - field_index_image
id: node.platforms_and_services.home_page
targetEntityType: node
bundle: platforms_and_services
mode: home_page
content:
  field_body:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_contact_module:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_index_image:
    weight: 106
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_introduction:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_review_date:
    weight: 105
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_summary:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.platforms_and_services.home_page.yml (after)
uuid: 0a0ae84d-5dcb-44a5-8253-0cab3b439cbf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.home_page
    - field.field.node.platforms_and_services.field_body
    - field.field.node.platforms_and_services.field_contact_module
    - field.field.node.platforms_and_services.field_index_image
    - field.field.node.platforms_and_services.field_introduction
    - field.field.node.platforms_and_services.field_review_date
    - field.field.node.platforms_and_services.field_summary
    - node.type.platforms_and_services
  module:
    - datetime
    - ds
    - image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings:
        classes: {  }
        wrappers:
          content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
    regions:
      content:
        - links
        - field_body
        - field_introduction
        - field_summary
        - field_contact_module
        - field_review_date
        - field_index_image
id: node.platforms_and_services.home_page
targetEntityType: node
bundle: platforms_and_services
mode: home_page
content:
  content_moderation_control:
    weight: -20
    region: content
  field_body:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_contact_module:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_index_image:
    weight: 106
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_introduction:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_review_date:
    weight: 105
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_summary:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.platforms_and_services.home_page.yml (diff)
@@ -15,15 +15,9 @@ dependencies:
     - datetime
     - ds
     - image
-    - panelizer
     - text
     - user
 third_party_settings:
-  panelizer:
-    enable: false
-    custom: false
-    allow: false
-    default: default
   ds:
     layout:
       id: layout_onecol
@@ -52,6 +46,9 @@ targetEntityType: node
 bundle: platforms_and_services
 mode: home_page
 content:
+  content_moderation_control:
+    weight: -20
+    region: content
   field_body:
     weight: 101
     label: above
