docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.speaker_bio.default.yml (before)
uuid: b986cf1a-8edf-4318-96f9-8517fe686eeb
langcode: en
status: true
dependencies:
  config:
    - field.field.node.speaker_bio.field_body
    - field.field.node.speaker_bio.field_image
    - field.field.node.speaker_bio.field_index_image
    - field.field.node.speaker_bio.field_orgnaisation
    - field.field.node.speaker_bio.field_position
    - field.field.node.speaker_bio.field_short_name
    - field.field.node.speaker_bio.field_speaker_type
    - field.field.node.speaker_bio.field_weight
    - node.type.speaker_bio
  module:
    - image
    - text
    - user
id: node.speaker_bio.default
targetEntityType: node
bundle: speaker_bio
mode: default
content:
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  field_body:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    weight: 108
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_index_image:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_orgnaisation:
    weight: 107
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_position:
    weight: 106
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_short_name:
    weight: 103
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_speaker_type:
    weight: 109
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_weight:
    weight: 104
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.speaker_bio.default.yml (after)
uuid: b986cf1a-8edf-4318-96f9-8517fe686eeb
langcode: en
status: true
dependencies:
  config:
    - field.field.node.speaker_bio.field_body
    - field.field.node.speaker_bio.field_event
    - field.field.node.speaker_bio.field_image
    - field.field.node.speaker_bio.field_index_image
    - field.field.node.speaker_bio.field_orgnaisation
    - field.field.node.speaker_bio.field_position
    - field.field.node.speaker_bio.field_short_name
    - field.field.node.speaker_bio.field_speaker_type
    - field.field.node.speaker_bio.field_weight
    - node.type.speaker_bio
  module:
    - image
    - text
    - user
id: node.speaker_bio.default
targetEntityType: node
bundle: speaker_bio
mode: default
content:
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  field_body:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_event:
    weight: 110
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_image:
    weight: 108
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_index_image:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_orgnaisation:
    weight: 107
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_position:
    weight: 106
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_short_name:
    weight: 103
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_speaker_type:
    weight: 109
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_weight:
    weight: 104
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.speaker_bio.default.yml (diff)
@@ -4,6 +4,7 @@ status: true
 dependencies:
   config:
     - field.field.node.speaker_bio.field_body
+    - field.field.node.speaker_bio.field_event
     - field.field.node.speaker_bio.field_image
     - field.field.node.speaker_bio.field_index_image
     - field.field.node.speaker_bio.field_orgnaisation
@@ -32,6 +33,14 @@ content:
     settings: {  }
     third_party_settings: {  }
     type: text_default
+    region: content
+  field_event:
+    weight: 110
+    label: above
+    settings:
+      link: true
+    third_party_settings: {  }
+    type: entity_reference_label
     region: content
   field_image:
     weight: 108
