docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.platforms_and_services.teaser.yml (before)
uuid: 8c99d399-cb20-40f5-a213-743419139d70
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.platforms_and_services.field_body
    - field.field.node.platforms_and_services.field_contact_module
    - field.field.node.platforms_and_services.field_introduction
    - field.field.node.platforms_and_services.field_summary
    - node.type.platforms_and_services
  module:
    - ds
    - panelizer
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - node_title
        - field_summary
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h3
          class: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.platforms_and_services.teaser
targetEntityType: node
bundle: platforms_and_services
mode: teaser
content:
  field_summary:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_body: true
  field_contact_module: true
  field_introduction: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.platforms_and_services.teaser.yml (after)
uuid: 8c99d399-cb20-40f5-a213-743419139d70
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.platforms_and_services.field_body
    - field.field.node.platforms_and_services.field_contact_module
    - field.field.node.platforms_and_services.field_index_image
    - field.field.node.platforms_and_services.field_introduction
    - field.field.node.platforms_and_services.field_review_date
    - field.field.node.platforms_and_services.field_summary
    - node.type.platforms_and_services
  module:
    - ds
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - node_title
        - field_summary
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h3
          class: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
id: node.platforms_and_services.teaser
targetEntityType: node
bundle: platforms_and_services
mode: teaser
content:
  content_moderation_control:
    weight: -20
    region: content
  field_summary:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_body: true
  field_contact_module: true
  field_index_image: true
  field_introduction: true
  field_review_date: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.platforms_and_services.teaser.yml (diff)
@@ -6,12 +6,13 @@ dependencies:
     - core.entity_view_mode.node.teaser
     - field.field.node.platforms_and_services.field_body
     - field.field.node.platforms_and_services.field_contact_module
+    - field.field.node.platforms_and_services.field_index_image
     - field.field.node.platforms_and_services.field_introduction
+    - field.field.node.platforms_and_services.field_review_date
     - field.field.node.platforms_and_services.field_summary
     - node.type.platforms_and_services
   module:
     - ds
-    - panelizer
     - text
     - user
 third_party_settings:
@@ -63,16 +64,14 @@ third_party_settings:
             fis-def-at: false
             fi: false
             fi-def-at: false
-  panelizer:
-    enable: false
-    custom: false
-    allow: false
-    default: default
 id: node.platforms_and_services.teaser
 targetEntityType: node
 bundle: platforms_and_services
 mode: teaser
 content:
+  content_moderation_control:
+    weight: -20
+    region: content
   field_summary:
     type: text_default
     weight: 1
@@ -83,5 +82,7 @@ content:
 hidden:
   field_body: true
   field_contact_module: true
+  field_index_image: true
   field_introduction: true
+  field_review_date: true
   links: true
