docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.blog_post.default.yml (before)
uuid: 2d084932-e42b-4181-8031-835aee82bc1b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.blog_post.field_author
    - field.field.node.blog_post.field_body
    - field.field.node.blog_post.field_comments
    - field.field.node.blog_post.field_image
    - field.field.node.blog_post.field_image_caption
    - field.field.node.blog_post.field_index_image
    - field.field.node.blog_post.field_introduction
    - field.field.node.blog_post.field_linkedin_image
    - field.field.node.blog_post.field_publication_date
    - field.field.node.blog_post.field_review_date
    - field.field.node.blog_post.field_search_keywords
    - field.field.node.blog_post.field_summary
    - field.field.node.blog_post.field_tags
    - field.field.node.blog_post.field_test
    - field.field.node.blog_post.field_title
    - field.field.node.blog_post.field_twitter_image
    - node.type.blog_post
  module:
    - comment
    - datetime
    - dynamic_entity_reference
    - image
    - text
    - user
id: node.blog_post.default
targetEntityType: node
bundle: blog_post
mode: default
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_body:
    weight: 113
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_comments:
    weight: 119
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_image:
    weight: 106
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_image_caption:
    weight: 112
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_index_image:
    weight: 116
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_introduction:
    weight: 115
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_linkedin_image:
    weight: 117
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_publication_date:
    weight: 120
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_review_date:
    weight: 118
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_search_keywords:
    weight: 121
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_summary:
    weight: 114
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tags:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_test:
    weight: 123
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: dynamic_entity_reference_label
    region: content
  field_title:
    weight: 122
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: dynamic_entity_reference_label
    region: content
  field_twitter_image:
    weight: 109
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.blog_post.default.yml (after)
uuid: 2d084932-e42b-4181-8031-835aee82bc1b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.blog_post.field_author
    - field.field.node.blog_post.field_body
    - field.field.node.blog_post.field_comments
    - field.field.node.blog_post.field_image
    - field.field.node.blog_post.field_image_caption
    - field.field.node.blog_post.field_index_image
    - field.field.node.blog_post.field_introduction
    - field.field.node.blog_post.field_linkedin_image
    - field.field.node.blog_post.field_publication_date
    - field.field.node.blog_post.field_review_date
    - field.field.node.blog_post.field_search_keywords
    - field.field.node.blog_post.field_summary
    - field.field.node.blog_post.field_tags
    - field.field.node.blog_post.field_title
    - field.field.node.blog_post.field_twitter_image
    - node.type.blog_post
  module:
    - comment
    - datetime
    - dynamic_entity_reference
    - image
    - text
    - user
id: node.blog_post.default
targetEntityType: node
bundle: blog_post
mode: default
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_body:
    weight: 113
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_comments:
    weight: 119
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_image:
    weight: 106
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_image_caption:
    weight: 112
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_index_image:
    weight: 116
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_introduction:
    weight: 115
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_linkedin_image:
    weight: 117
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_publication_date:
    weight: 120
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_review_date:
    weight: 118
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_search_keywords:
    weight: 121
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_summary:
    weight: 114
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tags:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_title:
    weight: 122
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: dynamic_entity_reference_label
    region: content
  field_twitter_image:
    weight: 109
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.blog_post.default.yml (diff)
@@ -17,7 +17,6 @@ dependencies:
     - field.field.node.blog_post.field_search_keywords
     - field.field.node.blog_post.field_summary
     - field.field.node.blog_post.field_tags
-    - field.field.node.blog_post.field_test
     - field.field.node.blog_post.field_title
     - field.field.node.blog_post.field_twitter_image
     - node.type.blog_post
@@ -143,14 +142,6 @@ content:
       link: true
     third_party_settings: {  }
     type: entity_reference_label
-    region: content
-  field_test:
-    weight: 123
-    label: above
-    settings:
-      link: true
-    third_party_settings: {  }
-    type: dynamic_entity_reference_label
     region: content
   field_title:
     weight: 122
