docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.landing_page.search_result.yml (before)
uuid: afa6a6f9-053c-4ba1-ad26-4e80c8a43e90
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.landing_page.field_body
    - field.field.node.landing_page.field_facebook_image
    - field.field.node.landing_page.field_index_image
    - field.field.node.landing_page.field_introduction
    - field.field.node.landing_page.field_linkedin_image
    - field.field.node.landing_page.field_promote_to_get_help_advice
    - field.field.node.landing_page.field_promote_to_our_projects
    - field.field.node.landing_page.field_related_content
    - field.field.node.landing_page.field_related_content_heading
    - field.field.node.landing_page.field_summary
    - field.field.node.landing_page.field_twitter_image
    - node.type.landing_page
  module:
    - ds
    - ds_chains
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: ds/ds_2col
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          left: div
          right: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - node_title
        - 'bundle_field:node'
        - field_summary
    fields:
      'bundle_field:node':
        plugin_id: 'bundle_field:node'
        weight: 1
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: p
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: em
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h3
          class: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  ds_chains:
    fields: {  }
id: node.landing_page.search_result
targetEntityType: node
bundle: landing_page
mode: search_result
content:
  field_summary:
    type: text_default
    weight: 2
    region: left
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  field_body: true
  field_facebook_image: true
  field_index_image: true
  field_introduction: true
  field_linkedin_image: true
  field_promote_to_get_help_advice: true
  field_promote_to_our_projects: true
  field_related_content: true
  field_related_content_heading: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.landing_page.search_result.yml (after)
uuid: afa6a6f9-053c-4ba1-ad26-4e80c8a43e90
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.landing_page.field_body
    - field.field.node.landing_page.field_facebook_image
    - field.field.node.landing_page.field_index_image
    - field.field.node.landing_page.field_introduction
    - field.field.node.landing_page.field_linkedin_image
    - field.field.node.landing_page.field_promote_to_get_help_advice
    - field.field.node.landing_page.field_promote_to_our_projects
    - field.field.node.landing_page.field_related_content
    - field.field.node.landing_page.field_related_content_heading
    - field.field.node.landing_page.field_summary
    - field.field.node.landing_page.field_twitter_image
    - node.type.landing_page
  module:
    - ds
    - ds_chains
    - empty_fields
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - node_title
        - 'bundle_field:node'
        - field_summary
    fields:
      'bundle_field:node':
        plugin_id: 'bundle_field:node'
        weight: 1
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: p
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: em
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h3
          class: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  ds_chains:
    fields: {  }
id: node.landing_page.search_result
targetEntityType: node
bundle: landing_page
mode: search_result
content:
  field_summary:
    type: text_default
    weight: 2
    region: ds_content
    label: hidden
    settings: {  }
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: reset
          settings:
            lb: ''
hidden:
  content_moderation_control: true
  field_body: true
  field_facebook_image: true
  field_index_image: true
  field_introduction: true
  field_linkedin_image: true
  field_promote_to_get_help_advice: true
  field_promote_to_our_projects: true
  field_related_content: true
  field_related_content_heading: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.landing_page.search_result.yml (diff)
@@ -19,19 +19,19 @@ dependencies:
   module:
     - ds
     - ds_chains
+    - empty_fields
     - text
     - user
 third_party_settings:
   ds:
     layout:
       id: ds_1col
-      library: ds/ds_2col
+      library: null
       disable_css: false
       entity_classes: all_classes
       settings:
         wrappers:
-          left: div
-          right: div
+          ds_content: div
         outer_wrapper: div
         attributes: ''
         link_attribute: ''
@@ -122,10 +122,17 @@ content:
   field_summary:
     type: text_default
     weight: 2
-    region: left
+    region: ds_content
     label: hidden
     settings: {  }
-    third_party_settings: {  }
+    third_party_settings:
+      empty_fields:
+        handler: ''
+      ds:
+        ft:
+          id: reset
+          settings:
+            lb: ''
 hidden:
   content_moderation_control: true
   field_body: true
