docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.home_page.default.yml (before)
uuid: de142916-46da-432a-a26e-1e9e13566e42
langcode: en
status: true
dependencies:
  config:
    - field.field.node.home_page.body
    - field.field.node.home_page.field_link_to_content
    - node.type.home_page
  module:
    - ds
    - ds_chains
    - link
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - links
        - body
        - field_link_to_content
  ds_chains:
    fields: {  }
id: node.home_page.default
targetEntityType: node
bundle: home_page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_link_to_content:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: ''
            fi-cl: 'au-btn au-btn--dark au-btn--secondary'
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: link
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.home_page.default.yml (after)
uuid: de142916-46da-432a-a26e-1e9e13566e42
langcode: en
status: true
dependencies:
  config:
    - field.field.node.home_page.body
    - field.field.node.home_page.field_link_to_content
    - node.type.home_page
  module:
    - ds
    - ds_chains
    - link
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - links
        - content_moderation_control
        - body
        - field_link_to_content
  ds_chains:
    fields: {  }
id: node.home_page.default
targetEntityType: node
bundle: home_page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_link_to_content:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: ''
            fi-cl: 'au-btn au-btn--dark au-btn--secondary'
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: link
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.home_page.default.yml (diff)
@@ -23,6 +23,7 @@ third_party_settings:
     regions:
       content:
         - links
+        - content_moderation_control
         - body
         - field_link_to_content
   ds_chains:
@@ -39,6 +40,11 @@ content:
     settings: {  }
     third_party_settings: {  }
     region: content
+  content_moderation_control:
+    weight: 0
+    region: content
+    settings: {  }
+    third_party_settings: {  }
   field_link_to_content:
     weight: 2
     label: hidden
@@ -85,4 +91,4 @@ content:
     settings: {  }
     third_party_settings: {  }
 hidden:
-  content_moderation_control: true
+  search_api_excerpt: true
