docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.business_roadmap_user_experience.default.yml (before)
uuid: a3decbbd-23d2-4f2e-9ed5-9e6664b81966
langcode: en
status: true
dependencies:
  config:
    - field.field.node.business_roadmap_user_experience.field_agency
    - field.field.node.business_roadmap_user_experience.field_body
    - field.field.node.business_roadmap_user_experience.field_experiences
    - field.field.node.business_roadmap_user_experience.field_id
    - field.field.node.business_roadmap_user_experience.field_initiative
    - field.field.node.business_roadmap_user_experience.field_quarter
    - field.field.node.business_roadmap_user_experience.field_theme
    - field.field.node.business_roadmap_user_experience.field_user_journey
    - field.field.node.business_roadmap_user_experience.field_year
    - node.type.business_roadmap_user_experience
  module:
    - content_moderation
    - field_layout
    - layout_discovery
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.business_roadmap_user_experience.default
targetEntityType: node
bundle: business_roadmap_user_experience
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_agency:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_body:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_experiences:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_id:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_initiative:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_quarter:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_theme:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_user_journey:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_year:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 16
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 17
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 10
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.business_roadmap_user_experience.default.yml (after)
uuid: a3decbbd-23d2-4f2e-9ed5-9e6664b81966
langcode: en
status: true
dependencies:
  config:
    - field.field.node.business_roadmap_user_experience.field_agency
    - field.field.node.business_roadmap_user_experience.field_body
    - field.field.node.business_roadmap_user_experience.field_experiences
    - field.field.node.business_roadmap_user_experience.field_initiative
    - field.field.node.business_roadmap_user_experience.field_quarter
    - field.field.node.business_roadmap_user_experience.field_theme
    - field.field.node.business_roadmap_user_experience.field_user_journey
    - node.type.business_roadmap_user_experience
  module:
    - content_moderation
    - field_layout
    - layout_discovery
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.business_roadmap_user_experience.default
targetEntityType: node
bundle: business_roadmap_user_experience
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_agency:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_body:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_experiences:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_initiative:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_quarter:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_theme:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_user_journey:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 16
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 17
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 10
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.business_roadmap_user_experience.default.yml (diff)
@@ -6,12 +6,10 @@ dependencies:
     - field.field.node.business_roadmap_user_experience.field_agency
     - field.field.node.business_roadmap_user_experience.field_body
     - field.field.node.business_roadmap_user_experience.field_experiences
-    - field.field.node.business_roadmap_user_experience.field_id
     - field.field.node.business_roadmap_user_experience.field_initiative
     - field.field.node.business_roadmap_user_experience.field_quarter
     - field.field.node.business_roadmap_user_experience.field_theme
     - field.field.node.business_roadmap_user_experience.field_user_journey
-    - field.field.node.business_roadmap_user_experience.field_year
     - node.type.business_roadmap_user_experience
   module:
     - content_moderation
@@ -54,14 +52,6 @@ content:
     third_party_settings: {  }
     type: options_buttons
     region: content
-  field_id:
-    weight: 1
-    settings:
-      size: 60
-      placeholder: ''
-    third_party_settings: {  }
-    type: string_textfield
-    region: content
   field_initiative:
     weight: 7
     settings:
@@ -87,12 +77,6 @@ content:
     settings: {  }
     third_party_settings: {  }
     type: options_buttons
-    region: content
-  field_year:
-    weight: 5
-    settings: {  }
-    third_party_settings: {  }
-    type: options_select
     region: content
   moderation_state:
     type: moderation_state_default
