docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.dashboard_item.default.yml (before)
uuid: b1000e29-41e2-412a-9fd2-da017629dd96
langcode: en
status: true
dependencies:
  config:
    - field.field.node.dashboard_item.field_body
    - field.field.node.dashboard_item.field_dashboard_reference
    - field.field.node.dashboard_item.field_image
    - field.field.node.dashboard_item.field_image_caption
    - field.field.node.dashboard_item.field_introduction
    - field.field.node.dashboard_item.field_metric
    - field.field.node.dashboard_item.field_progress
    - field.field.node.dashboard_item.field_summary
    - field.field.node.dashboard_item.field_theme
    - field.field.node.dashboard_item.field_weight
    - image.style.thumbnail
    - node.type.dashboard_item
    - workflows.workflow.external_links
  module:
    - content_moderation
    - field_layout
    - image
    - imce
    - layout_discovery
    - paragraphs
    - path
    - scheduler
    - scheduler_content_moderation_integration
    - text
    - weight
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.dashboard_item.default
targetEntityType: node
bundle: dashboard_item
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_dashboard_reference:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_image:
    weight: 13
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_image_caption:
    weight: 14
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_introduction:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_metric:
    type: paragraphs
    weight: 10
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
    third_party_settings: {  }
    region: content
  field_progress:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_summary:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_theme:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_weight:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    type: weight_selector
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 7
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 21
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_state:
    type: scheduler_moderation
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  unpublish_state:
    type: scheduler_moderation
    weight: 22
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.dashboard_item.default.yml (after)
uuid: b1000e29-41e2-412a-9fd2-da017629dd96
langcode: en
status: true
dependencies:
  config:
    - field.field.node.dashboard_item.field_body
    - field.field.node.dashboard_item.field_case_studies
    - field.field.node.dashboard_item.field_dashboard_reference
    - field.field.node.dashboard_item.field_image
    - field.field.node.dashboard_item.field_image_caption
    - field.field.node.dashboard_item.field_introduction
    - field.field.node.dashboard_item.field_metric
    - field.field.node.dashboard_item.field_progress
    - field.field.node.dashboard_item.field_summary
    - field.field.node.dashboard_item.field_theme
    - field.field.node.dashboard_item.field_weight
    - image.style.thumbnail
    - node.type.dashboard_item
    - workflows.workflow.external_links
  module:
    - content_moderation
    - field_layout
    - image
    - imce
    - layout_discovery
    - paragraphs
    - path
    - scheduler
    - scheduler_content_moderation_integration
    - text
    - weight
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.dashboard_item.default
targetEntityType: node
bundle: dashboard_item
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_case_studies:
    type: entity_reference_paragraphs
    weight: 26
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_dashboard_reference:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_image:
    weight: 13
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_image_caption:
    weight: 14
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_introduction:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_metric:
    type: paragraphs
    weight: 10
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
    third_party_settings: {  }
    region: content
  field_progress:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_summary:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_theme:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_weight:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    type: weight_selector
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 7
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 21
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_state:
    type: scheduler_moderation
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  unpublish_state:
    type: scheduler_moderation
    weight: 22
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.dashboard_item.default.yml (diff)
@@ -4,6 +4,7 @@ status: true
 dependencies:
   config:
     - field.field.node.dashboard_item.field_body
+    - field.field.node.dashboard_item.field_case_studies
     - field.field.node.dashboard_item.field_dashboard_reference
     - field.field.node.dashboard_item.field_image
     - field.field.node.dashboard_item.field_image_caption
@@ -50,6 +51,18 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: text_textarea
+    region: content
+  field_case_studies:
+    type: entity_reference_paragraphs
+    weight: 26
+    settings:
+      title: Paragraph
+      title_plural: Paragraphs
+      edit_mode: open
+      add_mode: dropdown
+      form_display_mode: default
+      default_paragraph_type: ''
+    third_party_settings: {  }
     region: content
   field_dashboard_reference:
     weight: 17
