docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.book.print.yml (before)
uuid: 553b6a65-b814-47d0-a4e3-98688eca7e0c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.print
    - field.field.node.book.field_body
    - field.field.node.book.field_image
    - field.field.node.book.field_image_caption
    - field.field.node.book.field_index_image
    - field.field.node.book.field_introduction
    - field.field.node.book.field_related_content
    - field.field.node.book.field_short_name
    - field.field.node.book.field_summary
    - field.field.node.book.field_theme
    - field.field.node.book.field_view
    - node.type.book
    - responsive_image.styles.hero_image
  module:
    - ds
    - ds_chains
    - empty_fields
    - field_group
    - responsive_image
    - text
    - user
    - viewsreference
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - field_introduction
        - group_figure
        - field_body
        - field_view
        - field_image
        - field_image_caption
  ds_chains:
    fields:
      field_theme: field_theme
  field_group:
    group_figure:
      children:
        - field_image
        - field_image_caption
      parent_name: ''
      weight: 4
      format_type: html_element
      format_settings:
        label: 'Image and caption'
        element: figure
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: au-hero
      label: 'Image and caption'
      region: content
_core:
  default_config_hash: UWTnZUj-u-jp8I_S1C1nUCTlM5iIV2QKdxm37ehFjoI
id: node.book.print
targetEntityType: node
bundle: book
mode: print
content:
  field_body:
    type: text_default
    weight: 5
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: responsive_image
    weight: 8
    region: content
    label: hidden
    settings:
      responsive_image_style: hero_image
      image_link: ''
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_image_caption:
    type: string
    weight: 9
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: 'Caption:'
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: image-caption-label
            lbw-at: ''
            ow: true
            ow-el: figcaption
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: image-caption
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
  field_introduction:
    type: text_default
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: p
            fi-cl: au-introduction
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
  field_view:
    type: viewsreference_formatter
    weight: 6
    region: content
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  field_index_image: true
  field_related_content: true
  field_short_name: true
  field_summary: true
  field_theme: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.book.print.yml (after)
uuid: 553b6a65-b814-47d0-a4e3-98688eca7e0c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.print
    - field.field.node.book.field_body
    - field.field.node.book.field_image
    - field.field.node.book.field_image_caption
    - field.field.node.book.field_index_image
    - field.field.node.book.field_introduction
    - field.field.node.book.field_related_content
    - field.field.node.book.field_search_keywords
    - field.field.node.book.field_short_name
    - field.field.node.book.field_summary
    - field.field.node.book.field_tags
    - field.field.node.book.field_theme
    - field.field.node.book.field_view
    - node.type.book
    - responsive_image.styles.hero_image
  module:
    - ds
    - ds_chains
    - empty_fields
    - field_group
    - responsive_image
    - text
    - user
    - viewsreference
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - field_introduction
        - group_figure
        - field_body
        - field_view
        - field_image
        - field_image_caption
  ds_chains:
    fields:
      field_theme: field_theme
  field_group:
    group_figure:
      children:
        - field_image
        - field_image_caption
      parent_name: ''
      weight: 4
      format_type: html_element
      format_settings:
        label: 'Image and caption'
        element: figure
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: au-hero
      label: 'Image and caption'
      region: content
_core:
  default_config_hash: UWTnZUj-u-jp8I_S1C1nUCTlM5iIV2QKdxm37ehFjoI
id: node.book.print
targetEntityType: node
bundle: book
mode: print
content:
  field_body:
    type: text_default
    weight: 5
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: responsive_image
    weight: 8
    region: content
    label: hidden
    settings:
      responsive_image_style: hero_image
      image_link: ''
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_image_caption:
    type: string
    weight: 9
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: 'Caption:'
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: image-caption-label
            lbw-at: ''
            ow: true
            ow-el: figcaption
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: image-caption
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
  field_introduction:
    type: text_default
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: p
            fi-cl: au-introduction
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
  field_view:
    type: viewsreference_formatter
    weight: 6
    region: content
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  field_index_image: true
  field_related_content: true
  field_search_keywords: true
  field_short_name: true
  field_summary: true
  field_tags: true
  field_theme: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.book.print.yml (diff)
@@ -10,8 +10,10 @@ dependencies:
     - field.field.node.book.field_index_image
     - field.field.node.book.field_introduction
     - field.field.node.book.field_related_content
+    - field.field.node.book.field_search_keywords
     - field.field.node.book.field_short_name
     - field.field.node.book.field_summary
+    - field.field.node.book.field_tags
     - field.field.node.book.field_theme
     - field.field.node.book.field_view
     - node.type.book
@@ -205,7 +207,9 @@ hidden:
   content_moderation_control: true
   field_index_image: true
   field_related_content: true
+  field_search_keywords: true
   field_short_name: true
   field_summary: true
+  field_tags: true
   field_theme: true
   links: true
