docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.page.default.yml (before)
uuid: 48afbad9-908e-4f1b-849f-22a787f2d4d7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_body
    - field.field.node.page.field_contact_module
    - field.field.node.page.field_facebook_image
    - field.field.node.page.field_image
    - field.field.node.page.field_image_caption
    - field.field.node.page.field_index_image
    - field.field.node.page.field_introduction
    - field.field.node.page.field_linkedin_image
    - field.field.node.page.field_links
    - field.field.node.page.field_phase
    - field.field.node.page.field_promote_to_get_help_advice
    - field.field.node.page.field_promote_to_our_projects
    - field.field.node.page.field_review_date
    - field.field.node.page.field_summary
    - field.field.node.page.field_twitter_image
    - image.style.thumbnail
    - node.type.page
  module:
    - content_moderation
    - datetime
    - field_layout
    - image
    - imce
    - layout_discovery
    - link
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 9
    settings:
      rows: 9
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_contact_module:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_facebook_image:
    weight: 18
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_image:
    weight: 12
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_image_caption:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_index_image:
    weight: 11
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_introduction:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_linkedin_image:
    weight: 19
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_links:
    weight: 16
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_phase:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_promote_to_get_help_advice:
    weight: 27
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_promote_to_our_projects:
    weight: 28
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_review_date:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_summary:
    weight: 10
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_twitter_image:
    weight: 20
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 6
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.page.default.yml (after)
uuid: 48afbad9-908e-4f1b-849f-22a787f2d4d7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_body
    - field.field.node.page.field_contact_module
    - field.field.node.page.field_facebook_image
    - field.field.node.page.field_image
    - field.field.node.page.field_image_caption
    - field.field.node.page.field_index_image
    - field.field.node.page.field_introduction
    - field.field.node.page.field_linkedin_image
    - field.field.node.page.field_phase
    - field.field.node.page.field_promote_to_get_help_advice
    - field.field.node.page.field_promote_to_our_projects
    - field.field.node.page.field_related_content
    - field.field.node.page.field_related_content_heading
    - field.field.node.page.field_review_date
    - field.field.node.page.field_summary
    - field.field.node.page.field_twitter_image
    - image.style.thumbnail
    - node.type.page
  module:
    - content_moderation
    - datetime
    - field_layout
    - image
    - imce
    - layout_discovery
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 9
    settings:
      rows: 9
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_contact_module:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_facebook_image:
    weight: 18
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_image:
    weight: 12
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_image_caption:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_index_image:
    weight: 11
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_introduction:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_linkedin_image:
    weight: 19
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_phase:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_promote_to_get_help_advice:
    weight: 22
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_promote_to_our_projects:
    weight: 23
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_related_content:
    weight: 16
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_related_content_heading:
    weight: 15
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_review_date:
    weight: 21
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_summary:
    weight: 10
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_twitter_image:
    weight: 20
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 6
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.page.default.yml (diff)
@@ -11,10 +11,11 @@ dependencies:
     - field.field.node.page.field_index_image
     - field.field.node.page.field_introduction
     - field.field.node.page.field_linkedin_image
-    - field.field.node.page.field_links
     - field.field.node.page.field_phase
     - field.field.node.page.field_promote_to_get_help_advice
     - field.field.node.page.field_promote_to_our_projects
+    - field.field.node.page.field_related_content
+    - field.field.node.page.field_related_content_heading
     - field.field.node.page.field_review_date
     - field.field.node.page.field_summary
     - field.field.node.page.field_twitter_image
@@ -27,7 +28,6 @@ dependencies:
     - image
     - imce
     - layout_discovery
-    - link
     - path
     - text
 third_party_settings:
@@ -54,7 +54,7 @@ content:
     type: text_textarea
     region: content
   field_contact_module:
-    weight: 15
+    weight: 14
     settings: {  }
     third_party_settings: {  }
     type: options_buttons
@@ -115,14 +115,6 @@ content:
         enabled: true
     type: image_image
     region: content
-  field_links:
-    weight: 16
-    settings:
-      placeholder_url: ''
-      placeholder_title: ''
-    third_party_settings: {  }
-    type: link_default
-    region: content
   field_phase:
     weight: 17
     settings: {  }
@@ -130,21 +122,38 @@ content:
     type: options_buttons
     region: content
   field_promote_to_get_help_advice:
-    weight: 27
+    weight: 22
     settings:
       display_label: true
     third_party_settings: {  }
     type: boolean_checkbox
     region: content
   field_promote_to_our_projects:
-    weight: 28
+    weight: 23
     settings:
       display_label: true
     third_party_settings: {  }
     type: boolean_checkbox
     region: content
+  field_related_content:
+    weight: 16
+    settings:
+      match_operator: CONTAINS
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
+    type: entity_reference_autocomplete
+    region: content
+  field_related_content_heading:
+    weight: 15
+    settings:
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
+    type: string_textfield
+    region: content
   field_review_date:
-    weight: 26
+    weight: 21
     settings: {  }
     third_party_settings: {  }
     type: datetime_default
