docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.govcms_event.card.yml (before)
uuid: 18651e93-534e-4998-ba31-8fd7f350ed03
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.govcms_event.field_attachments
    - field.field.node.govcms_event.field_body
    - field.field.node.govcms_event.field_event_categories
    - field.field.node.govcms_event.field_event_date
    - field.field.node.govcms_event.field_event_location
    - field.field.node.govcms_event.field_index_image
    - field.field.node.govcms_event.field_introduction
    - field.field.node.govcms_event.field_summary
    - node.type.govcms_event
  module:
    - ds
    - panelizer
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - 'dynamic_token_field:node-related_content_card'
    fields:
      'dynamic_token_field:node-related_content_card':
        plugin_id: 'dynamic_token_field:node-related_content_card'
        weight: 0
        label: hidden
        formatter: default
_core:
  default_config_hash: IEp09h4-maPrqeSkafVfyNWaCt8zDY1eT9FGW8fRg_0
id: node.govcms_event.card
targetEntityType: node
bundle: govcms_event
mode: card
content: {  }
hidden:
  content_moderation_control: true
  field_attachments: true
  field_body: true
  field_event_: true
  field_event_categories: true
  field_event_date: true
  field_event_location: true
  field_index_image: true
  field_introduction: true
  field_summary: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.govcms_event.card.yml (after)
uuid: 18651e93-534e-4998-ba31-8fd7f350ed03
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.govcms_event.field_attachments
    - field.field.node.govcms_event.field_body
    - field.field.node.govcms_event.field_event_categories
    - field.field.node.govcms_event.field_event_date
    - field.field.node.govcms_event.field_event_location
    - field.field.node.govcms_event.field_index_image
    - field.field.node.govcms_event.field_introduction
    - field.field.node.govcms_event.field_summary
    - node.type.govcms_event
  module:
    - ds
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - 'dynamic_token_field:node-related_content_card'
    fields:
      'dynamic_token_field:node-related_content_card':
        plugin_id: 'dynamic_token_field:node-related_content_card'
        weight: 0
        label: hidden
        formatter: default
_core:
  default_config_hash: IEp09h4-maPrqeSkafVfyNWaCt8zDY1eT9FGW8fRg_0
id: node.govcms_event.card
targetEntityType: node
bundle: govcms_event
mode: card
content: {  }
hidden:
  content_moderation_control: true
  field_attachments: true
  field_body: true
  field_event_: true
  field_event_categories: true
  field_event_date: true
  field_event_location: true
  field_index_image: true
  field_introduction: true
  field_summary: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.govcms_event.card.yml (diff)
@@ -15,14 +15,8 @@ dependencies:
     - node.type.govcms_event
   module:
     - ds
-    - panelizer
     - user
 third_party_settings:
-  panelizer:
-    enable: false
-    custom: false
-    allow: false
-    default: default
   ds:
     layout:
       id: layout_onecol
