docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.assessment_report.full.yml (before)
uuid: aead945e-9a09-496c-ace4-7ab24e10a500
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.assessment_report.field_agency
    - field.field.node.assessment_report.field_assessment_method
    - field.field.node.assessment_report.field_body
    - field.field.node.assessment_report.field_date
    - field.field.node.assessment_report.field_dss_assessment
    - field.field.node.assessment_report.field_introduction
    - field.field.node.assessment_report.field_lead_assessor
    - field.field.node.assessment_report.field_pass_rationale
    - field.field.node.assessment_report.field_phase
    - field.field.node.assessment_report.field_recommendations
    - field.field.node.assessment_report.field_related_content
    - field.field.node.assessment_report.field_result_assessment
    - field.field.node.assessment_report.field_service_manager
    - node.type.assessment_report
  module:
    - datetime
    - ds
    - ds_chains
    - empty_fields
    - field_group
    - options
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: true
      entity_classes: no_classes
      settings: {  }
    regions:
      content:
        - links
        - field_introduction
        - field_agency
        - group_report_metadata
        - field_date
        - field_pass_rationale
        - field_assessment_method
        - field_body
        - field_phase
        - field_recommendations
        - field_result_assessment
        - field_lead_assessor
        - 'dynamic_block_field:node-assessment_against_the_digital_s'
        - field_service_manager
        - field_related_content
    fields:
      'dynamic_block_field:node-assessment_against_the_digital_s':
        plugin_id: 'dynamic_block_field:node-assessment_against_the_digital_s'
        weight: 7
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h2
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  ds_chains:
    fields: {  }
  field_group:
    group_report_metadata:
      children:
        - field_agency
        - field_date
        - field_assessment_method
        - field_phase
        - field_result_assessment
        - field_lead_assessor
        - field_service_manager
        - field_related_content
      parent_name: ''
      weight: 2
      format_type: html_element
      format_settings:
        id: ''
        classes: assessment-report-metadata
        element: section
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: 'Report metadata'
      region: content
id: node.assessment_report.full
targetEntityType: node
bundle: assessment_report
mode: full
content:
  field_agency:
    weight: 2
    label: inline
    settings:
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: metadata-label
            lbw-at: ''
            ow: true
            ow-el: p
            ow-cl: 'metadata-wrapper metadata-agency'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: metadata-field
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
  field_assessment_method:
    weight: 4
    label: inline
    settings: {  }
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: metadata-label
            lbw-at: ''
            ow: true
            ow-el: p
            ow-cl: 'metadata-wrapper metadata-type'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: metadata-field
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: list_default
    region: content
  field_body:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_date:
    weight: 3
    label: inline
    settings:
      timezone_override: ''
      date_format: 'j F Y'
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: metadata-label
            lbw-at: ''
            ow: true
            ow-el: p
            ow-cl: 'metadata-wrapper metadata-date'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: metadata-field
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: datetime_custom
    region: content
  field_introduction:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: p
            fi-cl: au-introduction
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: text_default
    region: content
  field_lead_assessor:
    weight: 7
    label: inline
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: metadata-label
            lbw-at: ''
            ow: true
            ow-el: p
            ow-cl: 'metadata-wrapper metadata-lead'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: metadata-field
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: string
    region: content
  field_pass_rationale:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_phase:
    weight: 5
    label: inline
    settings:
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: metadata-label
            lbw-at: ''
            ow: true
            ow-el: p
            ow-cl: 'metadata-wrapper metadata-stage'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: metadata-field
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
  field_recommendations:
    weight: 6
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_related_content:
    weight: 9
    label: above
    settings:
      link: true
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h3
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: div
            ow-cl: 'metadata-wrapper metadata-other-reports'
            ow-at: ''
            fis: true
            fis-el: ul
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
  field_result_assessment:
    weight: 6
    label: inline
    settings:
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: metadata-label
            lbw-at: ''
            ow: true
            ow-el: p
            ow-cl: 'metadata-wrapper metadata-result'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: metadata-field
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
  field_service_manager:
    weight: 8
    label: inline
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: metadata-label
            lbw-at: ''
            ow: true
            ow-el: p
            ow-cl: 'metadata-wrapper metadata-manager'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: metadata-field
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: string
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  field_dss_assessment: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.assessment_report.full.yml (after)
uuid: aead945e-9a09-496c-ace4-7ab24e10a500
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.assessment_report.field_agency
    - field.field.node.assessment_report.field_assessment_method
    - field.field.node.assessment_report.field_body
    - field.field.node.assessment_report.field_date
    - field.field.node.assessment_report.field_dss_assessment
    - field.field.node.assessment_report.field_introduction
    - field.field.node.assessment_report.field_lead_assessor
    - field.field.node.assessment_report.field_pass_rationale
    - field.field.node.assessment_report.field_phase
    - field.field.node.assessment_report.field_recommendations
    - field.field.node.assessment_report.field_related_content
    - field.field.node.assessment_report.field_result_assessment
    - field.field.node.assessment_report.field_search_keywords
    - field.field.node.assessment_report.field_service_manager
    - field.field.node.assessment_report.field_tags
    - node.type.assessment_report
  module:
    - datetime
    - ds
    - ds_chains
    - empty_fields
    - field_group
    - options
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: true
      entity_classes: no_classes
      settings: {  }
    regions:
      content:
        - links
        - field_introduction
        - field_agency
        - group_report_metadata
        - field_date
        - field_pass_rationale
        - field_assessment_method
        - field_body
        - field_phase
        - field_recommendations
        - field_result_assessment
        - field_lead_assessor
        - 'dynamic_block_field:node-assessment_against_the_digital_s'
        - field_service_manager
        - field_related_content
    fields:
      'dynamic_block_field:node-assessment_against_the_digital_s':
        plugin_id: 'dynamic_block_field:node-assessment_against_the_digital_s'
        weight: 7
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h2
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  ds_chains:
    fields: {  }
  field_group:
    group_report_metadata:
      children:
        - field_agency
        - field_date
        - field_assessment_method
        - field_phase
        - field_result_assessment
        - field_lead_assessor
        - field_service_manager
        - field_related_content
      parent_name: ''
      weight: 2
      format_type: html_element
      format_settings:
        id: ''
        classes: assessment-report-metadata
        element: section
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: 'Report metadata'
      region: content
id: node.assessment_report.full
targetEntityType: node
bundle: assessment_report
mode: full
content:
  field_agency:
    weight: 2
    label: inline
    settings:
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: metadata-label
            lbw-at: ''
            ow: true
            ow-el: p
            ow-cl: 'metadata-wrapper metadata-agency'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: metadata-field
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
  field_assessment_method:
    weight: 4
    label: inline
    settings: {  }
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: metadata-label
            lbw-at: ''
            ow: true
            ow-el: p
            ow-cl: 'metadata-wrapper metadata-type'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: metadata-field
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: list_default
    region: content
  field_body:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_date:
    weight: 3
    label: inline
    settings:
      timezone_override: ''
      date_format: 'j F Y'
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: metadata-label
            lbw-at: ''
            ow: true
            ow-el: p
            ow-cl: 'metadata-wrapper metadata-date'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: metadata-field
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: datetime_custom
    region: content
  field_introduction:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: p
            fi-cl: au-introduction
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: text_default
    region: content
  field_lead_assessor:
    weight: 7
    label: inline
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: metadata-label
            lbw-at: ''
            ow: true
            ow-el: p
            ow-cl: 'metadata-wrapper metadata-lead'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: metadata-field
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: string
    region: content
  field_pass_rationale:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_phase:
    weight: 5
    label: inline
    settings:
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: metadata-label
            lbw-at: ''
            ow: true
            ow-el: p
            ow-cl: 'metadata-wrapper metadata-stage'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: metadata-field
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
  field_recommendations:
    weight: 6
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_related_content:
    weight: 9
    label: above
    settings:
      link: true
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: h3
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: div
            ow-cl: 'metadata-wrapper metadata-other-reports'
            ow-at: ''
            fis: true
            fis-el: ul
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
  field_result_assessment:
    weight: 6
    label: inline
    settings:
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: metadata-label
            lbw-at: ''
            ow: true
            ow-el: p
            ow-cl: 'metadata-wrapper metadata-result'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: metadata-field
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
  field_service_manager:
    weight: 8
    label: inline
    settings:
      link_to_entity: false
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: metadata-label
            lbw-at: ''
            ow: true
            ow-el: p
            ow-cl: 'metadata-wrapper metadata-manager'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: metadata-field
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: string
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  field_dss_assessment: true
  field_search_keywords: true
  field_tags: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.assessment_report.full.yml (diff)
@@ -16,7 +16,9 @@ dependencies:
     - field.field.node.assessment_report.field_recommendations
     - field.field.node.assessment_report.field_related_content
     - field.field.node.assessment_report.field_result_assessment
+    - field.field.node.assessment_report.field_search_keywords
     - field.field.node.assessment_report.field_service_manager
+    - field.field.node.assessment_report.field_tags
     - node.type.assessment_report
   module:
     - datetime
@@ -489,3 +491,5 @@ content:
 hidden:
   content_moderation_control: true
   field_dss_assessment: true
+  field_search_keywords: true
+  field_tags: true
