docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.landing_page.default.yml (before)
uuid: ca3c3985-96ba-4969-bda0-40d69e60488c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_body
    - field.field.node.landing_page.field_index_image
    - field.field.node.landing_page.field_introduction
    - field.field.node.landing_page.field_linkedin_image
    - field.field.node.landing_page.field_promote_to_get_help_advice
    - field.field.node.landing_page.field_promote_to_our_projects
    - field.field.node.landing_page.field_related_content
    - field.field.node.landing_page.field_related_content_heading
    - field.field.node.landing_page.field_summary
    - field.field.node.landing_page.field_twitter_image
    - node.type.landing_page
  module:
    - ds
    - image
    - text
    - user
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_index_image:
    weight: 103
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_introduction:
    weight: 104
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_linkedin_image:
    weight: 105
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_promote_to_get_help_advice:
    weight: 110
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_promote_to_our_projects:
    weight: 111
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_related_content:
    weight: 108
    label: above
    settings:
      view_mode: card
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: entity_reference_entity_view
    region: content
  field_related_content_heading:
    weight: 109
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_summary:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_twitter_image:
    weight: 107
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.landing_page.default.yml (after)
uuid: ca3c3985-96ba-4969-bda0-40d69e60488c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_body
    - field.field.node.landing_page.field_index_image
    - field.field.node.landing_page.field_introduction
    - field.field.node.landing_page.field_linkedin_image
    - field.field.node.landing_page.field_promote_to_get_help_advice
    - field.field.node.landing_page.field_promote_to_our_projects
    - field.field.node.landing_page.field_related_content
    - field.field.node.landing_page.field_related_content_heading
    - field.field.node.landing_page.field_search_keywords
    - field.field.node.landing_page.field_summary
    - field.field.node.landing_page.field_tags
    - field.field.node.landing_page.field_twitter_image
    - node.type.landing_page
  module:
    - ds
    - image
    - text
    - user
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_index_image:
    weight: 103
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_introduction:
    weight: 104
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_linkedin_image:
    weight: 105
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_promote_to_get_help_advice:
    weight: 110
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_promote_to_our_projects:
    weight: 111
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_related_content:
    weight: 108
    label: above
    settings:
      view_mode: card
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: entity_reference_entity_view
    region: content
  field_related_content_heading:
    weight: 109
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_search_keywords:
    weight: 113
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_summary:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tags:
    weight: 112
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_twitter_image:
    weight: 107
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.landing_page.default.yml (diff)
@@ -11,7 +11,9 @@ dependencies:
     - field.field.node.landing_page.field_promote_to_our_projects
     - field.field.node.landing_page.field_related_content
     - field.field.node.landing_page.field_related_content_heading
+    - field.field.node.landing_page.field_search_keywords
     - field.field.node.landing_page.field_summary
+    - field.field.node.landing_page.field_tags
     - field.field.node.landing_page.field_twitter_image
     - node.type.landing_page
   module:
@@ -127,12 +129,27 @@ content:
     third_party_settings: {  }
     type: string
     region: content
+  field_search_keywords:
+    weight: 113
+    label: above
+    settings: {  }
+    third_party_settings: {  }
+    type: basic_string
+    region: content
   field_summary:
     weight: 106
     label: above
     settings: {  }
     third_party_settings: {  }
     type: text_default
+    region: content
+  field_tags:
+    weight: 112
+    label: above
+    settings:
+      link: true
+    third_party_settings: {  }
+    type: entity_reference_label
     region: content
   field_twitter_image:
     weight: 107
