docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.landing_page_level_2.default.yml (before)
uuid: 79636741-5be0-4a8d-b34f-220fc2fed98b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page_level_2.field_body
    - field.field.node.landing_page_level_2.field_index_image
    - field.field.node.landing_page_level_2.field_introduction
    - field.field.node.landing_page_level_2.field_linkedin_image
    - field.field.node.landing_page_level_2.field_promote_to_get_help_advice
    - field.field.node.landing_page_level_2.field_promote_to_our_projects
    - field.field.node.landing_page_level_2.field_related_content
    - field.field.node.landing_page_level_2.field_related_content_heading
    - field.field.node.landing_page_level_2.field_summary
    - field.field.node.landing_page_level_2.field_twitter_image
    - node.type.landing_page_level_2
  module:
    - image
    - text
    - user
id: node.landing_page_level_2.default
targetEntityType: node
bundle: landing_page_level_2
mode: default
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_index_image:
    weight: 103
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_introduction:
    weight: 104
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_linkedin_image:
    weight: 105
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_promote_to_get_help_advice:
    weight: 106
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_promote_to_our_projects:
    weight: 107
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_related_content:
    weight: 108
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_related_content_heading:
    weight: 109
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_summary:
    weight: 110
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_twitter_image:
    weight: 111
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.landing_page_level_2.default.yml (after)
uuid: 79636741-5be0-4a8d-b34f-220fc2fed98b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page_level_2.field_body
    - field.field.node.landing_page_level_2.field_index_image
    - field.field.node.landing_page_level_2.field_introduction
    - field.field.node.landing_page_level_2.field_linkedin_image
    - field.field.node.landing_page_level_2.field_promote_to_get_help_advice
    - field.field.node.landing_page_level_2.field_promote_to_our_projects
    - field.field.node.landing_page_level_2.field_related_content
    - field.field.node.landing_page_level_2.field_related_content_heading
    - field.field.node.landing_page_level_2.field_search_keywords
    - field.field.node.landing_page_level_2.field_summary
    - field.field.node.landing_page_level_2.field_tags
    - field.field.node.landing_page_level_2.field_twitter_image
    - node.type.landing_page_level_2
  module:
    - image
    - text
    - user
id: node.landing_page_level_2.default
targetEntityType: node
bundle: landing_page_level_2
mode: default
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_index_image:
    weight: 103
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_introduction:
    weight: 104
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_linkedin_image:
    weight: 105
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_promote_to_get_help_advice:
    weight: 106
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_promote_to_our_projects:
    weight: 107
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_related_content:
    weight: 108
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_related_content_heading:
    weight: 109
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_search_keywords:
    weight: 113
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_summary:
    weight: 110
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tags:
    weight: 112
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_twitter_image:
    weight: 111
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.landing_page_level_2.default.yml (diff)
@@ -11,7 +11,9 @@ dependencies:
     - field.field.node.landing_page_level_2.field_promote_to_our_projects
     - field.field.node.landing_page_level_2.field_related_content
     - field.field.node.landing_page_level_2.field_related_content_heading
+    - field.field.node.landing_page_level_2.field_search_keywords
     - field.field.node.landing_page_level_2.field_summary
+    - field.field.node.landing_page_level_2.field_tags
     - field.field.node.landing_page_level_2.field_twitter_image
     - node.type.landing_page_level_2
   module:
@@ -96,12 +98,27 @@ content:
     third_party_settings: {  }
     type: string
     region: content
+  field_search_keywords:
+    weight: 113
+    label: above
+    settings: {  }
+    third_party_settings: {  }
+    type: basic_string
+    region: content
   field_summary:
     weight: 110
     label: above
     settings: {  }
     third_party_settings: {  }
     type: text_default
+    region: content
+  field_tags:
+    weight: 112
+    label: above
+    settings:
+      link: true
+    third_party_settings: {  }
+    type: entity_reference_label
     region: content
   field_twitter_image:
     weight: 111
