docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.home_page.home_page.yml (before)
uuid: e14226a5-e9d2-48e4-bacb-2d68bd233089
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.home_page
    - field.field.node.home_page.body
    - field.field.node.home_page.field_link_to_content
    - node.type.home_page
  module:
    - ds
    - link
    - panelizer
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - node_title
        - body
        - field_link_to_content
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.home_page.home_page
targetEntityType: node
bundle: home_page
mode: home_page
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_link_to_content:
    weight: 102
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.home_page.home_page.yml (after)
uuid: e14226a5-e9d2-48e4-bacb-2d68bd233089
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.home_page
    - field.field.node.home_page.body
    - field.field.node.home_page.field_link_to_content
    - node.type.home_page
  module:
    - ds
    - link
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - node_title
        - body
        - field_link_to_content
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
id: node.home_page.home_page
targetEntityType: node
bundle: home_page
mode: home_page
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  content_moderation_control:
    weight: -20
    region: content
  field_link_to_content:
    weight: 102
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.home_page.home_page.yml (diff)
@@ -10,7 +10,6 @@ dependencies:
   module:
     - ds
     - link
-    - panelizer
     - text
     - user
 third_party_settings:
@@ -32,11 +31,6 @@ third_party_settings:
         weight: 0
         label: hidden
         formatter: default
-  panelizer:
-    enable: false
-    custom: false
-    allow: false
-    default: default
 id: node.home_page.home_page
 targetEntityType: node
 bundle: home_page
@@ -48,6 +42,9 @@ content:
     weight: 101
     settings: {  }
     third_party_settings: {  }
+    region: content
+  content_moderation_control:
+    weight: -20
     region: content
   field_link_to_content:
     weight: 102
