docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.events.default.yml (before)
uuid: 692c19c8-8dbc-43d4-8e48-d6f52e6eafd4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.events.field_component
    - field.field.node.events.field_date_range
    - field.field.node.events.field_eventbrite_code
    - field.field.node.events.field_index_image
    - field.field.node.events.field_location
    - image.style.thumbnail
    - node.type.events
    - workflows.workflow.dta_publishing
  module:
    - content_moderation
    - datetime_range
    - field_layout
    - image
    - layout_discovery
    - paragraphs
    - path
    - scheduler
    - scheduler_content_moderation_integration
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.events.default
targetEntityType: node
bundle: events
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_component:
    type: paragraphs
    weight: 18
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: add_above
    third_party_settings: {  }
    region: content
  field_date_range:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_eventbrite_code:
    weight: 17
    settings:
      size: 12
      placeholder: '88888888888'
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_index_image:
    weight: 14
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_location:
    weight: 16
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 12
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_state:
    type: scheduler_moderation
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  unpublish_state:
    type: scheduler_moderation
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.events.default.yml (after)
uuid: 692c19c8-8dbc-43d4-8e48-d6f52e6eafd4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.events.field_component
    - field.field.node.events.field_date_range
    - field.field.node.events.field_eventbrite_code
    - field.field.node.events.field_index_image
    - field.field.node.events.field_location
    - image.style.thumbnail
    - node.type.events
    - workflows.workflow.dta_publishing
  module:
    - content_moderation
    - datetime_range
    - field_layout
    - image
    - layout_discovery
    - paragraphs
    - path
    - scheduler
    - scheduler_content_moderation_integration
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.events.default
targetEntityType: node
bundle: events
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_component:
    type: paragraphs
    weight: 18
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: add_above
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    region: content
  field_date_range:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_eventbrite_code:
    weight: 17
    settings:
      size: 12
      placeholder: '88888888888'
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_index_image:
    weight: 14
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_location:
    weight: 16
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 12
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_state:
    type: scheduler_moderation
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  unpublish_state:
    type: scheduler_moderation
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.events.default.yml (diff)
@@ -51,9 +51,9 @@ content:
       form_display_mode: default
       default_paragraph_type: _none
       features:
-        duplicate: duplicate
-        collapse_edit_all: collapse_edit_all
         add_above: add_above
+        collapse_edit_all: collapse_edit_all
+        duplicate: duplicate
     third_party_settings: {  }
     region: content
   field_date_range:
