docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.taxonomy_term.roadmap_2_themes.default.yml (before)
uuid: 05c1367e-5785-485a-9b09-17e3feeb40f2
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.roadmap_2_themes.field_alternative_name
    - taxonomy.vocabulary.roadmap_2_themes
  module:
    - field_layout
    - layout_discovery
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: taxonomy_term.roadmap_2_themes.default
targetEntityType: taxonomy_term
bundle: roadmap_2_themes
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_alternative_name:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.taxonomy_term.roadmap_2_themes.default.yml (after)
uuid: 05c1367e-5785-485a-9b09-17e3feeb40f2
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.roadmap_2_themes.field_agency_website
    - field.field.taxonomy_term.roadmap_2_themes.field_alternative_name
    - taxonomy.vocabulary.roadmap_2_themes
  module:
    - field_layout
    - layout_discovery
    - link
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: taxonomy_term.roadmap_2_themes.default
targetEntityType: taxonomy_term
bundle: roadmap_2_themes
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_agency_website:
    weight: 32
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_alternative_name:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.taxonomy_term.roadmap_2_themes.default.yml (diff)
@@ -3,11 +3,13 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.taxonomy_term.roadmap_2_themes.field_agency_website
     - field.field.taxonomy_term.roadmap_2_themes.field_alternative_name
     - taxonomy.vocabulary.roadmap_2_themes
   module:
     - field_layout
     - layout_discovery
+    - link
     - path
     - text
 third_party_settings:
@@ -27,6 +29,14 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+  field_agency_website:
+    weight: 32
+    settings:
+      placeholder_url: ''
+      placeholder_title: ''
+    third_party_settings: {  }
+    type: link_default
+    region: content
   field_alternative_name:
     weight: 31
     settings:
