docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.media_release.default.yml (before)
uuid: 322e6c46-bfad-41cd-991b-18791d985c00
langcode: en
status: true
dependencies:
  config:
    - field.field.node.media_release.field_body
    - field.field.node.media_release.field_link_to_content
    - field.field.node.media_release.field_media_release_image
    - field.field.node.media_release.field_publication_date
    - field.field.node.media_release.field_summary
    - field.field.node.media_release.field_tags
    - node.type.media_release
    - workflows.workflow.dta_publishing
  module:
    - content_moderation
    - datetime
    - entity_reference_views_select
    - field_layout
    - layout_discovery
    - link
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.media_release.default
targetEntityType: node
bundle: media_release
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_link_to_content:
    weight: 13
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_media_release_image:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: erviews_options_buttons
    region: content
  field_publication_date:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_summary:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_tags:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 7
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: 'Media release title'
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.media_release.default.yml (after)
uuid: 322e6c46-bfad-41cd-991b-18791d985c00
langcode: en
status: true
dependencies:
  config:
    - field.field.node.media_release.field_attachments
    - field.field.node.media_release.field_body
    - field.field.node.media_release.field_link_to_content
    - field.field.node.media_release.field_media_release_image
    - field.field.node.media_release.field_publication_date
    - field.field.node.media_release.field_summary
    - field.field.node.media_release.field_tags
    - node.type.media_release
    - workflows.workflow.external_links
  module:
    - content_moderation
    - datetime
    - entity_reference_views_select
    - field_layout
    - file
    - imce
    - layout_discovery
    - link
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.media_release.default
targetEntityType: node
bundle: media_release
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_attachments:
    weight: 14
    settings:
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: false
    type: file_generic
    region: content
  field_body:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_link_to_content:
    weight: 13
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_media_release_image:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: erviews_options_buttons
    region: content
  field_publication_date:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_summary:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_tags:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 7
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: 'Media release title'
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.media_release.default.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.node.media_release.field_attachments
     - field.field.node.media_release.field_body
     - field.field.node.media_release.field_link_to_content
     - field.field.node.media_release.field_media_release_image
@@ -10,12 +11,14 @@ dependencies:
     - field.field.node.media_release.field_summary
     - field.field.node.media_release.field_tags
     - node.type.media_release
-    - workflows.workflow.dta_publishing
+    - workflows.workflow.external_links
   module:
     - content_moderation
     - datetime
     - entity_reference_views_select
     - field_layout
+    - file
+    - imce
     - layout_discovery
     - link
     - path
@@ -35,6 +38,15 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  field_attachments:
+    weight: 14
+    settings:
+      progress_indicator: throbber
+    third_party_settings:
+      imce:
+        enabled: false
+    type: file_generic
+    region: content
   field_body:
     weight: 12
     settings:
@@ -52,7 +64,7 @@ content:
     type: link_default
     region: content
   field_media_release_image:
-    weight: 14
+    weight: 15
     settings: {  }
     third_party_settings: {  }
     type: erviews_options_buttons
