docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.roadmap_2_user_experience_.default.yml (before)
uuid: d52b2f32-dcb3-4d85-992a-65d4b72398a0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.roadmap_2_user_experience_.field_accelerated
    - field.field.node.roadmap_2_user_experience_.field_audience
    - field.field.node.roadmap_2_user_experience_.field_body
    - field.field.node.roadmap_2_user_experience_.field_goal_achieved
    - field.field.node.roadmap_2_user_experience_.field_planned_delivery
    - field.field.node.roadmap_2_user_experience_.field_theme
    - field.field.node.roadmap_2_user_experience_.field_weight
    - node.type.roadmap_2_user_experience_
  module:
    - content_moderation
    - field_layout
    - layout_discovery
    - path
    - text
    - weight
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.roadmap_2_user_experience_.default
targetEntityType: node
bundle: roadmap_2_user_experience_
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accelerated:
    weight: 6
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_audience:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_goal_achieved:
    weight: 5
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_planned_delivery:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_theme:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_weight:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: weight_selector
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 14
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.roadmap_2_user_experience_.default.yml (after)
uuid: d52b2f32-dcb3-4d85-992a-65d4b72398a0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.roadmap_2_user_experience_.field_accelerated
    - field.field.node.roadmap_2_user_experience_.field_audience
    - field.field.node.roadmap_2_user_experience_.field_body
    - field.field.node.roadmap_2_user_experience_.field_goal_achieved
    - field.field.node.roadmap_2_user_experience_.field_planned_delivery
    - field.field.node.roadmap_2_user_experience_.field_theme
    - field.field.node.roadmap_2_user_experience_.field_weight
    - node.type.roadmap_2_user_experience_
    - workflows.workflow.external_links
  module:
    - content_moderation
    - field_layout
    - layout_discovery
    - path
    - scheduler
    - scheduler_content_moderation_integration
    - text
    - weight
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.roadmap_2_user_experience_.default
targetEntityType: node
bundle: roadmap_2_user_experience_
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accelerated:
    weight: 6
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_audience:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_goal_achieved:
    weight: 5
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_planned_delivery:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_theme:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_weight:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: weight_selector
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 14
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_state:
    type: scheduler_moderation
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  unpublish_state:
    type: scheduler_moderation
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_form_display.node.roadmap_2_user_experience_.default.yml (diff)
@@ -11,17 +11,21 @@ dependencies:
     - field.field.node.roadmap_2_user_experience_.field_theme
     - field.field.node.roadmap_2_user_experience_.field_weight
     - node.type.roadmap_2_user_experience_
+    - workflows.workflow.external_links
   module:
     - content_moderation
     - field_layout
     - layout_discovery
     - path
+    - scheduler
+    - scheduler_content_moderation_integration
     - text
     - weight
 third_party_settings:
   field_layout:
     id: layout_onecol
-    settings: {  }
+    settings:
+      label: ''
 id: node.roadmap_2_user_experience_.default
 targetEntityType: node
 bundle: roadmap_2_user_experience_
@@ -98,6 +102,18 @@ content:
     weight: 10
     region: content
     third_party_settings: {  }
+  publish_on:
+    type: datetime_timestamp_no_default
+    weight: 30
+    region: content
+    settings: {  }
+    third_party_settings: {  }
+  publish_state:
+    type: scheduler_moderation
+    weight: 30
+    region: content
+    settings: {  }
+    third_party_settings: {  }
   status:
     type: boolean_checkbox
     settings:
@@ -127,7 +143,20 @@ content:
       match_operator: CONTAINS
       size: 60
       placeholder: ''
+      match_limit: 10
     region: content
+    third_party_settings: {  }
+  unpublish_on:
+    type: datetime_timestamp_no_default
+    weight: 30
+    region: content
+    settings: {  }
+    third_party_settings: {  }
+  unpublish_state:
+    type: scheduler_moderation
+    weight: 30
+    region: content
+    settings: {  }
     third_party_settings: {  }
   url_redirects:
     weight: 13
