docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.landing_page_level_2.teaser.yml (before)
uuid: d03195ab-da3f-47d1-b1de-6a7d8b3316ee
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.landing_page_level_2.field_body
    - field.field.node.landing_page_level_2.field_index_image
    - field.field.node.landing_page_level_2.field_introduction
    - field.field.node.landing_page_level_2.field_linkedin_image
    - field.field.node.landing_page_level_2.field_promote_to_get_help_advice
    - field.field.node.landing_page_level_2.field_promote_to_our_projects
    - field.field.node.landing_page_level_2.field_related_content
    - field.field.node.landing_page_level_2.field_related_content_heading
    - field.field.node.landing_page_level_2.field_summary
    - field.field.node.landing_page_level_2.field_twitter_image
    - node.type.landing_page_level_2
    - responsive_image.styles.index_image
  module:
    - ds
    - responsive_image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - field_index_image
        - field_summary
id: node.landing_page_level_2.teaser
targetEntityType: node
bundle: landing_page_level_2
mode: teaser
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_index_image:
    type: responsive_image
    weight: 0
    region: content
    label: hidden
    settings:
      responsive_image_style: index_image
      image_link: ''
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_summary:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_body: true
  field_introduction: true
  field_linkedin_image: true
  field_promote_to_get_help_advice: true
  field_promote_to_our_projects: true
  field_related_content: true
  field_related_content_heading: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.landing_page_level_2.teaser.yml (after)
uuid: d03195ab-da3f-47d1-b1de-6a7d8b3316ee
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.landing_page_level_2.field_body
    - field.field.node.landing_page_level_2.field_index_image
    - field.field.node.landing_page_level_2.field_introduction
    - field.field.node.landing_page_level_2.field_linkedin_image
    - field.field.node.landing_page_level_2.field_promote_to_get_help_advice
    - field.field.node.landing_page_level_2.field_promote_to_our_projects
    - field.field.node.landing_page_level_2.field_related_content
    - field.field.node.landing_page_level_2.field_related_content_heading
    - field.field.node.landing_page_level_2.field_search_keywords
    - field.field.node.landing_page_level_2.field_summary
    - field.field.node.landing_page_level_2.field_tags
    - field.field.node.landing_page_level_2.field_twitter_image
    - node.type.landing_page_level_2
    - responsive_image.styles.index_image
  module:
    - ds
    - responsive_image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - field_index_image
        - field_summary
id: node.landing_page_level_2.teaser
targetEntityType: node
bundle: landing_page_level_2
mode: teaser
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_index_image:
    type: responsive_image
    weight: 0
    region: content
    label: hidden
    settings:
      responsive_image_style: index_image
      image_link: ''
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_summary:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_body: true
  field_introduction: true
  field_linkedin_image: true
  field_promote_to_get_help_advice: true
  field_promote_to_our_projects: true
  field_related_content: true
  field_related_content_heading: true
  field_search_keywords: true
  field_tags: true
  field_twitter_image: true
  links: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.landing_page_level_2.teaser.yml (diff)
@@ -12,7 +12,9 @@ dependencies:
     - field.field.node.landing_page_level_2.field_promote_to_our_projects
     - field.field.node.landing_page_level_2.field_related_content
     - field.field.node.landing_page_level_2.field_related_content_heading
+    - field.field.node.landing_page_level_2.field_search_keywords
     - field.field.node.landing_page_level_2.field_summary
+    - field.field.node.landing_page_level_2.field_tags
     - field.field.node.landing_page_level_2.field_twitter_image
     - node.type.landing_page_level_2
     - responsive_image.styles.index_image
@@ -95,5 +97,7 @@ hidden:
   field_promote_to_our_projects: true
   field_related_content: true
   field_related_content_heading: true
+  field_search_keywords: true
+  field_tags: true
   field_twitter_image: true
   links: true
