docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.media_release.full.yml (before)
uuid: 9f18ac03-72af-404b-ad72-a74f827773ac
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.media_release.field_body
    - field.field.node.media_release.field_link_to_content
    - field.field.node.media_release.field_media_release_image
    - field.field.node.media_release.field_publication_date
    - field.field.node.media_release.field_summary
    - field.field.node.media_release.field_tags
    - node.type.media_release
  module:
    - datetime
    - ds
    - ds_chains
    - empty_fields
    - field_group
    - link
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - content_moderation_control
        - group_date
        - field_tags
        - field_body
        - field_link_to_content
        - 'dynamic_block_field:node-media_enquiries'
        - field_publication_date
    fields:
      'dynamic_block_field:node-media_enquiries':
        plugin_id: 'dynamic_block_field:node-media_enquiries'
        weight: 5
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: div
            fi-cl: 'au-media-contact au-callout'
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
  ds_chains:
    fields: {  }
  field_group:
    group_date:
      children:
        - field_publication_date
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        id: ''
        classes: ''
        element: p
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: Date
      region: content
id: node.media_release.full
targetEntityType: node
bundle: media_release
mode: full
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_link_to_content:
    weight: 4
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: p
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: link
    region: content
  field_publication_date:
    weight: 5
    label: hidden
    settings:
      timezone_override: Australia/Sydney
      date_format: 'j F Y'
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: au-date
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: datetime_custom
    region: content
  field_tags:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ul
            ow-cl: au-tags
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
hidden:
  field_media_release_image: true
  field_summary: true
  links: true
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.media_release.full.yml (after)
uuid: 9f18ac03-72af-404b-ad72-a74f827773ac
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.media_release.field_attachments
    - field.field.node.media_release.field_body
    - field.field.node.media_release.field_link_to_content
    - field.field.node.media_release.field_media_release_image
    - field.field.node.media_release.field_publication_date
    - field.field.node.media_release.field_summary
    - field.field.node.media_release.field_tags
    - node.type.media_release
  module:
    - datetime
    - ds
    - ds_chains
    - empty_fields
    - field_group
    - file
    - link
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - content_moderation_control
        - group_date
        - field_tags
        - field_body
        - field_link_to_content
        - field_attachments
        - field_publication_date
        - 'dynamic_block_field:node-media_enquiries'
    fields:
      'dynamic_block_field:node-media_enquiries':
        plugin_id: 'dynamic_block_field:node-media_enquiries'
        weight: 6
        label: hidden
        formatter: default
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: div
            fi-cl: 'au-media-contact au-callout'
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
  ds_chains:
    fields: {  }
  field_group:
    group_date:
      children:
        - field_publication_date
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        id: ''
        classes: ''
        element: p
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: Date
      region: content
id: node.media_release.full
targetEntityType: node
bundle: media_release
mode: full
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_attachments:
    type: file_default
    weight: 5
    region: content
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: div
            ow-cl: ''
            ow-at: ''
            fis: true
            fis-el: ul
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
  field_body:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_link_to_content:
    weight: 4
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: p
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: link
    region: content
  field_publication_date:
    weight: 5
    label: hidden
    settings:
      timezone_override: Australia/Sydney
      date_format: 'j F Y'
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: au-date
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: datetime_custom
    region: content
  field_tags:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ul
            ow-cl: au-tags
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: content
hidden:
  field_media_release_image: true
  field_summary: true
  links: true
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.media_release.full.yml (diff)
@@ -4,6 +4,7 @@ status: true
 dependencies:
   config:
     - core.entity_view_mode.node.full
+    - field.field.node.media_release.field_attachments
     - field.field.node.media_release.field_body
     - field.field.node.media_release.field_link_to_content
     - field.field.node.media_release.field_media_release_image
@@ -17,6 +18,7 @@ dependencies:
     - ds_chains
     - empty_fields
     - field_group
+    - file
     - link
     - text
     - user
@@ -35,12 +37,13 @@ third_party_settings:
         - field_tags
         - field_body
         - field_link_to_content
-        - 'dynamic_block_field:node-media_enquiries'
+        - field_attachments
         - field_publication_date
+        - 'dynamic_block_field:node-media_enquiries'
     fields:
       'dynamic_block_field:node-media_enquiries':
         plugin_id: 'dynamic_block_field:node-media_enquiries'
-        weight: 5
+        weight: 6
         label: hidden
         formatter: default
         ft:
@@ -101,6 +104,45 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  field_attachments:
+    type: file_default
+    weight: 5
+    region: content
+    label: hidden
+    settings:
+      use_description_as_link_text: true
+    third_party_settings:
+      empty_fields:
+        handler: ''
+      ds:
+        ds_limit: ''
+        ft:
+          id: expert
+          settings:
+            lb: ''
+            prefix: ''
+            lbw-el: ''
+            lbw-cl: ''
+            lbw-at: ''
+            ow: true
+            ow-el: div
+            ow-cl: ''
+            ow-at: ''
+            fis: true
+            fis-el: ul
+            fis-cl: ''
+            fis-at: ''
+            fi: true
+            fi-el: li
+            fi-cl: ''
+            fi-at: ''
+            suffix: ''
+            lbw: false
+            lb-col: false
+            ow-def-at: false
+            ow-def-cl: false
+            fis-def-at: false
+            fi-def-at: false
   field_body:
     weight: 3
     label: hidden
