docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.dashboard_item.default.yml (before)
uuid: 66e9c3da-f880-41d8-a0a6-efa04c7c39f5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.dashboard_item.field_body
    - field.field.node.dashboard_item.field_dashboard_reference
    - field.field.node.dashboard_item.field_image
    - field.field.node.dashboard_item.field_image_caption
    - field.field.node.dashboard_item.field_introduction
    - field.field.node.dashboard_item.field_metric
    - field.field.node.dashboard_item.field_progress
    - field.field.node.dashboard_item.field_summary
    - field.field.node.dashboard_item.field_theme
    - field.field.node.dashboard_item.field_weight
    - node.type.dashboard_item
  module:
    - entity_reference_revisions
    - image
    - text
    - user
    - weight
id: node.dashboard_item.default
targetEntityType: node
bundle: dashboard_item
mode: default
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_dashboard_reference:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_image:
    weight: 104
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_image_caption:
    weight: 105
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_introduction:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_metric:
    type: entity_reference_revisions_entity_view
    weight: 110
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_progress:
    weight: 111
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_summary:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_theme:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_weight:
    weight: 109
    label: above
    settings: {  }
    third_party_settings: {  }
    type: default_weight
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.dashboard_item.default.yml (after)
uuid: 66e9c3da-f880-41d8-a0a6-efa04c7c39f5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.dashboard_item.field_body
    - field.field.node.dashboard_item.field_case_studies
    - field.field.node.dashboard_item.field_dashboard_reference
    - field.field.node.dashboard_item.field_image
    - field.field.node.dashboard_item.field_image_caption
    - field.field.node.dashboard_item.field_introduction
    - field.field.node.dashboard_item.field_metric
    - field.field.node.dashboard_item.field_progress
    - field.field.node.dashboard_item.field_summary
    - field.field.node.dashboard_item.field_theme
    - field.field.node.dashboard_item.field_weight
    - node.type.dashboard_item
  module:
    - entity_reference_revisions
    - image
    - text
    - user
    - weight
id: node.dashboard_item.default
targetEntityType: node
bundle: dashboard_item
mode: default
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_case_studies:
    type: entity_reference_revisions_entity_view
    weight: 112
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_dashboard_reference:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_image:
    weight: 104
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_image_caption:
    weight: 105
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_introduction:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_metric:
    type: entity_reference_revisions_entity_view
    weight: 110
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_progress:
    weight: 111
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_summary:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_theme:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_weight:
    weight: 109
    label: above
    settings: {  }
    third_party_settings: {  }
    type: default_weight
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/core.entity_view_display.node.dashboard_item.default.yml (diff)
@@ -4,6 +4,7 @@ status: true
 dependencies:
   config:
     - field.field.node.dashboard_item.field_body
+    - field.field.node.dashboard_item.field_case_studies
     - field.field.node.dashboard_item.field_dashboard_reference
     - field.field.node.dashboard_item.field_image
     - field.field.node.dashboard_item.field_image_caption
@@ -36,6 +37,15 @@ content:
     settings: {  }
     third_party_settings: {  }
     type: text_default
+    region: content
+  field_case_studies:
+    type: entity_reference_revisions_entity_view
+    weight: 112
+    label: above
+    settings:
+      view_mode: default
+      link: ''
+    third_party_settings: {  }
     region: content
   field_dashboard_reference:
     weight: 106
