docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/editor.editor.full_rich_text.yml (before)
uuid: 98513b99-b262-4e29-8257-8694c51776c4
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_rich_text
  module:
    - ckeditor
format: full_rich_text
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Tools
          items:
            - TemplateSelector
            - PasteFromWord
            - Source
        -
          name: Formatting
          items:
            - RemoveFormat
            - Bold
            - Italic
            - Superscript
            - Format
            - Styles
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
            - Indent
            - Outdent
        -
          name: Media
          items:
            - Blockquote
            - ImceImage
            - video_embed
        -
          name: Tables
          items:
            - tableinsert
            - tabledelete
            - tableproperties
            - tablerowinsertbefore
            - tablerowinsertafter
            - tablerowdelete
            - tablecolumninsertbefore
            - tablecolumninsertafter
            - tablecolumndelete
            - tablecellinsertbefore
            - tablecellinsertafter
            - tablecelldelete
            - tablecellproperties
            - tablecellsmerge
            - tablecellmergeright
            - tablecellmergedown
            - tablecellsplithorizontal
            - tablecellsplitvertical
  plugins:
    drupallink:
      linkit_enabled: true
      linkit_profile: default
    language:
      language_list: un
    stylescombo:
      styles: "div.au-callout|Callout: container\r\np.au-callout|Callout: paragraph\r\np.au-pullquote|Pullquote: paragraph\r\np.align-left|Align left\r\np.align-right|Align right"
    video_embed:
      defaults:
        children:
          autoplay: false
          responsive: true
          width: '854'
          height: '480'
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/editor.editor.full_rich_text.yml (after)
uuid: 98513b99-b262-4e29-8257-8694c51776c4
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_rich_text
  module:
    - ckeditor
format: full_rich_text
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Tools
          items:
            - TemplateSelector
            - PasteFromWord
            - Source
        -
          name: Formatting
          items:
            - RemoveFormat
            - Bold
            - Italic
            - Superscript
            - Format
            - Styles
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
            - Indent
            - Outdent
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
            - video_embed
        -
          name: Tables
          items:
            - tableinsert
            - tabledelete
            - tableproperties
            - tablerowinsertbefore
            - tablerowinsertafter
            - tablerowdelete
            - tablecolumninsertbefore
            - tablecolumninsertafter
            - tablecolumndelete
            - tablecellinsertbefore
            - tablecellinsertafter
            - tablecelldelete
            - tablecellproperties
            - tablecellsmerge
            - tablecellmergeright
            - tablecellmergedown
            - tablecellsplithorizontal
            - tablecellsplitvertical
  plugins:
    stylescombo:
      styles: "div.au-callout|Callout: container\r\np.au-callout|Callout: paragraph\r\np.au-pullquote|Pullquote: paragraph\r\np.align-left|Align left\r\np.align-right|Align right"
    drupallink:
      linkit_enabled: true
      linkit_profile: default
    language:
      language_list: un
    video_embed:
      defaults:
        children:
          autoplay: false
          responsive: true
          width: '854'
          height: '480'
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/editor.editor.full_rich_text.yml (diff)
@@ -43,7 +43,7 @@ settings:
           name: Media
           items:
             - Blockquote
-            - ImceImage
+            - DrupalImage
             - video_embed
         -
           name: Tables
@@ -67,13 +67,13 @@ settings:
             - tablecellsplithorizontal
             - tablecellsplitvertical
   plugins:
+    stylescombo:
+      styles: "div.au-callout|Callout: container\r\np.au-callout|Callout: paragraph\r\np.au-pullquote|Pullquote: paragraph\r\np.align-left|Align left\r\np.align-right|Align right"
     drupallink:
       linkit_enabled: true
       linkit_profile: default
     language:
       language_list: un
-    stylescombo:
-      styles: "div.au-callout|Callout: container\r\np.au-callout|Callout: paragraph\r\np.au-pullquote|Pullquote: paragraph\r\np.align-left|Align left\r\np.align-right|Align right"
     video_embed:
       defaults:
         children:
@@ -82,7 +82,7 @@ settings:
           width: '854'
           height: '480'
 image_upload:
-  status: false
+  status: true
   scheme: public
   directory: inline-images
   max_size: ''
