docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/facets.facet.content_type.yml (before)
uuid: 08c366e8-1f88-41d5-af26-e2ab7d68fca1
langcode: en
status: true
dependencies:
  config:
    - search_api.index.news_and_blog_search
    - views.view.news_and_blogs_facets
  module:
    - search_api
id: content_type
name: 'Content type'
url_alias: content_type
weight: 0
min_count: 1
show_only_one_result: false
field_identifier: type
facet_source_id: 'search_api:views_page__news_and_blogs_facets__page_1'
widget:
  type: checkbox
  config:
    show_numbers: true
    soft_limit: 0
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
query_operator: or
use_hierarchy: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: none
show_title: false

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/facets.facet.content_type.yml (after)
uuid: 08c366e8-1f88-41d5-af26-e2ab7d68fca1
langcode: en
status: true
dependencies:
  config:
    - search_api.index.news_and_blog_search
    - views.view.news_and_blogs_facets
  module:
    - search_api
id: content_type
name: 'Content type'
url_alias: content_type
weight: 0
min_count: 0
show_only_one_result: false
field_identifier: type
facet_source_id: 'search_api:views_page__news_and_blogs_facets__page_1'
widget:
  type: checkbox
  config:
    show_numbers: true
    soft_limit: 0
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
query_operator: or
use_hierarchy: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  hide_non_narrowing_result_processor:
    processor_id: hide_non_narrowing_result_processor
    weights:
      build: 40
    settings: {  }
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: text
  text_format: rich_text
  text: "<p>Sorry, your selection didn't return any results&nbsp;so we can't show anything here. <a href=\"/news-blogs\">Reset your filters</a>.</p>\r\n"
show_title: false

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/facets.facet.content_type.yml (diff)
@@ -11,7 +11,7 @@ id: content_type
 name: 'Content type'
 url_alias: content_type
 weight: 0
-min_count: 1
+min_count: 0
 show_only_one_result: false
 field_identifier: type
 facet_source_id: 'search_api:views_page__news_and_blogs_facets__page_1'
@@ -37,6 +37,11 @@ processor_configs:
       sort: 40
     settings:
       sort: ASC
+  hide_non_narrowing_result_processor:
+    processor_id: hide_non_narrowing_result_processor
+    weights:
+      build: 40
+    settings: {  }
   translate_entity:
     processor_id: translate_entity
     weights:
@@ -49,5 +54,7 @@ processor_configs:
       build: 15
     settings: {  }
 empty_behavior:
-  behavior: none
+  behavior: text
+  text_format: rich_text
+  text: "<p>Sorry, your selection didn't return any results&nbsp;so we can't show anything here. <a href=\"/news-blogs\">Reset your filters</a>.</p>\r\n"
 show_title: false
