docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/facets.facet.tags.yml (before)
uuid: 47eff0b8-bec5-4c1c-95d0-fbaf62e5baf8
langcode: en
status: true
dependencies:
  config:
    - search_api.index.news_and_blog_search
    - views.view.news_and_blogs_facets
  module:
    - search_api
id: tags
name: Tags
url_alias: tags
weight: 0
min_count: 1
show_only_one_result: false
field_identifier: field_tags
facet_source_id: 'search_api:views_page__news_and_blogs_facets__page_1'
widget:
  type: checkbox
  config:
    show_numbers: true
    soft_limit: 0
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
query_operator: or
use_hierarchy: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: -10
    settings:
      sort: DESC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: -10
    settings:
      sort: DESC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: -10
    settings:
      sort: ASC
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: -10
      build: -10
    settings: {  }
empty_behavior:
  behavior: none

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/facets.facet.tags.yml (after)
uuid: 47eff0b8-bec5-4c1c-95d0-fbaf62e5baf8
langcode: en
status: true
dependencies:
  config:
    - search_api.index.news_and_blog_search
    - views.view.news_and_blogs_facets
  module:
    - search_api
id: tags
name: 'Filter by tags'
url_alias: tags
weight: 0
min_count: 1
show_only_one_result: false
field_identifier: field_tags
facet_source_id: 'search_api:views_page__news_and_blogs_facets__page_1'
widget:
  type: checkbox
  config:
    show_numbers: true
    soft_limit: 0
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
query_operator: and
use_hierarchy: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: -10
    settings:
      sort: DESC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: -10
    settings:
      sort: DESC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: -10
    settings:
      sort: ASC
  hide_non_narrowing_result_processor:
    processor_id: hide_non_narrowing_result_processor
    weights:
      build: -10
    settings: {  }
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: -10
      build: -10
    settings: {  }
empty_behavior:
  behavior: none

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/facets.facet.tags.yml (diff)
@@ -8,7 +8,7 @@ dependencies:
   module:
     - search_api
 id: tags
-name: Tags
+name: 'Filter by tags'
 url_alias: tags
 weight: 0
 min_count: 1
@@ -23,7 +23,7 @@ widget:
     soft_limit_settings:
       show_less_label: 'Show less'
       show_more_label: 'Show more'
-query_operator: or
+query_operator: and
 use_hierarchy: false
 expand_hierarchy: false
 enable_parent_when_child_gets_disabled: true
@@ -49,6 +49,11 @@ processor_configs:
       sort: -10
     settings:
       sort: ASC
+  hide_non_narrowing_result_processor:
+    processor_id: hide_non_narrowing_result_processor
+    weights:
+      build: -10
+    settings: {  }
   translate_entity:
     processor_id: translate_entity
     weights:
