docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.taxonomy_term.blog_authors.field_author_image.yml (before)
uuid: 84945de7-7c23-4342-91b4-c2f700f3e098
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_author_image
    - taxonomy.vocabulary.blog_authors
  module:
    - filefield_paths
    - image
third_party_settings:
  filefield_paths:
    enabled: true
    file_path:
      value: images/authors
      options:
        slashes: false
        pathauto: true
        transliterate: false
    redirect: false
    retroactive_update: false
    active_updating: false
    file_name:
      value: '[file:ffp-name-only-original].[file:ffp-extension-original]'
      options:
        slashes: false
        pathauto: true
        transliterate: false
id: taxonomy_term.blog_authors.field_author_image
field_name: field_author_image
entity_type: taxonomy_term
bundle: blog_authors
label: 'Author image'
description: 'Add an image for the author here. If no image is provided, the DTA wordmark will be used.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '1 MB'
  max_resolution: 100x100
  min_resolution: 100x100
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: 258a59e7-0957-44d1-9fab-3b51d5256239
    alt: 'Digital Transformation Agency'
    title: ''
    width: 400
    height: 400
  handler: 'default:file'
  handler_settings: {  }
field_type: image

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.taxonomy_term.blog_authors.field_author_image.yml (after)
uuid: 84945de7-7c23-4342-91b4-c2f700f3e098
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_author_image
    - taxonomy.vocabulary.blog_authors
  module:
    - filefield_paths
    - image
third_party_settings:
  filefield_paths:
    enabled: true
    file_path:
      value: images/authors
      options:
        slashes: false
        pathauto: true
        transliterate: false
    redirect: false
    retroactive_update: false
    active_updating: false
    file_name:
      value: '[file:ffp-name-only-original].[file:ffp-extension-original]'
      options:
        slashes: false
        pathauto: true
        transliterate: false
id: taxonomy_term.blog_authors.field_author_image
field_name: field_author_image
entity_type: taxonomy_term
bundle: blog_authors
label: 'Author image'
description: 'Add an image for the author here. If no image is provided, the DTA wordmark will be used.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '1 MB'
  max_resolution: 100x100
  min_resolution: 100x100
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: 7f399789-d3e9-455e-a501-abc4194831f7
    alt: 'Digital Transformation Agency'
    title: ''
    width: 100
    height: 100
  handler: 'default:file'
  handler_settings: {  }
field_type: image

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.taxonomy_term.blog_authors.field_author_image.yml (diff)
@@ -47,11 +47,11 @@ settings:
   title_field: false
   title_field_required: false
   default_image:
-    uuid: 258a59e7-0957-44d1-9fab-3b51d5256239
+    uuid: 7f399789-d3e9-455e-a501-abc4194831f7
     alt: 'Digital Transformation Agency'
     title: ''
-    width: 400
-    height: 400
+    width: 100
+    height: 100
   handler: 'default:file'
   handler_settings: {  }
 field_type: image
