docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.node.landing_page.field_twitter_image.yml (before)
uuid: 947b9f85-57f3-4eed-8018-4ab2a2ad5005
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_twitter_image
    - node.type.landing_page
  module:
    - filefield_paths
    - image
third_party_settings:
  filefield_paths:
    enabled: true
    file_path:
      value: images/social/twitter
      options:
        slashes: true
        pathauto: true
        transliterate: false
    redirect: false
    retroactive_update: false
    active_updating: true
    file_name:
      value: '[file:ffp-name-only-original].[file:ffp-extension-original]'
      options:
        slashes: false
        pathauto: false
        transliterate: false
id: node.landing_page.field_twitter_image
field_name: field_twitter_image
entity_type: node
bundle: landing_page
label: 'Twitter image'
description: 'This image is for Twitter sharing and posting.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '5 MB'
  max_resolution: 1024x512
  min_resolution: 1024x512
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.node.landing_page.field_twitter_image.yml (after)
uuid: 947b9f85-57f3-4eed-8018-4ab2a2ad5005
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_twitter_image
    - node.type.landing_page
  module:
    - filefield_paths
    - image
third_party_settings:
  filefield_paths:
    enabled: true
    file_path:
      value: images/social/twitter
      options:
        slashes: true
        pathauto: true
        transliterate: false
    redirect: false
    retroactive_update: false
    active_updating: true
    file_name:
      value: '[file:ffp-name-only-original].[file:ffp-extension-original]'
      options:
        slashes: false
        pathauto: false
        transliterate: false
id: node.landing_page.field_twitter_image
field_name: field_twitter_image
entity_type: node
bundle: landing_page
label: 'Twitter image'
description: 'This image is for Twitter sharing and posting.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '5 MB'
  max_resolution: 1024x1024
  min_resolution: 1024x1024
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.node.landing_page.field_twitter_image.yml (diff)
@@ -40,8 +40,8 @@ settings:
   file_directory: '[date:custom:Y]-[date:custom:m]'
   file_extensions: 'png gif jpg jpeg'
   max_filesize: '5 MB'
-  max_resolution: 1024x512
-  min_resolution: 1024x512
+  max_resolution: 1024x1024
+  min_resolution: 1024x1024
   alt_field: true
   alt_field_required: true
   title_field: false
