docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.node.blog_post.field_facebook_image.yml (before)
uuid: e45a32be-4271-46e5-beda-82f7ace0b846
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_facebook_image
    - node.type.blog_post
  module:
    - filefield_paths
    - image
third_party_settings:
  filefield_paths:
    enabled: true
    file_path:
      value: images/social/facebook
      options:
        slashes: true
        pathauto: true
        transliterate: false
    redirect: false
    retroactive_update: false
    active_updating: true
    file_name:
      value: '[file:ffp-name-only-original].[file:ffp-extension-original]'
      options:
        slashes: true
        pathauto: true
        transliterate: false
id: node.blog_post.field_facebook_image
field_name: field_facebook_image
entity_type: node
bundle: blog_post
label: 'Facebook image'
description: 'This image is for Facebook sharing and posting.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '5 MB'
  max_resolution: 940x788
  min_resolution: 940x788
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.node.blog_post.field_facebook_image.yml (after)
uuid: e45a32be-4271-46e5-beda-82f7ace0b846
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_facebook_image
    - node.type.blog_post
  module:
    - filefield_paths
    - image
third_party_settings:
  filefield_paths:
    enabled: true
    file_path:
      value: images/social/facebook
      options:
        slashes: true
        pathauto: true
        transliterate: false
    redirect: false
    retroactive_update: false
    active_updating: true
    file_name:
      value: '[file:ffp-name-only-original].[file:ffp-extension-original]'
      options:
        slashes: true
        pathauto: true
        transliterate: false
id: node.blog_post.field_facebook_image
field_name: field_facebook_image
entity_type: node
bundle: blog_post
label: 'Facebook image'
description: 'This image is for Facebook sharing and posting.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '5 MB'
  max_resolution: 940x940
  min_resolution: 940x940
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.node.blog_post.field_facebook_image.yml (diff)
@@ -40,8 +40,8 @@ settings:
   file_directory: '[date:custom:Y]-[date:custom:m]'
   file_extensions: 'png gif jpg jpeg'
   max_filesize: '5 MB'
-  max_resolution: 940x788
-  min_resolution: 940x788
+  max_resolution: 940x940
+  min_resolution: 940x940
   alt_field: true
   alt_field_required: true
   title_field: false
