docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.node.page.field_linkedin_image.yml (before)
uuid: 48de194a-7f02-49c1-b64b-5593fa76ec4a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_linkedin_image
    - node.type.page
  module:
    - filefield_paths
    - image
third_party_settings:
  filefield_paths:
    enabled: true
    file_path:
      value: images/social/linkedin
      options:
        slashes: true
        pathauto: true
        transliterate: false
    redirect: false
    retroactive_update: false
    active_updating: true
    file_name:
      value: '[file:ffp-name-only-original].[file:ffp-extension-original]'
      options:
        slashes: true
        pathauto: true
        transliterate: false
id: node.page.field_linkedin_image
field_name: field_linkedin_image
entity_type: node
bundle: page
label: 'LinkedIn image'
description: 'This image is used for LinkedIn sharing and posting.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '5 MB'
  max_resolution: 1200x628
  min_resolution: 1200x628
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.node.page.field_linkedin_image.yml (after)
uuid: 48de194a-7f02-49c1-b64b-5593fa76ec4a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_linkedin_image
    - node.type.page
  module:
    - filefield_paths
    - image
third_party_settings:
  filefield_paths:
    enabled: true
    file_path:
      value: images/social/open-graph
      options:
        slashes: true
        pathauto: true
        transliterate: false
    redirect: true
    retroactive_update: false
    active_updating: true
    file_name:
      value: '[file:ffp-name-only-original].[file:ffp-extension-original]'
      options:
        slashes: true
        pathauto: true
        transliterate: false
id: node.page.field_linkedin_image
field_name: field_linkedin_image
entity_type: node
bundle: page
label: 'Open Graph image'
description: "<p>This image is used for sharing and posting content on social sites using the <em><a href=\"http://ogp.me/\" target=\"_blank\">Open Graph</a></em> (OG) protocol. This includes <strong>LinkedIn</strong> and <strong>Facebook</strong>. It does this through the <code>og:image</code> meta tag.</p>\r\n<p>Image sizes are calculated to cater to images for both platforms, so ensure there is a safe zone. Generally, Facebook is much more forgiving than LinkedIn with respect to image size.</p>"
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '5 MB'
  max_resolution: 1200x628
  min_resolution: 1200x628
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.node.page.field_linkedin_image.yml (diff)
@@ -12,12 +12,12 @@ third_party_settings:
   filefield_paths:
     enabled: true
     file_path:
-      value: images/social/linkedin
+      value: images/social/open-graph
       options:
         slashes: true
         pathauto: true
         transliterate: false
-    redirect: false
+    redirect: true
     retroactive_update: false
     active_updating: true
     file_name:
@@ -30,8 +30,8 @@ id: node.page.field_linkedin_image
 field_name: field_linkedin_image
 entity_type: node
 bundle: page
-label: 'LinkedIn image'
-description: 'This image is used for LinkedIn sharing and posting.'
+label: 'Open Graph image'
+description: "<p>This image is used for sharing and posting content on social sites using the <em><a href=\"http://ogp.me/\" target=\"_blank\">Open Graph</a></em> (OG) protocol. This includes <strong>LinkedIn</strong> and <strong>Facebook</strong>. It does this through the <code>og:image</code> meta tag.</p>\r\n<p>Image sizes are calculated to cater to images for both platforms, so ensure there is a safe zone. Generally, Facebook is much more forgiving than LinkedIn with respect to image size.</p>"
 required: false
 translatable: true
 default_value: {  }
