docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.node.page.field_related_content.yml (before)
uuid: fcbb6db9-2fb3-4189-96ea-4c2efa110d44
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_content
    - node.type.blog_post
    - node.type.external_link
    - node.type.govcms_event
    - node.type.landing_page
    - node.type.landing_page_level_2
    - node.type.news_item
    - node.type.page
id: node.page.field_related_content
field_name: field_related_content
entity_type: node
bundle: page
label: 'Related content'
description: 'Add any related content here. It will appear formatted as cards underneath the main body text.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      blog_post: blog_post
      govcms_event: govcms_event
      external_link: external_link
      landing_page_level_2: landing_page_level_2
      landing_page: landing_page
      news_item: news_item
      page: page
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: blog_post
field_type: entity_reference

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.node.page.field_related_content.yml (after)
uuid: fcbb6db9-2fb3-4189-96ea-4c2efa110d44
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_content
    - node.type.blog_post
    - node.type.book
    - node.type.external_link
    - node.type.govcms_event
    - node.type.landing_page
    - node.type.landing_page_level_2
    - node.type.news_item
    - node.type.page
id: node.page.field_related_content
field_name: field_related_content
entity_type: node
bundle: page
label: 'Related content'
description: 'Add any related content here. It will appear formatted as cards underneath the main body text.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      blog_post: blog_post
      book: book
      govcms_event: govcms_event
      external_link: external_link
      landing_page_level_2: landing_page_level_2
      landing_page: landing_page
      news_item: news_item
      page: page
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: blog_post
field_type: entity_reference

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.node.page.field_related_content.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - field.storage.node.field_related_content
     - node.type.blog_post
+    - node.type.book
     - node.type.external_link
     - node.type.govcms_event
     - node.type.landing_page
@@ -26,6 +27,7 @@ settings:
   handler_settings:
     target_bundles:
       blog_post: blog_post
+      book: book
       govcms_event: govcms_event
       external_link: external_link
       landing_page_level_2: landing_page_level_2
@@ -33,8 +35,7 @@ settings:
       news_item: news_item
       page: page
     sort:
-      field: title
-      direction: ASC
+      field: _none
     auto_create: false
     auto_create_bundle: blog_post
 field_type: entity_reference
