docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.node.presentation.field_event.yml (before)
uuid: 3504938c-8b24-4f66-95b6-aacc0d4e5f9b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event
    - node.type.govcms_event
    - node.type.landing_page
    - node.type.landing_page_level_2
    - node.type.page
    - node.type.presentation
id: node.presentation.field_event
field_name: field_event
entity_type: node
bundle: presentation
label: Event
description: 'Use the <em>event</em> field to collect presentations into a group. Various views will ensure that only the correct speakers appear on a page. You can select from different content types, depending on how the event has been set up. This field will also create the URL.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      govcms_event: govcms_event
      landing_page: landing_page
      page: page
      landing_page_level_2: landing_page_level_2
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: govcms_event
field_type: entity_reference

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.node.presentation.field_event.yml (after)
uuid: 3504938c-8b24-4f66-95b6-aacc0d4e5f9b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event
    - node.type.landing_page
    - node.type.landing_page_level_2
    - node.type.page
    - node.type.presentation
id: node.presentation.field_event
field_name: field_event
entity_type: node
bundle: presentation
label: Event
description: 'Use the <em>event</em> field to collect presentations into a group. Various views will ensure that only the correct speakers appear on a page. You can select from different content types, depending on how the event has been set up. This field will also create the URL.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      landing_page: landing_page
      page: page
      landing_page_level_2: landing_page_level_2
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: null
field_type: entity_reference

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/field.field.node.presentation.field_event.yml (diff)
@@ -4,7 +4,6 @@ status: true
 dependencies:
   config:
     - field.storage.node.field_event
-    - node.type.govcms_event
     - node.type.landing_page
     - node.type.landing_page_level_2
     - node.type.page
@@ -23,7 +22,6 @@ settings:
   handler: 'default:node'
   handler_settings:
     target_bundles:
-      govcms_event: govcms_event
       landing_page: landing_page
       page: page
       landing_page_level_2: landing_page_level_2
@@ -31,5 +29,5 @@ settings:
       field: title
       direction: ASC
     auto_create: false
-    auto_create_bundle: govcms_event
+    auto_create_bundle: null
 field_type: entity_reference
