docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/filter.format.introduction.yml (before)
uuid: d568f73c-6ba8-4314-b0e9-fdca913cbb7b
langcode: en
status: true
dependencies:
  module:
    - htmlawed
    - linkit
    - toc_filter
    - typogrify
name: Introduction
format: introduction
weight: -10
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<a href hreflang data-entity-* title class="">'
      filter_html_help: true
      filter_html_nofollow: false
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: 0
    settings:
      filter_url_length: 72
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: 0
    settings:
      title: true
  toc_filter:
    id: toc_filter
    provider: toc_filter
    status: false
    weight: 0
    settings:
      type: default
      auto: ''
      block: '0'
  filter_htmlawed:
    id: filter_htmlawed
    provider: htmlawed
    status: false
    weight: 50
    settings:
      config: '''safe'' => 1, ''elements'' => ''a, em, strong, cite, code, ol, ul, li, dl, dt, dd, br, p'', ''deny_attribute'' => ''id, style'''
      spec: ''
      help: 'Allowed HTML tags: <a>, <em>, <strong>, <cite>, <code>, <ol>, <ul>, <li>, <dl>, <dt>, <dd>, <br>, <p>'
      helplong: 'These HTML tags are allowed: <a>, <em>, <strong>, <cite>, <code>, <ol>, <ul>, <li>, <dl>, <dt>, <dd>, <br>, <p>. Javascript and the ''id'' and ''style'' HTML attributes are not permitted.'
  TypogrifyFilter:
    id: TypogrifyFilter
    provider: typogrify
    status: true
    weight: 10
    settings:
      smartypants_enabled: '1'
      smartypants_hyphens: '3'
      space_hyphens: '0'
      wrap_ampersand: '0'
      widont_enabled: '1'
      space_to_nbsp: '0'
      hyphenate_shy: '0'
      wrap_abbr: '0'
      wrap_caps: '0'
      wrap_initial_quotes: '1'
      wrap_numbers: '0'
      ligatures: 'a:0:{}'
      arrows: 'a:0:{}'
      fractions: 'a:0:{}'
      quotes: 'a:0:{}'

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/filter.format.introduction.yml (after)
uuid: d568f73c-6ba8-4314-b0e9-fdca913cbb7b
langcode: en
status: true
dependencies:
  module:
    - htmlawed
    - linkit
    - toc_filter
    - typogrify
name: Introduction
format: introduction
weight: -10
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<a href hreflang data-entity-* title class="">'
      filter_html_help: true
      filter_html_nofollow: false
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: 0
    settings:
      filter_url_length: 72
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: 0
    settings:
      title: true
  toc_filter:
    id: toc_filter
    provider: toc_filter
    status: false
    weight: 0
    settings:
      type: default
      auto: ''
      block: '0'
  filter_htmlawed:
    id: filter_htmlawed
    provider: htmlawed
    status: false
    weight: 50
    settings:
      config: '''safe'' => 1, ''elements'' => ''a, em, strong, cite, code, ol, ul, li, dl, dt, dd, br, p'', ''deny_attribute'' => ''id, style'''
      spec: ''
      help: 'Allowed HTML tags: <a>, <em>, <strong>, <cite>, <code>, <ol>, <ul>, <li>, <dl>, <dt>, <dd>, <br>, <p>'
      helplong: 'These HTML tags are allowed: <a>, <em>, <strong>, <cite>, <code>, <ol>, <ul>, <li>, <dl>, <dt>, <dd>, <br>, <p>. Javascript and the ''id'' and ''style'' HTML attributes are not permitted.'
  typogrify:
    id: typogrify
    provider: typogrify
    status: true
    weight: 10
    settings:
      smartypants_enabled: '1'
      smartypants_hyphens: '3'
      space_hyphens: '0'
      wrap_ampersand: '0'
      widont_enabled: '1'
      space_to_nbsp: '0'
      hyphenate_shy: '0'
      wrap_abbr: '0'
      wrap_caps: '0'
      wrap_initial_quotes: '1'
      wrap_numbers: '0'
      ligatures: 'a:0:{}'
      arrows: 'a:0:{}'
      fractions: 'a:0:{}'
      quotes: 'a:0:{}'

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/filter.format.introduction.yml (diff)
@@ -53,8 +53,8 @@ filters:
       spec: ''
       help: 'Allowed HTML tags: <a>, <em>, <strong>, <cite>, <code>, <ol>, <ul>, <li>, <dl>, <dt>, <dd>, <br>, <p>'
       helplong: 'These HTML tags are allowed: <a>, <em>, <strong>, <cite>, <code>, <ol>, <ul>, <li>, <dl>, <dt>, <dd>, <br>, <p>. Javascript and the ''id'' and ''style'' HTML attributes are not permitted.'
-  TypogrifyFilter:
-    id: TypogrifyFilter
+  typogrify:
+    id: typogrify
     provider: typogrify
     status: true
     weight: 10
