docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/filter.format.full_rich_text.yml (before)
uuid: 4931f1db-603e-4090-9e90-4d21cb671ba8
langcode: en
status: true
dependencies:
  module:
    - entity_embed
    - htmlawed
    - linkit
    - toc_filter
    - typogrify
    - url_embed
    - video_embed_wysiwyg
name: 'Full rich text'
format: full_rich_text
weight: -7
filters:
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: 100
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <a class href hreflang data-entity-substitution data-entity-type data-entity-uuid title> <sup> <p class> <pre> <div class id> <table class id summary> <caption> <tbody> <thead> <tfoot> <tr class> <col span> <colgroup> <th class rowspan colspan scope> <td class rowspan colspan scope> <figure> <figcaption> <img alt src class data-align data-caption>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: 0
    settings:
      filter_url_length: 72
  filter_htmlawed:
    id: filter_htmlawed
    provider: htmlawed
    status: false
    weight: 50
    settings:
      config: '''safe'' => 1, ''elements'' => ''a, em, strong, cite, code, ol, ul, li, dl, dt, dd, br, p'', ''deny_attribute'' => ''id, style'''
      spec: ''
      help: 'Allowed HTML tags: <a>, <em>, <strong>, <cite>, <code>, <ol>, <ul>, <li>, <dl>, <dt>, <dd>, <br>, <p>'
      helplong: 'These HTML tags are allowed: <a>, <em>, <strong>, <cite>, <code>, <ol>, <ul>, <li>, <dl>, <dt>, <dd>, <br>, <p>. Javascript and the ''id'' and ''style'' HTML attributes are not permitted.'
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: 0
    settings:
      title: false
  toc_filter:
    id: toc_filter
    provider: toc_filter
    status: true
    weight: 0
    settings:
      type: default
      auto: ''
      block: '0'
  TypogrifyFilter:
    id: TypogrifyFilter
    provider: typogrify
    status: false
    weight: 10
    settings:
      smartypants_enabled: '1'
      smartypants_hyphens: '3'
      space_hyphens: '0'
      wrap_ampersand: '1'
      widont_enabled: '1'
      space_to_nbsp: '1'
      hyphenate_shy: '0'
      wrap_abbr: '0'
      wrap_caps: '1'
      wrap_initial_quotes: '1'
      wrap_numbers: '0'
      ligatures: 'a:0:{}'
      arrows: 'a:0:{}'
      fractions: 'a:0:{}'
      quotes: 'a:0:{}'
  url_embed:
    id: url_embed
    provider: url_embed
    status: true
    weight: 0
    settings: {  }
  video_embed_wysiwyg:
    id: video_embed_wysiwyg
    provider: video_embed_wysiwyg
    status: true
    weight: 0
    settings: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/filter.format.full_rich_text.yml (after)
uuid: 4931f1db-603e-4090-9e90-4d21cb671ba8
langcode: en
status: true
dependencies:
  module:
    - entity_embed
    - htmlawed
    - linkit
    - toc_filter
    - typogrify
    - url_embed
    - video_embed_wysiwyg
name: 'Full rich text'
format: full_rich_text
weight: -7
filters:
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: 100
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <a class href hreflang data-entity-substitution data-entity-type data-entity-uuid title> <sup> <p class> <pre> <div class id> <table class id summary> <caption> <tbody> <thead> <tfoot> <tr class> <col span> <colgroup> <th class rowspan colspan scope> <td class rowspan colspan scope> <figure> <figcaption> <img alt src class data-align data-caption>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: 0
    settings:
      filter_url_length: 72
  filter_htmlawed:
    id: filter_htmlawed
    provider: htmlawed
    status: false
    weight: 50
    settings:
      config: '''safe'' => 1, ''elements'' => ''a, em, strong, cite, code, ol, ul, li, dl, dt, dd, br, p'', ''deny_attribute'' => ''id, style'''
      spec: ''
      help: 'Allowed HTML tags: <a>, <em>, <strong>, <cite>, <code>, <ol>, <ul>, <li>, <dl>, <dt>, <dd>, <br>, <p>'
      helplong: 'These HTML tags are allowed: <a>, <em>, <strong>, <cite>, <code>, <ol>, <ul>, <li>, <dl>, <dt>, <dd>, <br>, <p>. Javascript and the ''id'' and ''style'' HTML attributes are not permitted.'
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: 0
    settings:
      title: false
  toc_filter:
    id: toc_filter
    provider: toc_filter
    status: true
    weight: 0
    settings:
      type: default
      auto: ''
      block: '0'
  TypogrifyFilter:
    id: TypogrifyFilter
    provider: typogrify
    status: false
    weight: 10
    settings:
      smartypants_enabled: '1'
      smartypants_hyphens: '3'
      space_hyphens: '0'
      widont_enabled: '1'
      hyphenate_shy: '0'
      space_to_nbsp: '1'
      wrap_caps: '1'
      wrap_ampersand: '1'
      wrap_abbr: '0'
      wrap_numbers: '0'
      wrap_initial_quotes: '1'
      ligatures: 'a:0:{}'
      arrows: 'a:0:{}'
      fractions: 'a:0:{}'
      quotes: 'a:0:{}'
  url_embed:
    id: url_embed
    provider: url_embed
    status: true
    weight: 0
    settings: {  }
  video_embed_wysiwyg:
    id: video_embed_wysiwyg
    provider: video_embed_wysiwyg
    status: true
    weight: 0
    settings: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/filter.format.full_rich_text.yml (diff)
@@ -83,14 +83,14 @@ filters:
       smartypants_enabled: '1'
       smartypants_hyphens: '3'
       space_hyphens: '0'
-      wrap_ampersand: '1'
       widont_enabled: '1'
-      space_to_nbsp: '1'
       hyphenate_shy: '0'
-      wrap_abbr: '0'
+      space_to_nbsp: '1'
       wrap_caps: '1'
-      wrap_initial_quotes: '1'
+      wrap_ampersand: '1'
+      wrap_abbr: '0'
       wrap_numbers: '0'
+      wrap_initial_quotes: '1'
       ligatures: 'a:0:{}'
       arrows: 'a:0:{}'
       fractions: 'a:0:{}'
