docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/google_analytics.settings.yml (before)
account: UA-61222473-1
premium: true
domain_mode: 0
cross_domains: ''
visibility:
  request_path_mode: 0
  request_path_pages: "/admin\r\n/admin/*\r\n/batch\r\n/node/add*\r\n/node/*/*\r\n/user/*/*"
  user_role_mode: 0
  user_role_roles: {  }
  user_account_mode: 0
track:
  outbound: true
  mailto: true
  files: true
  files_extensions: '7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip'
  colorbox: true
  linkid: true
  urlfragments: true
  userid: false
  messages: {  }
  site_search: false
  adsense: false
  displayfeatures: false
privacy:
  anonymizeip: true
custom:
  dimension: {  }
  metric: {  }
codesnippet:
  create: {  }
  before: ''
  after: ''
translation_set: false
cache: false
debug: false
_core:
  default_config_hash: SMk3vOyh4KT6rXnqkDcNQ51YGpJzRV5hyig5SSIfU6U

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/google_analytics.settings.yml (after)
account: UA-61222473-1
premium: true
domain_mode: 0
cross_domains: ''
visibility:
  request_path_mode: 0
  request_path_pages: "/admin\r\n/admin/*\r\n/batch\r\n/node/add*\r\n/node/*/*\r\n/user/*/*"
  user_role_mode: 0
  user_role_roles: {  }
  user_account_mode: 0
track:
  outbound: true
  mailto: true
  files: true
  files_extensions: '7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip'
  colorbox: true
  linkid: true
  urlfragments: true
  userid: false
  messages: {  }
  site_search: false
  adsense: false
  displayfeatures: false
privacy:
  anonymizeip: true
custom:
  dimension:
    2:
      name: 'Site tags'
      value: '[node:field_tags:0:entity:name] | [node:field_tags:1:entity:name] | [node:field_tags:2:entity:name]'
      index: 2
    3:
      name: 'Content type'
      value: '[node:content-type:name]'
      index: 3
  metric: {  }
codesnippet:
  create: {  }
  before: ''
  after: ''
translation_set: false
cache: false
debug: false
_core:
  default_config_hash: SMk3vOyh4KT6rXnqkDcNQ51YGpJzRV5hyig5SSIfU6U

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/google_analytics.settings.yml (diff)
@@ -24,7 +24,15 @@ track:
 privacy:
   anonymizeip: true
 custom:
-  dimension: {  }
+  dimension:
+    2:
+      name: 'Site tags'
+      value: '[node:field_tags:0:entity:name] | [node:field_tags:1:entity:name] | [node:field_tags:2:entity:name]'
+      index: 2
+    3:
+      name: 'Content type'
+      value: '[node:content-type:name]'
+      index: 3
   metric: {  }
 codesnippet:
   create: {  }
