docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/rules.reaction.ready_to_publish.yml (before)
uuid: 00f8db6a-5841-438f-bd97-ed71a62bf966
langcode: en
status: true
dependencies: {  }
id: ready_to_publish
label: 'Ready to publish (Content)'
events:
  -
    event_name: 'rules_entity_update:node'
description: 'Notifies content approvers content is ready to publish. This only applies to ''content authors'', not ''restricted authors''.'
tags:
  - notification
  - workflow
config_version: '3'
expression:
  id: rules_rule
  uuid: 7a7c3555-ba90-4df3-9b5b-1b12134dafb6
  conditions:
    id: rules_and
    uuid: a1adfad5-47d6-42cb-b24b-2e784dbfc2bd
    conditions:
      -
        id: rules_condition
        uuid: 1d9d459e-7952-4a6e-be2c-40d52728e3bb
        context_values:
          field: moderation_state
        context_mapping:
          entity: node
        context_processors:
          field:
            rules_tokens: {  }
        provides_mapping: {  }
        condition_id: rules_entity_has_field
        negate: false
      -
        id: rules_condition
        uuid: cc99eb71-107c-4b23-9814-11418fc83f90
        context_values:
          operation: CONTAINS
          value: ready_to_publish
        context_mapping:
          data: node.moderation_state.value
        context_processors:
          operation:
            rules_tokens: {  }
          value:
            rules_tokens: {  }
        provides_mapping: {  }
        condition_id: rules_data_comparison
        negate: false
      -
        id: rules_condition
        uuid: 72ace160-e84f-4409-9fca-fe87b2350afb
        context_values:
          data: '{{node.uid.entity.roles}}'
          operation: CONTAINS
          value: content_editor
        context_mapping: {  }
        context_processors:
          data:
            rules_tokens: {  }
          operation:
            rules_tokens: {  }
          value:
            rules_tokens: {  }
        provides_mapping: {  }
        condition_id: rules_data_comparison
        negate: false
  actions:
    id: rules_action_set
    uuid: b4c1f206-52ac-4847-b581-a8084733b31a
    actions:
      -
        id: rules_action
        uuid: f72cda58-669f-4284-b8a7-089c57d102f9
        context_values:
          roles:
            - content_approver
          subject: 'Content ready to publish on dta.gov.au'
          message: "Hi! \r\n\r\n[node:title] is ready to publish at [node:url] \r\n\r\nYou may need to check the latest version at [node:url:unaliased]/latest\r\n\r\nGet it done!\r\n\r\nWith love,\r\ndta.gov.au"
        context_mapping:
          entity: node
        context_processors:
          roles:
            rules_tokens: {  }
          subject:
            rules_tokens: {  }
          message:
            rules_tokens: {  }
        provides_mapping: {  }
        action_id: role_email_action
      -
        id: rules_action
        uuid: 2b82e9ae-42ca-47f5-839c-d4f8e72e16ee
        context_values:
          message: 'Moderation state is now ''Ready to publish''. An email has been sent to the ''Content Approver'' role.'
          type: status
          repeat: null
        context_mapping: {  }
        context_processors:
          message:
            rules_tokens: {  }
          type:
            rules_tokens: {  }
          repeat:
            rules_tokens: {  }
        provides_mapping: {  }
        action_id: rules_system_message

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/rules.reaction.ready_to_publish.yml (after)
uuid: 00f8db6a-5841-438f-bd97-ed71a62bf966
langcode: en
status: true
dependencies: {  }
id: ready_to_publish
label: 'Ready to publish (Content)'
events:
  -
    event_name: 'rules_entity_update:node'
description: 'Notifies content approvers content is ready to publish. This only applies to ''content authors'', not ''restricted authors''.'
tags:
  - notification
  - workflow
config_version: '3'
expression:
  id: rules_rule
  uuid: 7a7c3555-ba90-4df3-9b5b-1b12134dafb6
  conditions:
    id: rules_and
    uuid: a1adfad5-47d6-42cb-b24b-2e784dbfc2bd
    conditions:
      -
        id: rules_condition
        uuid: 1d9d459e-7952-4a6e-be2c-40d52728e3bb
        context_values:
          field: moderation_state
        context_mapping:
          entity: node
        context_processors:
          field:
            rules_tokens: {  }
        provides_mapping: {  }
        condition_id: rules_entity_has_field
        negate: false
      -
        id: rules_condition
        uuid: cc99eb71-107c-4b23-9814-11418fc83f90
        context_values:
          operation: CONTAINS
          value: ready_to_publish
        context_mapping:
          data: node.moderation_state.value
        context_processors:
          operation:
            rules_tokens: {  }
          value:
            rules_tokens: {  }
        provides_mapping: {  }
        condition_id: rules_data_comparison
        negate: false
  actions:
    id: rules_action_set
    uuid: b4c1f206-52ac-4847-b581-a8084733b31a
    actions:
      -
        id: rules_action
        uuid: f72cda58-669f-4284-b8a7-089c57d102f9
        context_values:
          roles:
            - content_approver
          subject: 'Content ready to publish on dta.gov.au'
          message: "Hi! \r\n\r\n[node:title] is ready to publish at [node:url] \r\n\r\nYou may need to check the latest version at [node:url:unaliased]/latest\r\n\r\nGet it done!\r\n\r\nWith love,\r\ndta.gov.au"
        context_mapping:
          entity: node
        context_processors:
          roles:
            rules_tokens: {  }
          subject:
            rules_tokens: {  }
          message:
            rules_tokens: {  }
        provides_mapping: {  }
        action_id: role_email_action
      -
        id: rules_action
        uuid: 2b82e9ae-42ca-47f5-839c-d4f8e72e16ee
        context_values:
          message: 'Moderation state is now ''Ready to publish''. An email has been sent to the ''Content Approver'' role.'
          type: status
          repeat: null
        context_mapping: {  }
        context_processors:
          message:
            rules_tokens: {  }
          type:
            rules_tokens: {  }
          repeat:
            rules_tokens: {  }
        provides_mapping: {  }
        action_id: rules_system_message

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/rules.reaction.ready_to_publish.yml (diff)
@@ -48,24 +48,6 @@ expression:
         provides_mapping: {  }
         condition_id: rules_data_comparison
         negate: false
-      -
-        id: rules_condition
-        uuid: 72ace160-e84f-4409-9fca-fe87b2350afb
-        context_values:
-          data: '{{node.uid.entity.roles}}'
-          operation: CONTAINS
-          value: content_editor
-        context_mapping: {  }
-        context_processors:
-          data:
-            rules_tokens: {  }
-          operation:
-            rules_tokens: {  }
-          value:
-            rules_tokens: {  }
-        provides_mapping: {  }
-        condition_id: rules_data_comparison
-        negate: false
   actions:
     id: rules_action_set
     uuid: b4c1f206-52ac-4847-b581-a8084733b31a
