docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/search_api.index.events_search.yml (before)
uuid: 0b805141-f6d1-403f-b1b9-0f80c662a477
langcode: en
status: true
dependencies:
  module:
    - node
    - search_api
  config:
    - field.storage.node.field_date_range
    - field.storage.node.field_location
    - search_api.server.database_search
    - core.entity_view_mode.node.card
id: events_search
name: 'Events search'
description: ''
read_only: false
field_settings:
  field_date_range:
    label: 'Date range'
    datasource_id: 'entity:node'
    property_path: field_date_range
    type: date
    dependencies:
      config:
        - field.storage.node.field_date_range
  field_location:
    label: Location
    datasource_id: 'entity:node'
    property_path: field_location
    type: string
    dependencies:
      config:
        - field.storage.node.field_location
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          events: card
  status:
    label: status
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: string
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - events
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -30
  language_with_fallback: {  }
  rendered_item: {  }
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: database_search

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/search_api.index.events_search.yml (after)
uuid: 0b805141-f6d1-403f-b1b9-0f80c662a477
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_component
    - field.storage.paragraph.field_summary
    - field.storage.node.field_date_range
    - field.storage.node.field_location
    - search_api.server.database_search
    - core.entity_view_mode.node.card
  module:
    - paragraphs
    - node
    - search_api
id: events_search
name: 'Events search'
description: ''
read_only: false
field_settings:
  field_date_range:
    label: 'Date range'
    datasource_id: 'entity:node'
    property_path: field_date_range
    type: date
    dependencies:
      config:
        - field.storage.node.field_date_range
  field_location:
    label: Location
    datasource_id: 'entity:node'
    property_path: field_location
    type: string
    dependencies:
      config:
        - field.storage.node.field_location
  field_summary:
    label: 'Components » Paragraph » Summary'
    datasource_id: 'entity:node'
    property_path: 'field_component:entity:field_summary'
    type: text
    dependencies:
      config:
        - field.storage.node.field_component
        - field.storage.paragraph.field_summary
      module:
        - paragraphs
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          events: card
  status:
    label: status
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: string
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - events
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -30
  language_with_fallback: {  }
  rendered_item: {  }
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: database_search

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/search_api.index.events_search.yml (diff)
@@ -2,14 +2,17 @@ uuid: 0b805141-f6d1-403f-b1b9-0f80c662a477
 langcode: en
 status: true
 dependencies:
-  module:
-    - node
-    - search_api
   config:
+    - field.storage.node.field_component
+    - field.storage.paragraph.field_summary
     - field.storage.node.field_date_range
     - field.storage.node.field_location
     - search_api.server.database_search
     - core.entity_view_mode.node.card
+  module:
+    - paragraphs
+    - node
+    - search_api
 id: events_search
 name: 'Events search'
 description: ''
@@ -31,6 +34,17 @@ field_settings:
     dependencies:
       config:
         - field.storage.node.field_location
+  field_summary:
+    label: 'Components » Paragraph » Summary'
+    datasource_id: 'entity:node'
+    property_path: 'field_component:entity:field_summary'
+    type: text
+    dependencies:
+      config:
+        - field.storage.node.field_component
+        - field.storage.paragraph.field_summary
+      module:
+        - paragraphs
   node_grants:
     label: 'Node access information'
     property_path: search_api_node_grants
