docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/seckit.settings.yml (before)
seckit_xss:
  csp:
    checkbox: true
    report-only: true
    default-src: ''
    script-src: ''
    object-src: ''
    img-src: ''
    media-src: ''
    frame-src: ''
    child-src: ''
    font-src: ''
    connect-src: ''
    report-uri: /report-csp-violation
    policy-uri: ''
    vendor-prefix:
      x: true
      webkit: true
    upgrade-req: false
    style-src: ''
    frame-ancestors: ''
  x_xss:
    seckit_x_xss_option_disable: Disabled
    seckit_x_xss_option_0: '0'
    seckit_x_xss_option_1: 1;
    seckit_x_xss_option_1_block: '1; mode=block'
    select: 0
seckit_csrf:
  origin: false
  origin_whitelist: ''
seckit_clickjacking:
  js_css_noscript: false
  noscript_message: 'Sorry, you need to enable JavaScript to visit this website.'
  x_frame: '1'
  x_frame_allow_from: ''
seckit_ssl:
  hsts: true
  hsts_subdomains: false
  hsts_max_age: 2592000
  hsts_preload: false
seckit_various:
  from_origin: false
  from_origin_destination: same
  disable_autocomplete: false
  referrer_policy: true
  referrer_policy_policy: no-referrer-when-downgrade
_core:
  default_config_hash: 1QSPl6Lx4K-hAcSOsRUFyntOnghLfpsDzjY6tbhnAVY
seckit_ct:
  expect_ct: true
  max_age: 86400
  report_uri: ''
  enforce: true
seckit_fp:
  feature_policy: true
  feature_policy_policy: 'autoplay ''none''; sync-xhr ''self'''

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/seckit.settings.yml (after)
seckit_xss:
  csp:
    checkbox: true
    report-only: true
    default-src: ''
    script-src: ''
    object-src: ''
    img-src: ''
    media-src: ''
    frame-src: ''
    child-src: ''
    font-src: ''
    connect-src: ''
    report-uri: 'https://dtagovau.report-uri.com/r/d/csp/reportOnly'
    policy-uri: ''
    vendor-prefix:
      x: true
      webkit: true
    upgrade-req: false
    style-src: ''
    frame-ancestors: ''
  x_xss:
    seckit_x_xss_option_disable: Disabled
    seckit_x_xss_option_0: '0'
    seckit_x_xss_option_1: 1;
    seckit_x_xss_option_1_block: '1; mode=block'
    select: 0
seckit_csrf:
  origin: false
  origin_whitelist: ''
seckit_clickjacking:
  js_css_noscript: false
  noscript_message: 'Sorry, you need to enable JavaScript to visit this website.'
  x_frame: '1'
  x_frame_allow_from: ''
seckit_ssl:
  hsts: true
  hsts_subdomains: false
  hsts_max_age: 2592000
  hsts_preload: false
seckit_various:
  from_origin: false
  from_origin_destination: same
  disable_autocomplete: false
  referrer_policy: true
  referrer_policy_policy: no-referrer-when-downgrade
_core:
  default_config_hash: 1QSPl6Lx4K-hAcSOsRUFyntOnghLfpsDzjY6tbhnAVY
seckit_ct:
  expect_ct: true
  max_age: 86400
  report_uri: 'https://dtagovau.report-uri.com/r/d/ct/enforce'
  enforce: true
seckit_fp:
  feature_policy: true
  feature_policy_policy: 'autoplay ''none''; sync-xhr ''self'''

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/seckit.settings.yml (diff)
@@ -11,7 +11,7 @@ seckit_xss:
     child-src: ''
     font-src: ''
     connect-src: ''
-    report-uri: /report-csp-violation
+    report-uri: 'https://dtagovau.report-uri.com/r/d/csp/reportOnly'
     policy-uri: ''
     vendor-prefix:
       x: true
@@ -49,7 +49,7 @@ _core:
 seckit_ct:
   expect_ct: true
   max_age: 86400
-  report_uri: ''
+  report_uri: 'https://dtagovau.report-uri.com/r/d/ct/enforce'
   enforce: true
 seckit_fp:
   feature_policy: true
