docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/user.role.content_editor.yml (before)
uuid: b869255e-1e01-4412-94d9-6459105dc142
langcode: en
status: true
dependencies: {  }
id: content_editor
label: 'Content editor'
weight: -6
is_admin: null
permissions:
  - 'access administration pages'
  - 'access comments'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access image_browser entity browser pages'
  - 'access in-place editing'
  - 'access shortcuts'
  - 'access site in maintenance mode'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer menu'
  - 'administer taxonomy'
  - 'bypass honeypot protection'
  - 'create blog_post content'
  - 'create digital_service_standard content'
  - 'create govcms_event content'
  - 'create news_item content'
  - 'create page content'
  - 'create url aliases'
  - 'delete any blog_post content'
  - 'delete any digital_service_standard content'
  - 'delete any govcms_event content'
  - 'delete any news_item content'
  - 'delete any page content'
  - 'delete blog_post revisions'
  - 'delete digital_service_standard revisions'
  - 'delete govcms_event revisions'
  - 'delete news_item revisions'
  - 'delete own blog_post content'
  - 'delete own digital_service_standard content'
  - 'delete own govcms_event content'
  - 'delete own news_item content'
  - 'delete own page content'
  - 'delete page revisions'
  - 'delete terms in blog_authors'
  - 'delete terms in contacts'
  - 'delete terms in tags'
  - 'edit any blog_post content'
  - 'edit any digital_service_standard content'
  - 'edit any govcms_event content'
  - 'edit any news_item content'
  - 'edit any page content'
  - 'edit own blog_post content'
  - 'edit own comments'
  - 'edit own digital_service_standard content'
  - 'edit own govcms_event content'
  - 'edit own news_item content'
  - 'edit own page content'
  - 'edit terms in blog_authors'
  - 'edit terms in contacts'
  - 'edit terms in tags'
  - 'post comments'
  - 'revert all revisions'
  - 'revert blog_post revisions'
  - 'revert digital_service_standard revisions'
  - 'revert govcms_event revisions'
  - 'revert news_item revisions'
  - 'revert page revisions'
  - 'search content'
  - 'skip comment approval'
  - 'use advanced search'
  - 'use editorial transition archive'
  - 'use editorial transition archived_draft'
  - 'use editorial transition archived_published'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition needs_review'
  - 'use editorial transition publish'
  - 'use text format rich_text'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view blog_post revisions'
  - 'view digital_service_standard revisions'
  - 'view govcms_event revisions'
  - 'view latest version'
  - 'view news_item revisions'
  - 'view own unpublished content'
  - 'view page revisions'
  - 'view the administration theme'

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/user.role.content_editor.yml (after)
uuid: b869255e-1e01-4412-94d9-6459105dc142
langcode: en
status: true
dependencies: {  }
id: content_editor
label: 'Content editor'
weight: -6
is_admin: null
permissions:
  - 'access administration pages'
  - 'access comments'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access image_browser entity browser pages'
  - 'access in-place editing'
  - 'access shortcuts'
  - 'access site in maintenance mode'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer menu'
  - 'administer taxonomy'
  - 'bypass honeypot protection'
  - 'create blog_post content'
  - 'create digital_service_standard content'
  - 'create govcms_event content'
  - 'create news_item content'
  - 'create page content'
  - 'create platforms_and_services content'
  - 'create url aliases'
  - 'delete any blog_post content'
  - 'delete any digital_service_standard content'
  - 'delete any govcms_event content'
  - 'delete any news_item content'
  - 'delete any page content'
  - 'delete any platforms_and_services content'
  - 'delete blog_post revisions'
  - 'delete digital_service_standard revisions'
  - 'delete govcms_event revisions'
  - 'delete news_item revisions'
  - 'delete own blog_post content'
  - 'delete own digital_service_standard content'
  - 'delete own govcms_event content'
  - 'delete own news_item content'
  - 'delete own page content'
  - 'delete own platforms_and_services content'
  - 'delete page revisions'
  - 'delete platforms_and_services revisions'
  - 'delete terms in blog_authors'
  - 'delete terms in contacts'
  - 'delete terms in tags'
  - 'edit any blog_post content'
  - 'edit any digital_service_standard content'
  - 'edit any govcms_event content'
  - 'edit any news_item content'
  - 'edit any page content'
  - 'edit any platforms_and_services content'
  - 'edit own blog_post content'
  - 'edit own comments'
  - 'edit own digital_service_standard content'
  - 'edit own govcms_event content'
  - 'edit own news_item content'
  - 'edit own page content'
  - 'edit own platforms_and_services content'
  - 'edit terms in blog_authors'
  - 'edit terms in contacts'
  - 'edit terms in tags'
  - 'post comments'
  - 'revert all revisions'
  - 'revert blog_post revisions'
  - 'revert digital_service_standard revisions'
  - 'revert govcms_event revisions'
  - 'revert news_item revisions'
  - 'revert page revisions'
  - 'revert platforms_and_services revisions'
  - 'search content'
  - 'skip comment approval'
  - 'use advanced search'
  - 'use editorial transition archive'
  - 'use editorial transition archived_draft'
  - 'use editorial transition archived_published'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition needs_review'
  - 'use editorial transition publish'
  - 'use text format rich_text'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view blog_post revisions'
  - 'view digital_service_standard revisions'
  - 'view govcms_event revisions'
  - 'view latest version'
  - 'view news_item revisions'
  - 'view own unpublished content'
  - 'view page revisions'
  - 'view platforms_and_services revisions'
  - 'view the administration theme'

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/user.role.content_editor.yml (diff)
@@ -27,12 +27,14 @@ permissions:
   - 'create govcms_event content'
   - 'create news_item content'
   - 'create page content'
+  - 'create platforms_and_services content'
   - 'create url aliases'
   - 'delete any blog_post content'
   - 'delete any digital_service_standard content'
   - 'delete any govcms_event content'
   - 'delete any news_item content'
   - 'delete any page content'
+  - 'delete any platforms_and_services content'
   - 'delete blog_post revisions'
   - 'delete digital_service_standard revisions'
   - 'delete govcms_event revisions'
@@ -42,7 +44,9 @@ permissions:
   - 'delete own govcms_event content'
   - 'delete own news_item content'
   - 'delete own page content'
+  - 'delete own platforms_and_services content'
   - 'delete page revisions'
+  - 'delete platforms_and_services revisions'
   - 'delete terms in blog_authors'
   - 'delete terms in contacts'
   - 'delete terms in tags'
@@ -51,12 +55,14 @@ permissions:
   - 'edit any govcms_event content'
   - 'edit any news_item content'
   - 'edit any page content'
+  - 'edit any platforms_and_services content'
   - 'edit own blog_post content'
   - 'edit own comments'
   - 'edit own digital_service_standard content'
   - 'edit own govcms_event content'
   - 'edit own news_item content'
   - 'edit own page content'
+  - 'edit own platforms_and_services content'
   - 'edit terms in blog_authors'
   - 'edit terms in contacts'
   - 'edit terms in tags'
@@ -67,6 +73,7 @@ permissions:
   - 'revert govcms_event revisions'
   - 'revert news_item revisions'
   - 'revert page revisions'
+  - 'revert platforms_and_services revisions'
   - 'search content'
   - 'skip comment approval'
   - 'use advanced search'
@@ -86,4 +93,5 @@ permissions:
   - 'view news_item revisions'
   - 'view own unpublished content'
   - 'view page revisions'
+  - 'view platforms_and_services revisions'
   - 'view the administration theme'
