docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/user.role.technical_reviewer.yml (before)
uuid: 72766ec9-c46a-4db1-b1b7-5cc349090842
langcode: en
status: true
dependencies: {  }
id: technical_reviewer
label: 'Technical reviewer'
weight: -2
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access image_browser entity browser pages'
  - 'access taxonomy overview'
  - 'administer footer menu items'
  - 'administer main menu items'
  - 'bypass honeypot protection'
  - 'create terms in blog_authors'
  - 'create terms in contacts'
  - 'create url aliases'
  - 'delete terms in blog_authors'
  - 'delete terms in contacts'
  - 'edit any assessment_report content'
  - 'edit any blog_post content'
  - 'edit any book content'
  - 'edit any external_link content'
  - 'edit any govcms_event content'
  - 'edit any home_page content'
  - 'edit any individual_roadmap_ux content'
  - 'edit any landing_page content'
  - 'edit any landing_page_level_2 content'
  - 'edit any news_item content'
  - 'edit any page content'
  - 'edit any roadmap_2_user_experience_ content'
  - 'edit own assessment_report content'
  - 'edit own blog_post content'
  - 'edit own book content'
  - 'edit own external_link content'
  - 'edit own govcms_event content'
  - 'edit own home_page content'
  - 'edit own individual_roadmap_ux content'
  - 'edit own landing_page content'
  - 'edit own landing_page_level_2 content'
  - 'edit own news_item content'
  - 'edit own page content'
  - 'edit own roadmap_2_user_experience_ content'
  - 'edit terms in blog_authors'
  - 'edit terms in contacts'
  - 'edit terms in tags'
  - 'use dta_publishing transition ready_to_publish'
  - 'use dta_publishing transition technical_review'
  - 'use external_links transition create_new_draft'
  - 'use external_links transition publish'
  - 'use text format introduction'
  - 'use text format rich_text'
  - 'use text format summary'
  - 'view any unpublished content'
  - 'view assessment_report revisions'
  - 'view blog_post revisions'
  - 'view book revisions'
  - 'view external_link revisions'
  - 'view govcms_event revisions'
  - 'view home_page revisions'
  - 'view individual_roadmap_ux revisions'
  - 'view landing_page revisions'
  - 'view landing_page_level_2 revisions'
  - 'view latest version'
  - 'view news_item revisions'
  - 'view own unpublished content'
  - 'view page revisions'
  - 'view roadmap_2_user_experience_ revisions'

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/user.role.technical_reviewer.yml (after)
uuid: 72766ec9-c46a-4db1-b1b7-5cc349090842
langcode: en
status: true
dependencies: {  }
id: technical_reviewer
label: 'Technical reviewer'
weight: -2
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access image_browser entity browser pages'
  - 'access taxonomy overview'
  - 'administer footer menu items'
  - 'administer main menu items'
  - 'bypass honeypot protection'
  - 'create terms in blog_authors'
  - 'create terms in contacts'
  - 'create url aliases'
  - 'delete terms in blog_authors'
  - 'delete terms in contacts'
  - 'edit any assessment_report content'
  - 'edit any blog_post content'
  - 'edit any book content'
  - 'edit any external_link content'
  - 'edit any govcms_event content'
  - 'edit any home_page content'
  - 'edit any individual_roadmap_ux content'
  - 'edit any landing_page content'
  - 'edit any landing_page_level_2 content'
  - 'edit any media_release content'
  - 'edit any news_item content'
  - 'edit any page content'
  - 'edit any roadmap_2_user_experience_ content'
  - 'edit own assessment_report content'
  - 'edit own blog_post content'
  - 'edit own book content'
  - 'edit own external_link content'
  - 'edit own govcms_event content'
  - 'edit own home_page content'
  - 'edit own individual_roadmap_ux content'
  - 'edit own landing_page content'
  - 'edit own landing_page_level_2 content'
  - 'edit own media_release content'
  - 'edit own news_item content'
  - 'edit own page content'
  - 'edit own roadmap_2_user_experience_ content'
  - 'edit terms in blog_authors'
  - 'edit terms in contacts'
  - 'edit terms in tags'
  - 'revert individual_roadmap_ux revisions'
  - 'revert landing_page_level_2 revisions'
  - 'revert media_release revisions'
  - 'revert news_item revisions'
  - 'revert page revisions'
  - 'revert roadmap_2_user_experience_ revisions'
  - 'use dta_publishing transition ready_to_publish'
  - 'use dta_publishing transition technical_review'
  - 'use external_links transition create_new_draft'
  - 'use external_links transition publish'
  - 'use text format introduction'
  - 'use text format rich_text'
  - 'use text format summary'
  - 'view any unpublished content'
  - 'view assessment_report revisions'
  - 'view blog_post revisions'
  - 'view book revisions'
  - 'view external_link revisions'
  - 'view govcms_event revisions'
  - 'view home_page revisions'
  - 'view individual_roadmap_ux revisions'
  - 'view landing_page revisions'
  - 'view landing_page_level_2 revisions'
  - 'view latest version'
  - 'view media_release revisions'
  - 'view news_item revisions'
  - 'view own unpublished content'
  - 'view page revisions'
  - 'view roadmap_2_user_experience_ revisions'

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/user.role.technical_reviewer.yml (diff)
@@ -28,6 +28,7 @@ permissions:
   - 'edit any individual_roadmap_ux content'
   - 'edit any landing_page content'
   - 'edit any landing_page_level_2 content'
+  - 'edit any media_release content'
   - 'edit any news_item content'
   - 'edit any page content'
   - 'edit any roadmap_2_user_experience_ content'
@@ -40,12 +41,19 @@ permissions:
   - 'edit own individual_roadmap_ux content'
   - 'edit own landing_page content'
   - 'edit own landing_page_level_2 content'
+  - 'edit own media_release content'
   - 'edit own news_item content'
   - 'edit own page content'
   - 'edit own roadmap_2_user_experience_ content'
   - 'edit terms in blog_authors'
   - 'edit terms in contacts'
   - 'edit terms in tags'
+  - 'revert individual_roadmap_ux revisions'
+  - 'revert landing_page_level_2 revisions'
+  - 'revert media_release revisions'
+  - 'revert news_item revisions'
+  - 'revert page revisions'
+  - 'revert roadmap_2_user_experience_ revisions'
   - 'use dta_publishing transition ready_to_publish'
   - 'use dta_publishing transition technical_review'
   - 'use external_links transition create_new_draft'
@@ -64,6 +72,7 @@ permissions:
   - 'view landing_page revisions'
   - 'view landing_page_level_2 revisions'
   - 'view latest version'
+  - 'view media_release revisions'
   - 'view news_item revisions'
   - 'view own unpublished content'
   - 'view page revisions'
