docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/user.role.digital_transformation_guide_author.yml (before)
uuid: 71f922a6-1aac-4603-bf52-c67d43a485ee
langcode: en
status: true
dependencies: {  }
id: digital_transformation_guide_author
label: 'Restricted author'
weight: -3
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content'
  - 'access content overview'
  - 'access files overview'
  - 'access image_browser entity browser pages'
  - 'access site in maintenance mode'
  - 'access toolbar'
  - 'administer main menu items'
  - 'bypass honeypot protection'
  - 'create external_link content'
  - 'create govcms_event content'
  - 'create landing_page content'
  - 'create landing_page_level_2 content'
  - 'create page content'
  - 'create url aliases'
  - 'delete terms in tags'
  - 'edit any external_link content'
  - 'edit any govcms_event content'
  - 'edit any landing_page content'
  - 'edit any landing_page_level_2 content'
  - 'edit any page content'
  - 'edit own external_link content'
  - 'edit own govcms_event content'
  - 'edit own landing_page content'
  - 'edit own landing_page_level_2 content'
  - 'edit own page content'
  - 'edit terms in contacts'
  - 'edit terms in tags'
  - 'revert external_link revisions'
  - 'revert govcms_event revisions'
  - 'revert landing_page revisions'
  - 'revert landing_page_level_2 revisions'
  - 'revert page revisions'
  - 'use editorial transition archive'
  - 'use editorial transition archived_draft'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition needs_review'
  - 'use text format introduction'
  - 'use text format rich_text'
  - 'use text format summary'
  - 'view any unpublished content'
  - 'view external_link revisions'
  - 'view govcms_event revisions'
  - 'view landing_page revisions'
  - 'view landing_page_level_2 revisions'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view page revisions'

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/user.role.digital_transformation_guide_author.yml (after)
uuid: 71f922a6-1aac-4603-bf52-c67d43a485ee
langcode: en
status: true
dependencies: {  }
id: digital_transformation_guide_author
label: 'Restricted author'
weight: -3
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content'
  - 'access content overview'
  - 'access files overview'
  - 'access image_browser entity browser pages'
  - 'access site in maintenance mode'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'administer main menu items'
  - 'bypass honeypot protection'
  - 'create external_link content'
  - 'create govcms_event content'
  - 'create landing_page_level_2 content'
  - 'create page content'
  - 'create url aliases'
  - 'edit any external_link content'
  - 'edit any govcms_event content'
  - 'edit any landing_page_level_2 content'
  - 'edit any page content'
  - 'edit own external_link content'
  - 'edit own govcms_event content'
  - 'edit own landing_page_level_2 content'
  - 'edit own page content'
  - 'edit terms in contacts'
  - 'edit terms in tags'
  - 'revert external_link revisions'
  - 'revert govcms_event revisions'
  - 'revert landing_page_level_2 revisions'
  - 'revert page revisions'
  - 'use editorial transition archive'
  - 'use editorial transition archived_draft'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition needs_review'
  - 'use text format introduction'
  - 'use text format rich_text'
  - 'use text format summary'
  - 'view any unpublished content'
  - 'view external_link revisions'
  - 'view govcms_event revisions'
  - 'view landing_page_level_2 revisions'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view page revisions'

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/user.role.digital_transformation_guide_author.yml (diff)
@@ -13,31 +13,27 @@ permissions:
   - 'access files overview'
   - 'access image_browser entity browser pages'
   - 'access site in maintenance mode'
+  - 'access taxonomy overview'
   - 'access toolbar'
   - 'administer main menu items'
   - 'bypass honeypot protection'
   - 'create external_link content'
   - 'create govcms_event content'
-  - 'create landing_page content'
   - 'create landing_page_level_2 content'
   - 'create page content'
   - 'create url aliases'
-  - 'delete terms in tags'
   - 'edit any external_link content'
   - 'edit any govcms_event content'
-  - 'edit any landing_page content'
   - 'edit any landing_page_level_2 content'
   - 'edit any page content'
   - 'edit own external_link content'
   - 'edit own govcms_event content'
-  - 'edit own landing_page content'
   - 'edit own landing_page_level_2 content'
   - 'edit own page content'
   - 'edit terms in contacts'
   - 'edit terms in tags'
   - 'revert external_link revisions'
   - 'revert govcms_event revisions'
-  - 'revert landing_page revisions'
   - 'revert landing_page_level_2 revisions'
   - 'revert page revisions'
   - 'use editorial transition archive'
@@ -50,7 +46,6 @@ permissions:
   - 'view any unpublished content'
   - 'view external_link revisions'
   - 'view govcms_event revisions'
-  - 'view landing_page revisions'
   - 'view landing_page_level_2 revisions'
   - 'view latest version'
   - 'view own unpublished content'
