docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/user.role.event_editor.yml (before)
uuid: ed4f13fe-7d2d-4b42-935e-bceb07fd6c70
langcode: en
status: true
dependencies: {  }
id: event_editor
label: 'Event editor'
weight: -3
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access files overview'
  - 'access image_browser entity browser pages'
  - 'access taxonomy overview'
  - 'administer main menu items'
  - 'bypass honeypot protection'
  - 'create govcms_event content'
  - 'create speaker_bio content'
  - 'create terms in speaker_type'
  - 'delete terms in speaker_type'
  - 'edit any govcms_event content'
  - 'edit any speaker_bio content'
  - 'edit own govcms_event content'
  - 'edit own speaker_bio content'
  - 'edit terms in speaker_type'
  - 'revert govcms_event revisions'
  - 'revert speaker_bio revisions'
  - 'use external_links transition archive'
  - 'use external_links transition create_new_draft'
  - 'use external_links transition publish'
  - 'use text format commenting'
  - 'view any unpublished content'
  - 'view govcms_event revisions'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view speaker_bio revisions'

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/user.role.event_editor.yml (after)
uuid: ed4f13fe-7d2d-4b42-935e-bceb07fd6c70
langcode: en
status: true
dependencies: {  }
id: event_editor
label: 'Event editor'
weight: -3
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content'
  - 'access content overview'
  - 'access files overview'
  - 'access image_browser entity browser pages'
  - 'access taxonomy overview'
  - 'administer main menu items'
  - 'bypass honeypot protection'
  - 'create govcms_event content'
  - 'create presentation content'
  - 'create speaker_bio content'
  - 'create terms in presentation_type'
  - 'create terms in speaker_type'
  - 'delete terms in presentation_type'
  - 'delete terms in speaker_type'
  - 'edit any govcms_event content'
  - 'edit any presentation content'
  - 'edit any speaker_bio content'
  - 'edit own govcms_event content'
  - 'edit own presentation content'
  - 'edit own speaker_bio content'
  - 'edit terms in presentation_type'
  - 'edit terms in speaker_type'
  - 'revert govcms_event revisions'
  - 'revert presentation revisions'
  - 'revert speaker_bio revisions'
  - 'use external_links transition archive'
  - 'use external_links transition create_new_draft'
  - 'use external_links transition publish'
  - 'use text format commenting'
  - 'use text format summary'
  - 'view any unpublished content'
  - 'view govcms_event revisions'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view presentation revisions'
  - 'view speaker_bio revisions'

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/user.role.event_editor.yml (diff)
@@ -8,6 +8,7 @@ weight: -3
 is_admin: null
 permissions:
   - 'access administration pages'
+  - 'access content'
   - 'access content overview'
   - 'access files overview'
   - 'access image_browser entity browser pages'
@@ -15,22 +16,31 @@ permissions:
   - 'administer main menu items'
   - 'bypass honeypot protection'
   - 'create govcms_event content'
+  - 'create presentation content'
   - 'create speaker_bio content'
+  - 'create terms in presentation_type'
   - 'create terms in speaker_type'
+  - 'delete terms in presentation_type'
   - 'delete terms in speaker_type'
   - 'edit any govcms_event content'
+  - 'edit any presentation content'
   - 'edit any speaker_bio content'
   - 'edit own govcms_event content'
+  - 'edit own presentation content'
   - 'edit own speaker_bio content'
+  - 'edit terms in presentation_type'
   - 'edit terms in speaker_type'
   - 'revert govcms_event revisions'
+  - 'revert presentation revisions'
   - 'revert speaker_bio revisions'
   - 'use external_links transition archive'
   - 'use external_links transition create_new_draft'
   - 'use external_links transition publish'
   - 'use text format commenting'
+  - 'use text format summary'
   - 'view any unpublished content'
   - 'view govcms_event revisions'
   - 'view latest version'
   - 'view own unpublished content'
+  - 'view presentation revisions'
   - 'view speaker_bio revisions'
