docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/views.view.news_and_blogs_facets.yml (before)
uuid: 0e87eec0-8838-4b7a-b3a3-2bb70e983c8e
langcode: en
status: true
dependencies:
  config:
    - search_api.index.news_and_blog_search
    - system.menu.main
  module:
    - search_api
    - user
id: news_and_blogs_facets
label: 'News and blogs facets'
module: views
description: ''
tag: ''
base_table: search_api_index_news_and_blog_search
base_field: search_api_id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: search_api_tag
        options: {  }
      query:
        type: views_query
        options:
          bypass_access: false
          skip_access: false
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 24
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      style:
        type: html_list
        options:
          row_class: 'col-xs-12 col-sm-6'
          default_row_class: false
          uses_fields: false
          type: ul
          wrapper_class: au-body
          class: 'au-card-list au-card-list--matchheight'
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              blog_post: card
              news_item: card
      fields:
        rendered_item:
          id: rendered_item
          table: search_api_index_news_and_blog_search
          field: rendered_item
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_item: false
          use_highlighting: false
          multi_type: separator
          multi_separator: ', '
          plugin_id: search_api
      filters:
        status:
          id: status
          table: search_api_index_news_and_blog_search
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: search_api_boolean
      sorts:
        field_date:
          id: field_date
          table: search_api_index_news_and_blog_search
          field: field_date
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: search_api
      title: 'News and blogs'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments:
        type:
          id: type
          table: search_api_index_news_and_blog_search
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: true
            title: 'News and blog'
          title_enable: true
          title: '{{ arguments.type|capitalize|replace({''_'':'' ''}) ~ ''s'' }}'
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options: {  }
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: 'entity:node_type'
            fail: ignore
          validate_options:
            access: true
            operation: view
            multiple: 0
            bundles: null
          break_phrase: false
          not: false
          plugin_id: search_api
      display_extenders: {  }
      css_class: au-cards--blogs-news
      use_ajax: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags: {  }
  block_1:
    display_plugin: block
    id: block_1
    display_title: 'News and blogs block'
    position: 2
    display_options:
      display_extenders:
        metatag_display_extender: {  }
      arguments: {  }
      defaults:
        arguments: false
        pager: false
        link_display: false
        link_url: false
        use_more: false
        use_more_always: false
        use_more_text: false
      display_description: ''
      pager:
        type: some
        options:
          items_per_page: 6
          offset: 0
      link_display: custom_url
      link_url: news-blogs/all
      use_more: true
      use_more_always: true
      use_more_text: 'See more news and blogs'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - user.permissions
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: 'News and blogs page'
    position: 1
    display_options:
      display_extenders:
        metatag_display_extender: {  }
      path: news-blogs/%
      defaults:
        cache: false
        use_ajax: false
        empty: false
        style: false
        row: false
        filters: false
        filter_groups: false
        header: false
      menu:
        type: normal
        title: 'News and blogs'
        description: ''
        expanded: false
        parent: ''
        weight: -84
        context: '0'
        menu_name: main
      display_description: ''
      use_ajax: true
      cache:
        type: none
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: "<div role=\"alert\" class=\"au-page-alerts au-page-alerts--warning\">\n  <h3>Oh no!</h3>\n  <p>Your filters didn't return any results! <a href=\"/news-blogs\">Reset your filters</a>.</p>\n</div>"
            format: rich_text
          plugin_id: text
      style:
        type: html_list
        options:
          row_class: 'col-xs-12 col-sm-6'
          default_row_class: false
          uses_fields: false
          type: ul
          wrapper_class: au-body
          class: 'au-card-list au-card-list--matchheight'
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              blog_post: card
              news_item: card
      filters:
        status:
          id: status
          table: search_api_index_news_and_blog_search
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: search_api_boolean
        field_date:
          id: field_date
          table: search_api_index_news_and_blog_search
          field: field_date
          relationship: none
          group_type: group
          admin_label: ''
          operator: '>='
          value:
            min: ''
            max: ''
            value: '-1 year'
            type: offset
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: search_api_date
      filter_groups:
        operator: AND
        groups:
          1: AND
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: '<p>We only display blog posts and news items from the last year. For older items, please visit our <a href="/news-blogs-archive">archive page</a>.</p>'
            format: rich_text
          plugin_id: text
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags: {  }
  page_2:
    display_plugin: page
    id: page_2
    display_title: 'News and blogs archive'
    position: 3
    display_options:
      display_extenders:
        metatag_display_extender: {  }
      path: news-blogs-archive
      filters:
        status:
          id: status
          table: search_api_index_news_and_blog_search
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: search_api_boolean
        field_date:
          id: field_date
          table: search_api_index_news_and_blog_search
          field: field_date
          relationship: none
          group_type: group
          admin_label: ''
          operator: '<='
          value:
            min: ''
            max: ''
            value: '-1 year'
            type: offset
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: search_api_date
      defaults:
        filters: false
        filter_groups: false
        title: false
        header: false
        arguments: false
        cache: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      display_description: ''
      title: 'News and blogs archive'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: '<p>This is our archive of older items. For more recent items, please visit our <a href="/news-blogs/all">news and blogs page</a>.</p>'
            format: rich_text
          plugin_id: text
      arguments: {  }
      cache:
        type: none
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/views.view.news_and_blogs_facets.yml (after)
uuid: 0e87eec0-8838-4b7a-b3a3-2bb70e983c8e
langcode: en
status: true
dependencies:
  config:
    - search_api.index.news_and_blog_search
    - system.menu.main
  module:
    - search_api
    - user
id: news_and_blogs_facets
label: 'News and blogs facets'
module: views
description: ''
tag: ''
base_table: search_api_index_news_and_blog_search
base_field: search_api_id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: search_api_tag
        options: {  }
      query:
        type: views_query
        options:
          bypass_access: false
          skip_access: false
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 24
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      style:
        type: html_list
        options:
          row_class: 'col-xs-12 col-sm-6'
          default_row_class: false
          uses_fields: false
          type: ul
          wrapper_class: au-body
          class: 'au-card-list au-card-list--matchheight'
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              blog_post: card
              news_item: card
      fields:
        rendered_item:
          id: rendered_item
          table: search_api_index_news_and_blog_search
          field: rendered_item
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_item: false
          use_highlighting: false
          multi_type: separator
          multi_separator: ', '
          plugin_id: search_api
      filters:
        status:
          id: status
          table: search_api_index_news_and_blog_search
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: search_api_boolean
      sorts:
        field_date:
          id: field_date
          table: search_api_index_news_and_blog_search
          field: field_date
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: search_api
        created:
          id: created
          table: search_api_index_news_and_blog_search
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: search_api
      title: 'News and blogs'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments:
        type:
          id: type
          table: search_api_index_news_and_blog_search
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: true
            title: 'News and blog'
          title_enable: true
          title: '{{ arguments.type|capitalize|replace({''_'':'' ''}) ~ ''s'' }}'
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options: {  }
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: 'entity:node_type'
            fail: ignore
          validate_options:
            access: true
            operation: view
            multiple: 0
            bundles: null
          break_phrase: false
          not: false
          plugin_id: search_api
      display_extenders: {  }
      css_class: au-cards--blogs-news
      use_ajax: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags: {  }
  block_1:
    display_plugin: block
    id: block_1
    display_title: 'News and blogs block'
    position: 2
    display_options:
      display_extenders:
        metatag_display_extender: {  }
      arguments: {  }
      defaults:
        arguments: false
        pager: false
        link_display: false
        link_url: false
        use_more: false
        use_more_always: false
        use_more_text: false
      display_description: ''
      pager:
        type: some
        options:
          items_per_page: 6
          offset: 0
      link_display: custom_url
      link_url: news-blogs/all
      use_more: true
      use_more_always: true
      use_more_text: 'See more news and blogs'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - user.permissions
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: 'News and blogs page'
    position: 1
    display_options:
      display_extenders:
        metatag_display_extender: {  }
      path: news-blogs/%
      defaults:
        cache: false
        use_ajax: false
        empty: false
        style: false
        row: false
        filters: false
        filter_groups: false
        header: false
      menu:
        type: normal
        title: 'News and blogs'
        description: ''
        expanded: false
        parent: ''
        weight: -84
        context: '0'
        menu_name: main
      display_description: ''
      use_ajax: true
      cache:
        type: none
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: "<div role=\"alert\" class=\"au-page-alerts au-page-alerts--warning\">\n  <h3>Oh no!</h3>\n  <p>Your filters didn't return any results! <a href=\"/news-blogs\">Reset your filters</a>.</p>\n</div>"
            format: rich_text
          plugin_id: text
      style:
        type: html_list
        options:
          row_class: 'col-xs-12 col-sm-6'
          default_row_class: false
          uses_fields: false
          type: ul
          wrapper_class: au-body
          class: 'au-card-list au-card-list--matchheight'
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              blog_post: card
              news_item: card
      filters:
        status:
          id: status
          table: search_api_index_news_and_blog_search
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: search_api_boolean
        field_date:
          id: field_date
          table: search_api_index_news_and_blog_search
          field: field_date
          relationship: none
          group_type: group
          admin_label: ''
          operator: '>='
          value:
            min: ''
            max: ''
            value: '-1 year'
            type: offset
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: search_api_date
      filter_groups:
        operator: AND
        groups:
          1: AND
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: '<p>We only display blog posts and news items from the last year. For older items, please visit our <a href="/news-blogs-archive">archive page</a>.</p>'
            format: rich_text
          plugin_id: text
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags: {  }
  page_2:
    display_plugin: page
    id: page_2
    display_title: 'News and blogs archive'
    position: 3
    display_options:
      display_extenders:
        metatag_display_extender: {  }
      path: news-blogs-archive
      filters:
        status:
          id: status
          table: search_api_index_news_and_blog_search
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: search_api_boolean
        field_date:
          id: field_date
          table: search_api_index_news_and_blog_search
          field: field_date
          relationship: none
          group_type: group
          admin_label: ''
          operator: '<='
          value:
            min: ''
            max: ''
            value: '-1 year'
            type: offset
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: search_api_date
      defaults:
        filters: false
        filter_groups: false
        title: false
        header: false
        arguments: false
        cache: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      display_description: ''
      title: 'News and blogs archive'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: '<p>This is our archive of older items. For more recent items, please visit our <a href="/news-blogs/all">news and blogs page</a>.</p>'
            format: rich_text
          plugin_id: text
      arguments: {  }
      cache:
        type: none
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/views.view.news_and_blogs_facets.yml (diff)
@@ -186,6 +186,18 @@ display:
           expose:
             label: ''
           plugin_id: search_api
+        created:
+          id: created
+          table: search_api_index_news_and_blog_search
+          field: created
+          relationship: none
+          group_type: group
+          admin_label: ''
+          order: DESC
+          exposed: false
+          expose:
+            label: ''
+          plugin_id: search_api
       title: 'News and blogs'
       header: {  }
       footer: {  }
