docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/views.view.digital_summit_sessions.yml (before)
uuid: 62db3a46-9204-43cb-8d12-99bce3380f6e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - node.type.presentation
    - taxonomy.vocabulary.presentation_type
  module:
    - datetime
    - node
    - taxonomy
    - user
id: digital_summit_sessions
label: 'Digital Summit sessions'
module: views
description: 'Displays speakers for the Digital Summit'
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          items_per_page: null
          offset: 0
      style:
        type: html_list
        options:
          grouping:
            -
              field: field_speaker_type
              rendered: false
              rendered_strip: false
          row_class: 'col-xs-12 col-sm-6'
          default_row_class: false
          type: ul
          wrapper_class: au-body
          class: 'au-card-list au-card-list--matchheight'
      row:
        type: fields
        options:
          default_field_elements: false
          inline: {  }
          separator: ''
          hide_empty: false
      fields:
        rendered_entity:
          id: rendered_entity
          table: node
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: card
          entity_type: node
          plugin_id: rendered_entity
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            presentation: presentation
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_presentation_type_target_id:
          id: field_presentation_type_target_id
          table: node__field_presentation_type
          field: field_presentation_type_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: 'not empty'
          value: {  }
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: presentation_type
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        status_extra:
          id: status_extra
          table: node_field_data
          field: status_extra
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: false
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          plugin_id: node_status
      sorts:
        field_event_date_value:
          id: field_event_date_value
          table: node__field_event_date
          field: field_event_date_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          granularity: second
          plugin_id: datetime
        field_weight_value:
          id: field_weight_value
          table: node__field_weight
          field: field_weight_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
        title:
          id: title
          table: node_field_data
          field: title
          order: ASC
          entity_type: node
          entity_field: title
          plugin_id: standard
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
      title: Sessions
      header: {  }
      footer: {  }
      empty: {  }
      relationships:
        field_presentation_type:
          id: field_presentation_type
          table: node__field_presentation_type
          field: field_presentation_type
          relationship: none
          group_type: group
          admin_label: 'field_presentation_type: Taxonomy term'
          required: false
          plugin_id: standard
      arguments: {  }
      display_extenders: {  }
      css_class: au-landing-page-level-2-cards
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.document.card'
        - 'config:core.entity_view_display.node.document.default'
        - 'config:core.entity_view_display.node.document.teaser'
        - 'config:core.entity_view_display.node.external_link.card'
        - 'config:core.entity_view_display.node.external_link.default'
        - 'config:core.entity_view_display.node.external_link.teaser'
        - 'config:core.entity_view_display.node.home_page.body_only'
        - 'config:core.entity_view_display.node.home_page.default'
        - 'config:core.entity_view_display.node.home_page.home_page'
        - 'config:core.entity_view_display.node.home_page.teaser'
        - 'config:core.entity_view_display.node.miscellaneous_file.default'
        - 'config:core.entity_view_display.node.miscellaneous_file.teaser'
        - 'config:core.entity_view_display.node.assessment_report.default'
        - 'config:core.entity_view_display.node.assessment_report.full'
        - 'config:core.entity_view_display.node.assessment_report.search_index'
        - 'config:core.entity_view_display.node.assessment_report.search_result'
        - 'config:core.entity_view_display.node.assessment_report.teaser'
        - 'config:core.entity_view_display.node.blog_post.card'
        - 'config:core.entity_view_display.node.blog_post.default'
        - 'config:core.entity_view_display.node.blog_post.full'
        - 'config:core.entity_view_display.node.blog_post.home_page_blog_card'
        - 'config:core.entity_view_display.node.blog_post.search_index'
        - 'config:core.entity_view_display.node.blog_post.search_result'
        - 'config:core.entity_view_display.node.blog_post.teaser'
        - 'config:core.entity_view_display.node.book.card'
        - 'config:core.entity_view_display.node.book.default'
        - 'config:core.entity_view_display.node.book.full'
        - 'config:core.entity_view_display.node.book.print'
        - 'config:core.entity_view_display.node.book.search_index'
        - 'config:core.entity_view_display.node.book.search_result'
        - 'config:core.entity_view_display.node.book.teaser'
        - 'config:core.entity_view_display.node.govcms_event.card'
        - 'config:core.entity_view_display.node.govcms_event.default'
        - 'config:core.entity_view_display.node.govcms_event.full'
        - 'config:core.entity_view_display.node.govcms_event.search_index'
        - 'config:core.entity_view_display.node.govcms_event.search_result'
        - 'config:core.entity_view_display.node.govcms_event.teaser'
        - 'config:core.entity_view_display.node.image.default'
        - 'config:core.entity_view_display.node.image.image_only'
        - 'config:core.entity_view_display.node.image.teaser'
        - 'config:core.entity_view_display.node.individual_roadmap_ux.default'
        - 'config:core.entity_view_display.node.landing_page.card'
        - 'config:core.entity_view_display.node.landing_page.default'
        - 'config:core.entity_view_display.node.landing_page.full'
        - 'config:core.entity_view_display.node.landing_page.search_index'
        - 'config:core.entity_view_display.node.landing_page.search_result'
        - 'config:core.entity_view_display.node.landing_page.teaser'
        - 'config:core.entity_view_display.node.landing_page_level_2.card'
        - 'config:core.entity_view_display.node.landing_page_level_2.default'
        - 'config:core.entity_view_display.node.landing_page_level_2.full'
        - 'config:core.entity_view_display.node.landing_page_level_2.search_index'
        - 'config:core.entity_view_display.node.landing_page_level_2.search_result'
        - 'config:core.entity_view_display.node.landing_page_level_2.teaser'
        - 'config:core.entity_view_display.node.media_release.card'
        - 'config:core.entity_view_display.node.media_release.default'
        - 'config:core.entity_view_display.node.media_release.full'
        - 'config:core.entity_view_display.node.media_release.home_page_blog_card'
        - 'config:core.entity_view_display.node.media_release.search_index'
        - 'config:core.entity_view_display.node.media_release.search_result'
        - 'config:core.entity_view_display.node.media_release.teaser'
        - 'config:core.entity_view_display.node.news_item.card'
        - 'config:core.entity_view_display.node.news_item.default'
        - 'config:core.entity_view_display.node.news_item.full'
        - 'config:core.entity_view_display.node.news_item.home_page_blog_card'
        - 'config:core.entity_view_display.node.news_item.search_index'
        - 'config:core.entity_view_display.node.news_item.search_result'
        - 'config:core.entity_view_display.node.news_item.teaser'
        - 'config:core.entity_view_display.node.page.card'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.full'
        - 'config:core.entity_view_display.node.page.search_index'
        - 'config:core.entity_view_display.node.page.search_result'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.platforms_and_services.card'
        - 'config:core.entity_view_display.node.platforms_and_services.default'
        - 'config:core.entity_view_display.node.platforms_and_services.full'
        - 'config:core.entity_view_display.node.platforms_and_services.home_page'
        - 'config:core.entity_view_display.node.platforms_and_services.search_result'
        - 'config:core.entity_view_display.node.platforms_and_services.teaser'
        - 'config:core.entity_view_display.node.presentation.card'
        - 'config:core.entity_view_display.node.presentation.default'
        - 'config:core.entity_view_display.node.presentation.full'
        - 'config:core.entity_view_display.node.presentation.search_index'
        - 'config:core.entity_view_display.node.presentation.search_result'
        - 'config:core.entity_view_display.node.presentation.teaser'
        - 'config:core.entity_view_display.node.roadmap_2_user_experience_.default'
        - 'config:core.entity_view_display.node.roadmap_2_user_experience_.teaser'
        - 'config:core.entity_view_display.node.speaker_bio.card'
        - 'config:core.entity_view_display.node.speaker_bio.default'
        - 'config:core.entity_view_display.node.speaker_bio.full'
        - 'config:core.entity_view_display.node.speaker_bio.search_index'
        - 'config:core.entity_view_display.node.speaker_bio.search_result'
        - 'config:core.entity_view_display.node.speaker_bio.teaser'
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: 1
    display_options:
      display_extenders:
        metatag_display_extender: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.assessment_report.default'
        - 'config:core.entity_view_display.node.assessment_report.full'
        - 'config:core.entity_view_display.node.assessment_report.search_index'
        - 'config:core.entity_view_display.node.assessment_report.search_result'
        - 'config:core.entity_view_display.node.assessment_report.teaser'
        - 'config:core.entity_view_display.node.blog_post.card'
        - 'config:core.entity_view_display.node.blog_post.default'
        - 'config:core.entity_view_display.node.blog_post.full'
        - 'config:core.entity_view_display.node.blog_post.home_page_blog_card'
        - 'config:core.entity_view_display.node.blog_post.search_index'
        - 'config:core.entity_view_display.node.blog_post.search_result'
        - 'config:core.entity_view_display.node.blog_post.teaser'
        - 'config:core.entity_view_display.node.book.card'
        - 'config:core.entity_view_display.node.book.default'
        - 'config:core.entity_view_display.node.book.full'
        - 'config:core.entity_view_display.node.book.print'
        - 'config:core.entity_view_display.node.book.search_index'
        - 'config:core.entity_view_display.node.book.search_result'
        - 'config:core.entity_view_display.node.book.teaser'
        - 'config:core.entity_view_display.node.document.card'
        - 'config:core.entity_view_display.node.document.default'
        - 'config:core.entity_view_display.node.document.teaser'
        - 'config:core.entity_view_display.node.external_link.card'
        - 'config:core.entity_view_display.node.external_link.default'
        - 'config:core.entity_view_display.node.external_link.teaser'
        - 'config:core.entity_view_display.node.govcms_event.card'
        - 'config:core.entity_view_display.node.govcms_event.default'
        - 'config:core.entity_view_display.node.govcms_event.full'
        - 'config:core.entity_view_display.node.govcms_event.search_index'
        - 'config:core.entity_view_display.node.govcms_event.search_result'
        - 'config:core.entity_view_display.node.govcms_event.teaser'
        - 'config:core.entity_view_display.node.home_page.body_only'
        - 'config:core.entity_view_display.node.home_page.default'
        - 'config:core.entity_view_display.node.home_page.home_page'
        - 'config:core.entity_view_display.node.home_page.teaser'
        - 'config:core.entity_view_display.node.image.default'
        - 'config:core.entity_view_display.node.image.image_only'
        - 'config:core.entity_view_display.node.image.teaser'
        - 'config:core.entity_view_display.node.individual_roadmap_ux.default'
        - 'config:core.entity_view_display.node.landing_page.card'
        - 'config:core.entity_view_display.node.landing_page.default'
        - 'config:core.entity_view_display.node.landing_page.full'
        - 'config:core.entity_view_display.node.landing_page.search_index'
        - 'config:core.entity_view_display.node.landing_page.search_result'
        - 'config:core.entity_view_display.node.landing_page.teaser'
        - 'config:core.entity_view_display.node.landing_page_level_2.card'
        - 'config:core.entity_view_display.node.landing_page_level_2.default'
        - 'config:core.entity_view_display.node.landing_page_level_2.full'
        - 'config:core.entity_view_display.node.landing_page_level_2.search_index'
        - 'config:core.entity_view_display.node.landing_page_level_2.search_result'
        - 'config:core.entity_view_display.node.landing_page_level_2.teaser'
        - 'config:core.entity_view_display.node.media_release.card'
        - 'config:core.entity_view_display.node.media_release.default'
        - 'config:core.entity_view_display.node.media_release.full'
        - 'config:core.entity_view_display.node.media_release.home_page_blog_card'
        - 'config:core.entity_view_display.node.media_release.search_index'
        - 'config:core.entity_view_display.node.media_release.search_result'
        - 'config:core.entity_view_display.node.media_release.teaser'
        - 'config:core.entity_view_display.node.miscellaneous_file.default'
        - 'config:core.entity_view_display.node.miscellaneous_file.teaser'
        - 'config:core.entity_view_display.node.news_item.card'
        - 'config:core.entity_view_display.node.news_item.default'
        - 'config:core.entity_view_display.node.news_item.full'
        - 'config:core.entity_view_display.node.news_item.home_page_blog_card'
        - 'config:core.entity_view_display.node.news_item.search_index'
        - 'config:core.entity_view_display.node.news_item.search_result'
        - 'config:core.entity_view_display.node.news_item.teaser'
        - 'config:core.entity_view_display.node.page.card'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.full'
        - 'config:core.entity_view_display.node.page.search_index'
        - 'config:core.entity_view_display.node.page.search_result'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.platforms_and_services.card'
        - 'config:core.entity_view_display.node.platforms_and_services.default'
        - 'config:core.entity_view_display.node.platforms_and_services.full'
        - 'config:core.entity_view_display.node.platforms_and_services.home_page'
        - 'config:core.entity_view_display.node.platforms_and_services.search_result'
        - 'config:core.entity_view_display.node.platforms_and_services.teaser'
        - 'config:core.entity_view_display.node.presentation.card'
        - 'config:core.entity_view_display.node.presentation.default'
        - 'config:core.entity_view_display.node.presentation.full'
        - 'config:core.entity_view_display.node.presentation.search_index'
        - 'config:core.entity_view_display.node.presentation.search_result'
        - 'config:core.entity_view_display.node.presentation.teaser'
        - 'config:core.entity_view_display.node.roadmap_2_user_experience_.default'
        - 'config:core.entity_view_display.node.roadmap_2_user_experience_.teaser'
        - 'config:core.entity_view_display.node.speaker_bio.card'
        - 'config:core.entity_view_display.node.speaker_bio.default'
        - 'config:core.entity_view_display.node.speaker_bio.full'
        - 'config:core.entity_view_display.node.speaker_bio.search_index'
        - 'config:core.entity_view_display.node.speaker_bio.search_result'
        - 'config:core.entity_view_display.node.speaker_bio.teaser'

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/views.view.digital_summit_sessions.yml (after)
uuid: 62db3a46-9204-43cb-8d12-99bce3380f6e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - node.type.presentation
    - taxonomy.vocabulary.presentation_type
    - workflows.workflow.external_links
  module:
    - content_moderation
    - datetime
    - node
    - taxonomy
    - user
id: digital_summit_sessions
label: 'Digital Summit sessions'
module: views
description: 'Displays speakers for the Digital Summit'
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          items_per_page: null
          offset: 0
      style:
        type: html_list
        options:
          grouping:
            -
              field: field_speaker_type
              rendered: false
              rendered_strip: false
          row_class: 'col-xs-12 col-sm-6'
          default_row_class: false
          type: ul
          wrapper_class: au-body
          class: 'au-card-list au-card-list--matchheight'
      row:
        type: fields
        options:
          default_field_elements: false
          inline: {  }
          separator: ''
          hide_empty: false
      fields:
        rendered_entity:
          id: rendered_entity
          table: node
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: card
          entity_type: node
          plugin_id: rendered_entity
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            presentation: presentation
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_presentation_type_target_id:
          id: field_presentation_type_target_id
          table: node__field_presentation_type
          field: field_presentation_type_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: 'not empty'
          value: {  }
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: presentation_type
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        status_extra:
          id: status_extra
          table: node_field_data
          field: status_extra
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: false
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          plugin_id: node_status
        moderation_state:
          id: moderation_state
          table: node_field_data
          field: moderation_state
          relationship: none
          group_type: group
          admin_label: ''
          operator: 'not in'
          value:
            external_links-archived: external_links-archived
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          plugin_id: moderation_state_filter
      sorts:
        field_weight_value:
          id: field_weight_value
          table: node__field_weight
          field: field_weight_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
        field_event_date_value:
          id: field_event_date_value
          table: node__field_event_date
          field: field_event_date_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          granularity: second
          plugin_id: datetime
        title:
          id: title
          table: node_field_data
          field: title
          order: ASC
          entity_type: node
          entity_field: title
          plugin_id: standard
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
      title: Sessions
      header: {  }
      footer: {  }
      empty: {  }
      relationships:
        field_presentation_type:
          id: field_presentation_type
          table: node__field_presentation_type
          field: field_presentation_type
          relationship: none
          group_type: group
          admin_label: 'field_presentation_type: Taxonomy term'
          required: false
          plugin_id: standard
      arguments: {  }
      display_extenders: {  }
      css_class: au-landing-page-level-2-cards
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.assessment_report.default'
        - 'config:core.entity_view_display.node.assessment_report.full'
        - 'config:core.entity_view_display.node.assessment_report.search_index'
        - 'config:core.entity_view_display.node.assessment_report.search_result'
        - 'config:core.entity_view_display.node.assessment_report.teaser'
        - 'config:core.entity_view_display.node.blog_post.card'
        - 'config:core.entity_view_display.node.blog_post.default'
        - 'config:core.entity_view_display.node.blog_post.full'
        - 'config:core.entity_view_display.node.blog_post.home_page_blog_card'
        - 'config:core.entity_view_display.node.blog_post.search_index'
        - 'config:core.entity_view_display.node.blog_post.search_result'
        - 'config:core.entity_view_display.node.blog_post.teaser'
        - 'config:core.entity_view_display.node.book.card'
        - 'config:core.entity_view_display.node.book.default'
        - 'config:core.entity_view_display.node.book.full'
        - 'config:core.entity_view_display.node.book.print'
        - 'config:core.entity_view_display.node.book.search_index'
        - 'config:core.entity_view_display.node.book.search_result'
        - 'config:core.entity_view_display.node.book.teaser'
        - 'config:core.entity_view_display.node.document.card'
        - 'config:core.entity_view_display.node.document.default'
        - 'config:core.entity_view_display.node.document.teaser'
        - 'config:core.entity_view_display.node.external_link.card'
        - 'config:core.entity_view_display.node.external_link.default'
        - 'config:core.entity_view_display.node.external_link.teaser'
        - 'config:core.entity_view_display.node.govcms_event.card'
        - 'config:core.entity_view_display.node.govcms_event.default'
        - 'config:core.entity_view_display.node.govcms_event.full'
        - 'config:core.entity_view_display.node.govcms_event.search_index'
        - 'config:core.entity_view_display.node.govcms_event.search_result'
        - 'config:core.entity_view_display.node.govcms_event.teaser'
        - 'config:core.entity_view_display.node.home_page.body_only'
        - 'config:core.entity_view_display.node.home_page.default'
        - 'config:core.entity_view_display.node.home_page.home_page'
        - 'config:core.entity_view_display.node.home_page.teaser'
        - 'config:core.entity_view_display.node.image.default'
        - 'config:core.entity_view_display.node.image.image_only'
        - 'config:core.entity_view_display.node.image.teaser'
        - 'config:core.entity_view_display.node.individual_roadmap_ux.default'
        - 'config:core.entity_view_display.node.landing_page.card'
        - 'config:core.entity_view_display.node.landing_page.default'
        - 'config:core.entity_view_display.node.landing_page.full'
        - 'config:core.entity_view_display.node.landing_page.search_index'
        - 'config:core.entity_view_display.node.landing_page.search_result'
        - 'config:core.entity_view_display.node.landing_page.teaser'
        - 'config:core.entity_view_display.node.landing_page_level_2.card'
        - 'config:core.entity_view_display.node.landing_page_level_2.default'
        - 'config:core.entity_view_display.node.landing_page_level_2.full'
        - 'config:core.entity_view_display.node.landing_page_level_2.search_index'
        - 'config:core.entity_view_display.node.landing_page_level_2.search_result'
        - 'config:core.entity_view_display.node.landing_page_level_2.teaser'
        - 'config:core.entity_view_display.node.media_release.card'
        - 'config:core.entity_view_display.node.media_release.default'
        - 'config:core.entity_view_display.node.media_release.full'
        - 'config:core.entity_view_display.node.media_release.home_page_blog_card'
        - 'config:core.entity_view_display.node.media_release.search_index'
        - 'config:core.entity_view_display.node.media_release.search_result'
        - 'config:core.entity_view_display.node.media_release.teaser'
        - 'config:core.entity_view_display.node.miscellaneous_file.default'
        - 'config:core.entity_view_display.node.miscellaneous_file.teaser'
        - 'config:core.entity_view_display.node.news_item.card'
        - 'config:core.entity_view_display.node.news_item.default'
        - 'config:core.entity_view_display.node.news_item.full'
        - 'config:core.entity_view_display.node.news_item.home_page_blog_card'
        - 'config:core.entity_view_display.node.news_item.search_index'
        - 'config:core.entity_view_display.node.news_item.search_result'
        - 'config:core.entity_view_display.node.news_item.teaser'
        - 'config:core.entity_view_display.node.page.card'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.full'
        - 'config:core.entity_view_display.node.page.search_index'
        - 'config:core.entity_view_display.node.page.search_result'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.platforms_and_services.card'
        - 'config:core.entity_view_display.node.platforms_and_services.default'
        - 'config:core.entity_view_display.node.platforms_and_services.full'
        - 'config:core.entity_view_display.node.platforms_and_services.home_page'
        - 'config:core.entity_view_display.node.platforms_and_services.search_result'
        - 'config:core.entity_view_display.node.platforms_and_services.teaser'
        - 'config:core.entity_view_display.node.presentation.card'
        - 'config:core.entity_view_display.node.presentation.default'
        - 'config:core.entity_view_display.node.presentation.full'
        - 'config:core.entity_view_display.node.presentation.search_index'
        - 'config:core.entity_view_display.node.presentation.search_result'
        - 'config:core.entity_view_display.node.presentation.teaser'
        - 'config:core.entity_view_display.node.roadmap_2_user_experience_.default'
        - 'config:core.entity_view_display.node.roadmap_2_user_experience_.teaser'
        - 'config:core.entity_view_display.node.speaker_bio.card'
        - 'config:core.entity_view_display.node.speaker_bio.default'
        - 'config:core.entity_view_display.node.speaker_bio.full'
        - 'config:core.entity_view_display.node.speaker_bio.search_index'
        - 'config:core.entity_view_display.node.speaker_bio.search_result'
        - 'config:core.entity_view_display.node.speaker_bio.teaser'
        - 'config:workflow_list'
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: 1
    display_options:
      display_extenders:
        metatag_display_extender: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.assessment_report.default'
        - 'config:core.entity_view_display.node.assessment_report.full'
        - 'config:core.entity_view_display.node.assessment_report.search_index'
        - 'config:core.entity_view_display.node.assessment_report.search_result'
        - 'config:core.entity_view_display.node.assessment_report.teaser'
        - 'config:core.entity_view_display.node.blog_post.card'
        - 'config:core.entity_view_display.node.blog_post.default'
        - 'config:core.entity_view_display.node.blog_post.full'
        - 'config:core.entity_view_display.node.blog_post.home_page_blog_card'
        - 'config:core.entity_view_display.node.blog_post.search_index'
        - 'config:core.entity_view_display.node.blog_post.search_result'
        - 'config:core.entity_view_display.node.blog_post.teaser'
        - 'config:core.entity_view_display.node.book.card'
        - 'config:core.entity_view_display.node.book.default'
        - 'config:core.entity_view_display.node.book.full'
        - 'config:core.entity_view_display.node.book.print'
        - 'config:core.entity_view_display.node.book.search_index'
        - 'config:core.entity_view_display.node.book.search_result'
        - 'config:core.entity_view_display.node.book.teaser'
        - 'config:core.entity_view_display.node.document.card'
        - 'config:core.entity_view_display.node.document.default'
        - 'config:core.entity_view_display.node.document.teaser'
        - 'config:core.entity_view_display.node.external_link.card'
        - 'config:core.entity_view_display.node.external_link.default'
        - 'config:core.entity_view_display.node.external_link.teaser'
        - 'config:core.entity_view_display.node.govcms_event.card'
        - 'config:core.entity_view_display.node.govcms_event.default'
        - 'config:core.entity_view_display.node.govcms_event.full'
        - 'config:core.entity_view_display.node.govcms_event.search_index'
        - 'config:core.entity_view_display.node.govcms_event.search_result'
        - 'config:core.entity_view_display.node.govcms_event.teaser'
        - 'config:core.entity_view_display.node.home_page.body_only'
        - 'config:core.entity_view_display.node.home_page.default'
        - 'config:core.entity_view_display.node.home_page.home_page'
        - 'config:core.entity_view_display.node.home_page.teaser'
        - 'config:core.entity_view_display.node.image.default'
        - 'config:core.entity_view_display.node.image.image_only'
        - 'config:core.entity_view_display.node.image.teaser'
        - 'config:core.entity_view_display.node.individual_roadmap_ux.default'
        - 'config:core.entity_view_display.node.landing_page.card'
        - 'config:core.entity_view_display.node.landing_page.default'
        - 'config:core.entity_view_display.node.landing_page.full'
        - 'config:core.entity_view_display.node.landing_page.search_index'
        - 'config:core.entity_view_display.node.landing_page.search_result'
        - 'config:core.entity_view_display.node.landing_page.teaser'
        - 'config:core.entity_view_display.node.landing_page_level_2.card'
        - 'config:core.entity_view_display.node.landing_page_level_2.default'
        - 'config:core.entity_view_display.node.landing_page_level_2.full'
        - 'config:core.entity_view_display.node.landing_page_level_2.search_index'
        - 'config:core.entity_view_display.node.landing_page_level_2.search_result'
        - 'config:core.entity_view_display.node.landing_page_level_2.teaser'
        - 'config:core.entity_view_display.node.media_release.card'
        - 'config:core.entity_view_display.node.media_release.default'
        - 'config:core.entity_view_display.node.media_release.full'
        - 'config:core.entity_view_display.node.media_release.home_page_blog_card'
        - 'config:core.entity_view_display.node.media_release.search_index'
        - 'config:core.entity_view_display.node.media_release.search_result'
        - 'config:core.entity_view_display.node.media_release.teaser'
        - 'config:core.entity_view_display.node.miscellaneous_file.default'
        - 'config:core.entity_view_display.node.miscellaneous_file.teaser'
        - 'config:core.entity_view_display.node.news_item.card'
        - 'config:core.entity_view_display.node.news_item.default'
        - 'config:core.entity_view_display.node.news_item.full'
        - 'config:core.entity_view_display.node.news_item.home_page_blog_card'
        - 'config:core.entity_view_display.node.news_item.search_index'
        - 'config:core.entity_view_display.node.news_item.search_result'
        - 'config:core.entity_view_display.node.news_item.teaser'
        - 'config:core.entity_view_display.node.page.card'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.full'
        - 'config:core.entity_view_display.node.page.search_index'
        - 'config:core.entity_view_display.node.page.search_result'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.platforms_and_services.card'
        - 'config:core.entity_view_display.node.platforms_and_services.default'
        - 'config:core.entity_view_display.node.platforms_and_services.full'
        - 'config:core.entity_view_display.node.platforms_and_services.home_page'
        - 'config:core.entity_view_display.node.platforms_and_services.search_result'
        - 'config:core.entity_view_display.node.platforms_and_services.teaser'
        - 'config:core.entity_view_display.node.presentation.card'
        - 'config:core.entity_view_display.node.presentation.default'
        - 'config:core.entity_view_display.node.presentation.full'
        - 'config:core.entity_view_display.node.presentation.search_index'
        - 'config:core.entity_view_display.node.presentation.search_result'
        - 'config:core.entity_view_display.node.presentation.teaser'
        - 'config:core.entity_view_display.node.roadmap_2_user_experience_.default'
        - 'config:core.entity_view_display.node.roadmap_2_user_experience_.teaser'
        - 'config:core.entity_view_display.node.speaker_bio.card'
        - 'config:core.entity_view_display.node.speaker_bio.default'
        - 'config:core.entity_view_display.node.speaker_bio.full'
        - 'config:core.entity_view_display.node.speaker_bio.search_index'
        - 'config:core.entity_view_display.node.speaker_bio.search_result'
        - 'config:core.entity_view_display.node.speaker_bio.teaser'
        - 'config:workflow_list'

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/views.view.digital_summit_sessions.yml (diff)
@@ -6,7 +6,9 @@ dependencies:
     - core.entity_view_mode.node.card
     - node.type.presentation
     - taxonomy.vocabulary.presentation_type
+    - workflows.workflow.external_links
   module:
+    - content_moderation
     - datetime
     - node
     - taxonomy
@@ -249,7 +251,58 @@ display:
             group_items: {  }
           entity_type: node
           plugin_id: node_status
+        moderation_state:
+          id: moderation_state
+          table: node_field_data
+          field: moderation_state
+          relationship: none
+          group_type: group
+          admin_label: ''
+          operator: 'not in'
+          value:
+            external_links-archived: external_links-archived
+          group: 1
+          exposed: false
+          expose:
+            operator_id: ''
+            label: ''
+            description: ''
+            use_operator: false
+            operator: ''
+            identifier: ''
+            required: false
+            remember: false
+            multiple: false
+            remember_roles:
+              authenticated: authenticated
+            reduce: false
+          is_grouped: false
+          group_info:
+            label: ''
+            description: ''
+            identifier: ''
+            optional: true
+            widget: select
+            multiple: false
+            remember: false
+            default_group: All
+            default_group_multiple: {  }
+            group_items: {  }
+          entity_type: node
+          plugin_id: moderation_state_filter
       sorts:
+        field_weight_value:
+          id: field_weight_value
+          table: node__field_weight
+          field: field_weight_value
+          relationship: none
+          group_type: group
+          admin_label: ''
+          order: ASC
+          exposed: false
+          expose:
+            label: ''
+          plugin_id: standard
         field_event_date_value:
           id: field_event_date_value
           table: node__field_event_date
@@ -263,18 +316,6 @@ display:
             label: ''
           granularity: second
           plugin_id: datetime
-        field_weight_value:
-          id: field_weight_value
-          table: node__field_weight
-          field: field_weight_value
-          relationship: none
-          group_type: group
-          admin_label: ''
-          order: ASC
-          exposed: false
-          expose:
-            label: ''
-          plugin_id: standard
         title:
           id: title
           table: node_field_data
@@ -314,18 +355,6 @@ display:
         - 'user.node_grants:view'
         - user.permissions
       tags:
-        - 'config:core.entity_view_display.node.document.card'
-        - 'config:core.entity_view_display.node.document.default'
-        - 'config:core.entity_view_display.node.document.teaser'
-        - 'config:core.entity_view_display.node.external_link.card'
-        - 'config:core.entity_view_display.node.external_link.default'
-        - 'config:core.entity_view_display.node.external_link.teaser'
-        - 'config:core.entity_view_display.node.home_page.body_only'
-        - 'config:core.entity_view_display.node.home_page.default'
-        - 'config:core.entity_view_display.node.home_page.home_page'
-        - 'config:core.entity_view_display.node.home_page.teaser'
-        - 'config:core.entity_view_display.node.miscellaneous_file.default'
-        - 'config:core.entity_view_display.node.miscellaneous_file.teaser'
         - 'config:core.entity_view_display.node.assessment_report.default'
         - 'config:core.entity_view_display.node.assessment_report.full'
         - 'config:core.entity_view_display.node.assessment_report.search_index'
@@ -345,12 +374,22 @@ display:
         - 'config:core.entity_view_display.node.book.search_index'
         - 'config:core.entity_view_display.node.book.search_result'
         - 'config:core.entity_view_display.node.book.teaser'
+        - 'config:core.entity_view_display.node.document.card'
+        - 'config:core.entity_view_display.node.document.default'
+        - 'config:core.entity_view_display.node.document.teaser'
+        - 'config:core.entity_view_display.node.external_link.card'
+        - 'config:core.entity_view_display.node.external_link.default'
+        - 'config:core.entity_view_display.node.external_link.teaser'
         - 'config:core.entity_view_display.node.govcms_event.card'
         - 'config:core.entity_view_display.node.govcms_event.default'
         - 'config:core.entity_view_display.node.govcms_event.full'
         - 'config:core.entity_view_display.node.govcms_event.search_index'
         - 'config:core.entity_view_display.node.govcms_event.search_result'
         - 'config:core.entity_view_display.node.govcms_event.teaser'
+        - 'config:core.entity_view_display.node.home_page.body_only'
+        - 'config:core.entity_view_display.node.home_page.default'
+        - 'config:core.entity_view_display.node.home_page.home_page'
+        - 'config:core.entity_view_display.node.home_page.teaser'
         - 'config:core.entity_view_display.node.image.default'
         - 'config:core.entity_view_display.node.image.image_only'
         - 'config:core.entity_view_display.node.image.teaser'
@@ -374,6 +413,8 @@ display:
         - 'config:core.entity_view_display.node.media_release.search_index'
         - 'config:core.entity_view_display.node.media_release.search_result'
         - 'config:core.entity_view_display.node.media_release.teaser'
+        - 'config:core.entity_view_display.node.miscellaneous_file.default'
+        - 'config:core.entity_view_display.node.miscellaneous_file.teaser'
         - 'config:core.entity_view_display.node.news_item.card'
         - 'config:core.entity_view_display.node.news_item.default'
         - 'config:core.entity_view_display.node.news_item.full'
@@ -407,6 +448,7 @@ display:
         - 'config:core.entity_view_display.node.speaker_bio.search_index'
         - 'config:core.entity_view_display.node.speaker_bio.search_result'
         - 'config:core.entity_view_display.node.speaker_bio.teaser'
+        - 'config:workflow_list'
   block_1:
     display_plugin: block
     id: block_1
@@ -516,3 +558,4 @@ display:
         - 'config:core.entity_view_display.node.speaker_bio.search_index'
         - 'config:core.entity_view_display.node.speaker_bio.search_result'
         - 'config:core.entity_view_display.node.speaker_bio.teaser'
+        - 'config:workflow_list'
