docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/workflows.workflow.external_links.yml (before)
uuid: 3fa03866-e6f1-428d-bdd7-f54421d1833f
langcode: en
status: true
dependencies:
  config:
    - node.type.external_link
    - node.type.media_release
    - node.type.presentation
    - node.type.speaker_bio
  module:
    - content_moderation
id: external_links
label: 'External links'
type: content_moderation
type_settings:
  states:
    archived:
      published: false
      default_revision: true
      label: Archived
      weight: 2
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: 0
    published:
      label: Published
      published: true
      default_revision: true
      weight: 1
  transitions:
    archive:
      label: Archive
      from:
        - archived
        - published
      to: archived
      weight: 2
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: 0
      from:
        - draft
        - published
    publish:
      label: Publish
      to: published
      weight: 1
      from:
        - draft
        - published
  entity_types:
    node:
      - external_link
      - media_release
      - presentation
      - speaker_bio
  default_moderation_state: draft

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/workflows.workflow.external_links.yml (after)
uuid: 3fa03866-e6f1-428d-bdd7-f54421d1833f
langcode: en
status: true
dependencies:
  config:
    - node.type.dashboard_item
    - node.type.external_link
    - node.type.media_release
    - node.type.presentation
    - node.type.roadmap_2_user_experience_
    - node.type.speaker_bio
  module:
    - content_moderation
id: external_links
label: 'External links'
type: content_moderation
type_settings:
  states:
    archived:
      published: false
      default_revision: true
      label: Archived
      weight: 2
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: 0
    published:
      label: Published
      published: true
      default_revision: true
      weight: 1
  transitions:
    archive:
      label: Archive
      from:
        - archived
        - published
      to: archived
      weight: 2
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: 0
      from:
        - archived
        - draft
        - published
    publish:
      label: Publish
      to: published
      weight: 1
      from:
        - draft
        - published
  entity_types:
    node:
      - dashboard_item
      - external_link
      - media_release
      - presentation
      - roadmap_2_user_experience_
      - speaker_bio
  default_moderation_state: draft

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/workflows.workflow.external_links.yml (diff)
@@ -3,9 +3,11 @@ langcode: en
 status: true
 dependencies:
   config:
+    - node.type.dashboard_item
     - node.type.external_link
     - node.type.media_release
     - node.type.presentation
+    - node.type.roadmap_2_user_experience_
     - node.type.speaker_bio
   module:
     - content_moderation
@@ -42,6 +44,7 @@ type_settings:
       to: draft
       weight: 0
       from:
+        - archived
         - draft
         - published
     publish:
@@ -53,8 +56,10 @@ type_settings:
         - published
   entity_types:
     node:
+      - dashboard_item
       - external_link
       - media_release
       - presentation
+      - roadmap_2_user_experience_
       - speaker_bio
   default_moderation_state: draft
