docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/workflows.workflow.dta_publishing.yml (before)
uuid: 5e9a5560-c7a4-4dd1-8eee-bf76cbfa14e8
langcode: en
status: true
dependencies:
  config:
    - node.type.assessment_report
    - node.type.blog_post
    - node.type.book
    - node.type.govcms_event
    - node.type.home_page
    - node.type.individual_roadmap_ux
    - node.type.landing_page
    - node.type.landing_page_level_2
    - node.type.news_item
    - node.type.page
    - node.type.platforms_and_services
  module:
    - content_moderation
id: dta_publishing
label: 'DTA Publishing'
type: content_moderation
type_settings:
  states:
    archived:
      published: false
      default_revision: true
      label: Archived
      weight: 1
    draft:
      published: false
      default_revision: false
      label: 'Content design'
      weight: -3
    published:
      label: Published
      published: true
      default_revision: true
      weight: 0
    ready_to_publish:
      published: false
      default_revision: false
      label: 'Ready to publish'
      weight: -1
    technical_review:
      published: false
      default_revision: false
      label: 'Technical review'
      weight: -2
  transitions:
    archived:
      label: Archive
      from:
        - archived
        - draft
        - published
      to: archived
      weight: 1
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: -3
      from:
        - draft
        - published
        - ready_to_publish
        - technical_review
    publish:
      label: Publish
      to: published
      weight: 0
      from:
        - published
        - ready_to_publish
    ready_to_publish:
      label: 'Ready to publish'
      from:
        - ready_to_publish
        - technical_review
      to: ready_to_publish
      weight: -1
    republish:
      label: Republish
      from:
        - archived
      to: published
      weight: 3
    restore_to_content_design:
      label: 'Restore to content design'
      from:
        - archived
      to: draft
      weight: 2
    technical_review:
      label: 'Technical review'
      from:
        - draft
        - ready_to_publish
        - technical_review
      to: technical_review
      weight: -2
  entity_types:
    node:
      - assessment_report
      - blog_post
      - book
      - govcms_event
      - home_page
      - individual_roadmap_ux
      - landing_page
      - landing_page_level_2
      - news_item
      - page
      - platforms_and_services
  default_moderation_state: draft

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/workflows.workflow.dta_publishing.yml (after)
uuid: 5e9a5560-c7a4-4dd1-8eee-bf76cbfa14e8
langcode: en
status: true
dependencies:
  config:
    - node.type.assessment_report
    - node.type.blog_post
    - node.type.book
    - node.type.events
    - node.type.home_page
    - node.type.individual_roadmap_ux
    - node.type.landing_page
    - node.type.landing_page_level_2
    - node.type.news_item
    - node.type.page
    - node.type.platforms_and_services
  module:
    - content_moderation
id: dta_publishing
label: 'DTA Publishing'
type: content_moderation
type_settings:
  states:
    archived:
      published: false
      default_revision: true
      label: Archived
      weight: 1
    draft:
      published: false
      default_revision: false
      label: 'Content design'
      weight: -3
    published:
      label: Published
      published: true
      default_revision: true
      weight: 0
    ready_to_publish:
      published: false
      default_revision: false
      label: 'Ready to publish'
      weight: -1
    technical_review:
      published: false
      default_revision: false
      label: 'Technical review'
      weight: -2
  transitions:
    archived:
      label: Archive
      from:
        - archived
        - draft
        - published
      to: archived
      weight: 1
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: -3
      from:
        - draft
        - published
        - ready_to_publish
        - technical_review
    publish:
      label: Publish
      to: published
      weight: 0
      from:
        - published
        - ready_to_publish
    ready_to_publish:
      label: 'Ready to publish'
      from:
        - ready_to_publish
        - technical_review
      to: ready_to_publish
      weight: -1
    republish:
      label: Republish
      from:
        - archived
      to: published
      weight: 3
    restore_to_content_design:
      label: 'Restore to content design'
      from:
        - archived
      to: draft
      weight: 2
    technical_review:
      label: 'Technical review'
      from:
        - draft
        - ready_to_publish
        - technical_review
      to: technical_review
      weight: -2
  entity_types:
    node:
      - assessment_report
      - blog_post
      - book
      - events
      - home_page
      - individual_roadmap_ux
      - landing_page
      - landing_page_level_2
      - news_item
      - page
      - platforms_and_services
  default_moderation_state: draft

docroot/sites/default/files/config_SKRbKjrsGZbCwa_q0wg8DYZpUGb3pdwwxawoq_xE0FXjABmFBcdqfoyLjvWYMn74C7COWTFr6w/sync/workflows.workflow.dta_publishing.yml (diff)
@@ -6,7 +6,7 @@ dependencies:
     - node.type.assessment_report
     - node.type.blog_post
     - node.type.book
-    - node.type.govcms_event
+    - node.type.events
     - node.type.home_page
     - node.type.individual_roadmap_ux
     - node.type.landing_page
@@ -103,7 +103,7 @@ type_settings:
       - assessment_report
       - blog_post
       - book
-      - govcms_event
+      - events
       - home_page
       - individual_roadmap_ux
       - landing_page
